[#SETTING]
UstVersion=1.19
Tempo=222.00
Tracks=1
ProjectName=Nemurihime
VoiceDir=%VOICE%Isamu Hajime VCV
OutFile=rendered files\Len part.wav
CacheDir=ust Lenshort.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
Flags=g-4Y0B0Mb-80b-10e
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=100,130,50,5,5,50,0,0
PBW=33,41
PBY=18.6,
PBS=-34;0
PBStart=-250
[#0002]
Length=360
Lyric=a ‚Å‚¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-38
PBW=40,25,69
PBY=-26.4,-30,
[#0003]
Length=120
Lyric=i ‚Ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0004]
Length=360
Lyric=i ‚¾
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-41;10
PBW=51,61
PBY=-17.1,
[#0005]
Length=120
Lyric=a ‚Î
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0006]
Length=360
Lyric=a ‚Ç‚£
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32
PBW=32,38,35,47
PBY=-30,-10,-15,
[#0007]
Length=120
Lyric=u ‚Ñ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0008]
Length=360
Lyric=i ‚¾
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=36;-30
PBW=43
[#0009]
Length=120
Lyric=a ‚Î
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0010]
Length=360
Lyric=a ‚Å‚¡
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=39,67
PBY=-15.7,
[#0011]
Length=120
Lyric=i ‚Î
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0012]
Length=360
Lyric=a ‚Ç‚£
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
[#0013]
Length=120
Lyric=u ‚Î
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0014]
Length=180
Lyric=a ‚Å‚¡
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-17;-10
PBW=52,70,0
PBY=0.7,-33.1,
[#0015]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=100,130,50,5,5,50,0,0
PBW=33,41
PBY=18.6,
PBS=-34;0
PBStart=-250
[#0017]
Length=360
Lyric=a ‚Å‚¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-38
PBW=48,47,39
PBY=-20.7,-22.1,
[#0018]
Length=120
Lyric=i ‚Ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0019]
Length=360
Lyric=i ‚¾
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=35,47
PBY=25.7,
[#0020]
Length=120
Lyric=a ‚Î
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0021]
Length=360
Lyric=a ‚Ç‚£
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=62
PBW=28
[#0022]
Length=120
Lyric=u ‚Ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0023]
Length=360
Lyric=i ‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=16;-50
PBW=97
[#0024]
Length=120
Lyric=a ‚Î
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0025]
Length=360
Lyric=a ‚Å‚¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=34,34,39,39
PBY=-27.1,-10.7,-13.6,
[#0026]
Length=120
Lyric=i ‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0027]
Length=360
Lyric=a ‚Ç‚£
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
[#0028]
Length=120
Lyric=u ‚Î
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0029]
Length=180
Lyric=a ‚Å‚¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=17;-10
PBW=33,55,0
PBY=0,-46.4,
[#0030]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=100,130,50,5,5,50,0,0
PBW=33,41
PBY=18.6,
PBS=-34;0
PBStart=-250
[#0032]
Length=360
Lyric=a ‚Å‚¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-38
PBW=40,25,69
PBY=-26.4,-30,
[#0033]
Length=120
Lyric=i ‚Ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0034]
Length=360
Lyric=i ‚¾
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-41;10
PBW=51,61
PBY=-17.1,
[#0035]
Length=120
Lyric=a ‚Î
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0036]
Length=360
Lyric=a ‚Ç‚£
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32
PBW=32,38,35,47
PBY=-30,-10,-15,
[#0037]
Length=120
Lyric=u ‚Ñ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0038]
Length=360
Lyric=i ‚¾
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=36;-30
PBW=43
[#0039]
Length=120
Lyric=a ‚Î
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0040]
Length=360
Lyric=a ‚Å‚¡
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=39,67
PBY=-15.7,
[#0041]
Length=120
Lyric=i ‚Î
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0042]
Length=360
Lyric=a ‚Ç‚£
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
[#0043]
Length=120
Lyric=u ‚Î
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0044]
Length=180
Lyric=a ‚Å‚¡
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-17;-10
PBW=52,70,0
PBY=0.7,-33.1,
[#0045]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-8,-6,-5,-2,0,3,6,9,12,16,20,23,27,31,34,38,41,44,47,49,49,48,46,43,40,37,34,30,27,23,19,16,12,9,6,3,0,-2,-4,-6,-7,-8,-9,-10,-10,-9,-9,-8,-7,-6,-5,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=100,130,50,5,5,50,0,0
PBW=33,41
PBY=18.6,
PBS=-34;0
PBStart=-250
[#0047]
Length=240
Lyric=- ‚Ó
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0048]
Length=120
Lyric=u t
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0049]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=720
Lyric=- ‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=23,41,35,67.5
Envelope=0,15,83,0,100,100,0
PBY=-36.4,-8.6,-11.4,
[#0051]
Length=960
Lyric=a ‚è
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,4,4,4,4,4,3,3,2,1,0,-1,-2,-4,-5,-7,-9,-10,-12,-14,-15,-17,-18,-20,-21,-22,-23,-23,-24,-24,-24,-23,-22,-21,-20,-18,-17,-14,-12,-9,-6,-3,0,3,7,10,14,18,21,24,28,31,34,37,39,41,43,44,45,46,46,45,44,43,41,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,47,45,42,39,36,33,29,25,21,17,12,8,4,0,-4,-7,-11,-14,-17,-20,-22,-24,-26,-27,-29,-29,-30,-30,-29,-29,-28,-27,-26,-24,-22,-21,-19,-17,-14,-12,-10,-8,-6,-4,-2,0,2,3,4,6,7,7,8,8,9,9,9,9,8,8,7,6,6,5,4,3,3,2,1,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,4,4,4,4,4,3,3,2,1,0,-1,-2,-4,-5,-7,-9,-10,-12,-14,-15,-17,-18,-20,-21,-22,-23,-23,-24,-24,-24,-23,-22,-21,-20,-18,-17,-14,-12,-9,-6,-3,0,3,7,10,14,18,21,24,28,31,34,37,39,41,43,44,45,46,46,45,44,43,41,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,47,45,42,39,36,33,29,25,21,17,12,8,4,0,-4,-7,-11,-14,-17,-20,-22,-24,-26,-27,-29,-29,-30,-30,-29,-29,-28,-27,-26,-24,-22,-21,-19,-17,-14,-12,-10,-8,-6,-4,-2,0,2,3,4,6,7,7,8,8,9,9,9,9,8,8,7,6,6,5,4,3,3,2,1,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,4,4,4,4,4,3,3,2,1,0,-1,-2,-4,-5,-7,-9,-10,-12,-14,-15,-17,-18,-20,-21,-22,-23,-23,-24,-24,-24,-23,-22,-21,-20,-18,-17,-14,-12,-9,-6,-3,0,3,7,10,14,18,21,24,28,31,34,37,39,41,43,44,45,46,46,45,44,43,41,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,47,45,42,39,36,33,29,25,21,17,12,8,4,0,-4,-7,-11,-14,-17,-20,-22,-24,-26,-27,-29,-29,-30,-30,-29,-29,-28,-27,-26,-24,-22,-21,-19,-17,-14,-12,-10,-8,-6,-4,-2,0,2,3,4,6,7,7,8,8,9,9,9,9,8,8,7,6,6,5,4,3,3,2,1,1,0,0
PBS=-72;70
PBW=137
Envelope=0,83,50,0,100,100,0
VBR=67.1,180,50,61.0,5.0,50,0,0
PBStart=-250
[#0052]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,15,56,0,100,100,0
[#0054]
Length=480
Lyric=a ‚¯
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=59
[#0055]
Length=480
Lyric=e ‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32
PBW=29,14,24
PBY=-9.3,-16.1,
[#0056]
Length=720
Lyric=o ‚Î
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-77;10
PBW=78,93
PBY=-14.3,
[#0057]
Length=1200
Lyric=a ‚µ‚å
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,3,3,3,3,3,2,2,1,0,-1,-2,-3,-5,-6,-8,-9,-11,-12,-14,-15,-17,-18,-19,-20,-21,-21,-22,-22,-22,-21,-21,-20,-19,-17,-16,-14,-11,-9,-6,-3,0,3,6,10,13,17,20,23,27,30,32,35,37,39,41,42,43,44,44,43,43,41,40,37,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-28,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,18,22,26,29,32,35,37,38,40,40,41,41,40,39,38,37,35,32,30,27,25,22,19,16,12,9,6,3,0,-3,-5,-8,-10,-12,-14,-15,-16,-17,-18,-19,-19,-19,-19,-18,-18,-17,-16,-15,-14,-13,-11,-10,-9,-7,-6,-5,-4,-3,-2,-1,0,1,1,1,1,1,1,1,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,3,3,3,3,3,2,2,1,0,-1,-2,-3,-5,-6,-8,-9,-11,-12,-14,-15,-17,-18,-19,-20,-21,-21,-22,-22,-22,-21,-21,-20,-19,-17,-16,-14,-11,-9,-6,-3,0,3,6,10,13,17,20,23,27,30,32,35,37,39,41,42,43,44,44,43,43,41,40,37,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-28,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,18,22,26,29,32,35,37,38,40,40,41,41,40,39,38,37,35,32,30,27,25,22,19,16,12,9,6,3,0,-3,-5,-8,-10,-12,-14,-15,-16,-17,-18,-19,-19,-19,-19,-18,-18,-17,-16,-15,-14,-13,-11,-10,-9,-7,-6,-5,-4,-3,-2,-1,0,1,1,1,1,1,1,1,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,3,3,3,3,3,2,2,1,0,-1,-2,-3,-5,-6,-8,-9,-11,-12,-14,-15,-17,-18,-19,-20,-21,-21,-22,-22,-22,-21,-21,-20,-19,-17,-16,-14,-11,-9,-6,-3,0,3,6,10,13,17,20,23,27,30,32,35,37,39,41,42,43,44,44,43,43,41,40,37,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-28,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,18,22,26,29,32,35,37,38,40,40,41,41,40,39,38,37,35,32,30,27,25,22,19,16,12,9,6,3,0,-3,-5,-8,-10,-12,-14,-15,-16,-17,-18,-19,-19,-19,-19,-18,-18,-17,-16,-15,-14,-13,-11,-10,-9,-7,-6,-5,-4,-3,-2,-1,0,1,1,1,1,1,1,1,1,0,0
PBS=-66;40
PBW=38,49,31
PBY=11.8,21.4,
VBR=80,180,50,45.2,5.0,50,0,0
PBStart=-250
[#0058]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=- ‚Î
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0060]
Length=480
Lyric=a ‚ç
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
[#0061]
Length=720
Lyric=a ‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=55;-20
PBW=51
[#0062]
Length=720
Lyric=o ‚Ð
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=51,44,28,44.5
Envelope=0,83,79,0,100,100,0
PBY=-41.4,-20,-20,
[#0063]
Length=480
Lyric=i ‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=56
Envelope=0,79,50,0,100,100,0
[#0064]
Length=720
Lyric=u ‚¬
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-3,-4,-6,-7,-9,-10,-12,-13,-15,-16,-17,-18,-19,-19,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,4,7,11,15,19,24,28,32,36,39,43,46,47,47,46,46,44,42,40,38,35,32,29,25,22,19,15,12,9,6,3,0,-2,-5,-6,-8,-9,-10,-11,-12,-12,-12,-11,-11,-10,-9,-8,-7,-5,-4,-3,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-3,-4,-6,-7,-9,-10,-12,-13,-15,-16,-17,-18,-19,-19,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,4,7,11,15,19,24,28,32,36,39,43,46,47,47,46,46,44,42,40,38,35,32,29,25,22,19,15,12,9,6,3,0,-2,-5,-6,-8,-9,-10,-11,-12,-12,-12,-11,-11,-10,-9,-8,-7,-5,-4,-3,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-3,-4,-6,-7,-9,-10,-12,-13,-15,-16,-17,-18,-19,-19,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,4,7,11,15,19,24,28,32,36,39,43,46,47,47,46,46,44,42,40,38,35,32,29,25,22,19,15,12,9,6,3,0,-2,-5,-6,-8,-9,-10,-11,-12,-12,-12,-11,-11,-10,-9,-8,-7,-5,-4,-3,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-29
PBW=56
Envelope=0,40,83,0,100,100,0
VBR=80,180,28.7,49,7.4,50,0,0
PBStart=-250
[#0065]
Length=720
Lyric=i ‚Å
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
Envelope=0,83,73,0,100,100,0
[#0066]
Length=480
Lyric=e ‚Ë
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-213;-10
PBW=173,65
Envelope=0,73,80,0,100,100,0
PBY=-17.1,
[#0067]
Length=720
Lyric=e ‚Þ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-15;30
PBW=82
Envelope=0,80,83,0,100,100,0
[#0068]
Length=1920
Lyric=u ‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2,-1,-1,-1,0,1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,19,19,19,19,19,19,18,17,16,14,12,10,8,6,3,0,-3,-6,-9,-12,-15,-19,-22,-25,-27,-30,-33,-35,-37,-38,-40,-41,-41,-41,-41,-40,-39,-37,-35,-33,-30,-27,-23,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-28,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,19,23,28,31,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-27,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,19,23,27,31,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,20,15,10,5,0,-4,-9,-14,-19,-23,-27,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-20,-15,-10,-5,0,4,9,14,19,23,27,31,35,38,41,44,46,48,49,50,50,50,49,47,45,43,40,36,33,29,25,21,17,13,9,4,0,-3,-7,-11,-14,-17,-20,-22,-24,-26,-28,-29,-29,-30,-30,-30,-29,-28,-27,-26,-24,-23,-21,-19,-17,-15,-12,-10,-8,-6,-4,-2,0,1,3,4,6,7,7,8,9,9,9,9,9,8,8,7,7,6,5,4,4,3,2,1,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2,-1,-1,-1,0,1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,19,19,19,19,19,19,18,17,16,14,12,10,8,6,3,0,-3,-6,-9,-12,-15,-19,-22,-25,-27,-30,-33,-35,-37,-38,-40,-41,-41,-41,-41,-40,-39,-37,-35,-33,-30,-27,-23,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-28,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,19,23,28,31,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-27,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,19,23,27,31,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,20,15,10,5,0,-4,-9,-14,-19,-23,-27,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-20,-15,-10,-5,0,4,9,14,19,23,27,31,35,38,41,44,46,48,49,50,50,50,49,47,45,43,40,36,33,29,25,21,17,13,9,4,0,-3,-7,-11,-14,-17,-20,-22,-24,-26,-28,-29,-29,-30,-30,-30,-29,-28,-27,-26,-24,-23,-21,-19,-17,-15,-12,-10,-8,-6,-4,-2,0,1,3,4,6,7,7,8,9,9,9,9,9,8,8,7,7,6,5,4,4,3,2,1,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2,-1,-1,-1,0,1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,19,19,19,19,19,19,18,17,16,14,12,10,8,6,3,0,-3,-6,-9,-12,-15,-19,-22,-25,-27,-30,-33,-35,-37,-38,-40,-41,-41,-41,-41,-40,-39,-37,-35,-33,-30,-27,-23,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-28,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,19,23,28,31,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,19,15,10,5,0,-5,-9,-14,-19,-23,-27,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,9,14,19,23,27,31,35,38,41,44,46,48,49,50,50,50,49,48,46,44,42,39,36,32,28,24,20,15,10,5,0,-4,-9,-14,-19,-23,-27,-31,-35,-38,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-20,-15,-10,-5,0,4,9,14,19,23,27,31,35,38,41,44,46,48,49,50,50,50,49,47,45,43,40,36,33,29,25,21,17,13,9,4,0,-3,-7,-11,-14,-17,-20,-22,-24,-26,-28,-29,-29,-30,-30,-30,-29,-28,-27,-26,-24,-23,-21,-19,-17,-15,-12,-10,-8,-6,-4,-2,0,1,3,4,6,7,7,8,9,9,9,9,9,8,8,7,7,6,5,4,4,3,2,1,1,0,0
PBS=-145;-70
PBW=129
Envelope=0,83,50,0,100,100,0
VBR=62.8,234.5,114.0,44.1,5.0,1.4,0,0
PBStart=-250
[#0069]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=480
Lyric=- ‚Æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,15,50,0,100,100,0
[#0071]
Length=720
Lyric=o ‚«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=32,31,38,46.5
PBY=-30.7,-12.9,-11.4,
[#0072]
Length=960
Lyric=i ‚É
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,4,4,4,4,4,3,3,2,1,0,-1,-2,-4,-5,-7,-9,-10,-12,-14,-15,-17,-18,-20,-21,-22,-23,-23,-24,-24,-24,-23,-22,-21,-20,-18,-17,-14,-12,-9,-6,-3,0,3,7,10,14,18,21,24,28,31,34,37,39,41,43,44,45,46,46,45,44,43,41,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,47,45,42,39,36,33,29,25,21,17,12,8,4,0,-4,-7,-11,-14,-17,-20,-22,-24,-26,-27,-29,-29,-30,-30,-29,-29,-28,-27,-26,-24,-22,-21,-19,-17,-14,-12,-10,-8,-6,-4,-2,0,2,3,4,6,7,7,8,8,9,9,9,9,8,8,7,6,6,5,4,3,3,2,1,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,4,4,4,4,4,3,3,2,1,0,-1,-2,-4,-5,-7,-9,-10,-12,-14,-15,-17,-18,-20,-21,-22,-23,-23,-24,-24,-24,-23,-22,-21,-20,-18,-17,-14,-12,-9,-6,-3,0,3,7,10,14,18,21,24,28,31,34,37,39,41,43,44,45,46,46,45,44,43,41,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,47,45,42,39,36,33,29,25,21,17,12,8,4,0,-4,-7,-11,-14,-17,-20,-22,-24,-26,-27,-29,-29,-30,-30,-29,-29,-28,-27,-26,-24,-22,-21,-19,-17,-14,-12,-10,-8,-6,-4,-2,0,2,3,4,6,7,7,8,8,9,9,9,9,8,8,7,6,6,5,4,3,3,2,1,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,4,4,4,4,4,3,3,2,1,0,-1,-2,-4,-5,-7,-9,-10,-12,-14,-15,-17,-18,-20,-21,-22,-23,-23,-24,-24,-24,-23,-22,-21,-20,-18,-17,-14,-12,-9,-6,-3,0,3,7,10,14,18,21,24,28,31,34,37,39,41,43,44,45,46,46,45,44,43,41,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,50,49,47,45,42,39,36,33,29,25,21,17,12,8,4,0,-4,-7,-11,-14,-17,-20,-22,-24,-26,-27,-29,-29,-30,-30,-29,-29,-28,-27,-26,-24,-22,-21,-19,-17,-14,-12,-10,-8,-6,-4,-2,0,2,3,4,6,7,7,8,8,9,9,9,9,8,8,7,6,6,5,4,3,3,2,1,1,0,0
PBS=-140;70
PBW=78
Envelope=0,83,50,0,100,100,0
VBR=80,226.3,50,35,5.0,50,0,0
PBStart=-250
[#0073]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=480
Lyric=- ‚Ý
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0075]
Length=480
Lyric=i ‚Í
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=59
[#0076]
Length=480
Lyric=a ‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32
PBW=36,47,39
PBY=-17.1,-12.1,
[#0077]
Length=480
Lyric=a ‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;20
PBW=28,49
PBY=40.7,
[#0078]
Length=240
Lyric=a ‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-25
PBW=50
[#0079]
Length=1200
Lyric=e ‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,4,4,5,6,7,8,9,9,10,10,11,11,11,10,10,9,9,8,7,5,4,2,0,-2,-4,-6,-9,-11,-13,-16,-18,-20,-22,-24,-26,-28,-29,-30,-31,-32,-32,-32,-31,-31,-29,-28,-26,-24,-21,-18,-15,-12,-8,-4,0,4,8,13,17,21,26,30,34,37,41,44,46,48,49,50,50,50,49,48,46,44,42,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,49,48,46,44,41,38,35,32,28,24,20,16,12,8,4,0,-4,-7,-10,-14,-16,-19,-21,-23,-25,-26,-27,-28,-28,-28,-28,-28,-27,-26,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-5,-4,-2,0,1,3,4,5,6,7,7,8,8,8,8,7,7,6,6,5,4,4,3,2,1,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,4,4,5,6,7,8,9,9,10,10,11,11,11,10,10,9,9,8,7,5,4,2,0,-2,-4,-6,-9,-11,-13,-16,-18,-20,-22,-24,-26,-28,-29,-30,-31,-32,-32,-32,-31,-31,-29,-28,-26,-24,-21,-18,-15,-12,-8,-4,0,4,8,13,17,21,26,30,34,37,41,44,46,48,49,50,50,50,49,48,46,44,42,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,49,48,46,44,41,38,35,32,28,24,20,16,12,8,4,0,-4,-7,-10,-14,-16,-19,-21,-23,-25,-26,-27,-28,-28,-28,-28,-28,-27,-26,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-5,-4,-2,0,1,3,4,5,6,7,7,8,8,8,8,7,7,6,6,5,4,4,3,2,1,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,4,4,5,6,7,8,9,9,10,10,11,11,11,10,10,9,9,8,7,5,4,2,0,-2,-4,-6,-9,-11,-13,-16,-18,-20,-22,-24,-26,-28,-29,-30,-31,-32,-32,-32,-31,-31,-29,-28,-26,-24,-21,-18,-15,-12,-8,-4,0,4,8,13,17,21,26,30,34,37,41,44,46,48,49,50,50,50,49,48,46,44,42,39,35,32,28,24,19,15,10,5,0,-5,-10,-14,-19,-23,-28,-32,-35,-39,-41,-44,-46,-48,-49,-50,-50,-50,-49,-48,-46,-44,-42,-39,-36,-32,-28,-24,-19,-15,-10,-5,0,5,10,14,19,23,28,32,35,38,41,44,46,48,49,50,50,49,48,46,44,41,38,35,32,28,24,20,16,12,8,4,0,-4,-7,-10,-14,-16,-19,-21,-23,-25,-26,-27,-28,-28,-28,-28,-28,-27,-26,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-5,-4,-2,0,1,3,4,5,6,7,7,8,8,8,8,7,7,6,6,5,4,4,3,2,1,1,0,0
PBS=12;30
PBW=67
VBR=80,234.8,50,52.5,5.0,50,0,0
PBStart=-250
[#0080]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=480
Lyric=- ‚©
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0082]
Length=480
Lyric=a ‚ê
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
[#0083]
Length=720
Lyric=e ‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=47,26,43
PBY=-11.4,-15.7,
[#0084]
Length=720
Lyric=n ‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=13;-20
PBW=85
Envelope=0,83,83,0,100,100,0
[#0085]
Length=480
Lyric=a ‚Ë
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=56
Envelope=0,83,80,0,100,100,0
[#0086]
Length=720
Lyric=e ‚Þ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-29
PBW=56
Envelope=0,80,83,0,100,100,0
[#0087]
Length=720
Lyric=u ‚è
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=52
Envelope=0,83,83,0,100,100,0
[#0088]
Length=480
Lyric=i ‚Ð
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-201;-10
PBW=142,84
Envelope=0,83,56,0,100,100,0
PBY=-22.9,
[#0089]
Length=240
Lyric=i ‚ß
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-27
PBW=140
[#0090]
Length=60
Lyric=e d
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0091]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=480
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=66
Envelope=0,15,50,0,100,100,0
[#0093]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,15,50,0,100,100,0
PBW=34,66
PBY=-22.9,
PBS=-39;0
[#0095]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=480
Lyric=- ‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,15,50,0,100,100,0
PBW=126,1
PBY=10.7,
PBS=147;0
PBM=j
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
