[#SETTING]
UstVersion=1.19
Tempo=180.00
Tracks=1
ProjectName=紅白曼珠沙歌_レンパート
VoiceDir=%VOICE%雷鳴スイゲツ_RAIMEI SUIGETSU(Len)
OutFile=manjushaka_len.wav
CacheDir=testJP.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=さ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-11,-15,-20,-25,-32,-38,-46,-53,-61,-70,-79,-88,-97,-106,-115,-124,-133,-142,-151,-159,-167,-174,-181,-188,-194,-199,-203,-207,-210,-212,-214,-214,-213,-205,-189
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-11,-15,-20,-25,-32,-38,-46,-53,-61,-70,-79,-88,-97,-106,-115,-124,-133,-142,-151,-159,-167,-174,-181,-188,-194,-199,-203,-207,-210,-212,-214,-214,-213,-205,-189
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-11,-15,-20,-25,-32,-38,-46,-53,-61,-70,-79,-88,-97,-106,-115,-124,-133,-142,-151,-159,-167,-174,-181,-188,-194,-199,-203,-207,-210,-212,-214,-214,-213,-205,-189
Flags=B0g5
Envelope=0,5,122,0,100,100,0,%,0
PBStart=-119.0
[#0001]
Length=480
Lyric=さ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-60,-69,-78,-87,-96,-105,-114,-123,-132,-141,-150,-158,-166,-173,-180,-187,-193,-198,-203,-206,-210,-212,-214,-214,-214,-206,-191,-170,-145,-117,-88,-61,-37,-18,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-3,-5,-8,-11,-16,-21,-27,-33,-40,-47,-55,-63,-72,-80,-89,-98,-107,-116,-125,-134,-142,-150,-158,-165,-171,-177,-183,-188,-192,-195,-197,-199,-200
Pitches=-60,-69,-78,-87,-96,-105,-114,-123,-132,-141,-150,-158,-166,-173,-180,-187,-193,-198,-203,-206,-210,-212,-214,-214,-214,-206,-191,-170,-145,-117,-88,-61,-37,-18,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-3,-5,-8,-11,-16,-21,-27,-33,-40,-47,-55,-63,-72,-80,-89,-98,-107,-116,-125,-134,-142,-150,-158,-165,-171,-177,-183,-188,-192,-195,-197,-199,-200
PitchBend=-60,-69,-78,-87,-96,-105,-114,-123,-132,-141,-150,-158,-166,-173,-180,-187,-193,-198,-203,-206,-210,-212,-214,-214,-214,-206,-191,-170,-145,-117,-88,-61,-37,-18,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-3,-5,-8,-11,-16,-21,-27,-33,-40,-47,-55,-63,-72,-80,-89,-98,-107,-116,-125,-134,-142,-150,-158,-165,-171,-177,-183,-188,-192,-195,-197,-199,-200
Flags=B0g5
PBS=-163;0
PBW=124,39.5
Envelope=0,92,35,0,100,100,0
PBStart=-119.0
PBY=-21.4,
[#0002]
Length=60
Lyric=ｘ
NoteNum=64
PreUtterance=
PBType=5
Piches=0
Pitches=0
PitchBend=0
PBS=-116;30
PBW=119
PBStart=0.0
[#0003]
Length=300
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0004]
Length=120
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0
Flags=B0g5
Envelope=0,5,35,0,100,100,0,%,0
PBStart=-24.0
[#0005]
Length=360
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Flags=B0g5
PBS=-50
PBW=50
Envelope=0,10,35,0,100,100,0,%,0
PBStart=-45.0
[#0006]
Length=120
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Flags=B0g5
PBS=-50
PBW=50
Envelope=0,10,35,0,100,100,0
PBStart=-45.0
[#0007]
Length=298
Lyric=し
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4,-14,-32,-56,-86,-122,-163,-207,-255,-304,-355,-405,-454,-501,-545
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4,-14,-32,-56,-86,-122,-163,-207,-255,-304,-355,-405,-454,-501,-545
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4,-14,-32,-56,-86,-122,-163,-207,-255,-304,-355,-405,-454,-501,-545
Flags=B0g5
PBS=-50
PBW=50
Envelope=0,101.4,35,0,100,100,0,%,0
PBStart=-138.0
[#0008]
Length=180
Lyric=ろ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=520,474,426,376,326,276,227,181,139,101,68,41,20,7,0
Pitches=520,474,426,376,326,276,227,181,139,101,68,41,20,7,0
PitchBend=520,474,426,376,326,276,227,181,139,101,68,41,20,7,0
Flags=B0g5
PBS=-75
PBW=74
Envelope=0,29,35,0,100,100,0,%,0
PBStart=-50.0
[#0009]
Length=360
Lyric=か
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-5,-13,-23,-37,-53,-70,-89,-108
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-5,-13,-23,-37,-53,-70,-89,-108
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-5,-13,-23,-37,-53,-70,-89,-108
Flags=B0g5
PBS=-2
PBW=50
Envelope=0,10,138,0,100,100,0,%,0
PBStart=-45.0
[#0010]
Length=120
Lyric=す
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,190,181,168,153,137,118,99,80,62,45,30,18,8,2,0,,,,,,,,0,2,9,18,31,46
Pitches=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,190,181,168,153,137,118,99,80,62,45,30,18,8,2,0,,,,,,,,0,2,9,18,31,46
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,190,181,168,153,137,118,99,80,62,45,30,18,8,2,0,,,,,,,,0,2,9,18,31,46
Flags=B0g5
PBS=-57
PBW=56
Envelope=0,108,35,0,100,100,0,%,0
PBStart=-131.0
[#0011]
Length=480
Lyric=な
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-144,-126,-107,-88,-70,-52,-36,-23,-12,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,8,20,35,55,77,102,128,155,182
Pitches=-144,-126,-107,-88,-70,-52,-36,-23,-12,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,8,20,35,55,77,102,128,155,182
PitchBend=-144,-126,-107,-88,-70,-52,-36,-23,-12,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,8,20,35,55,77,102,128,155,182
Flags=B0g5
PBS=-57
PBW=56
Envelope=0,10,35,0,100,100,0,%,0
PBStart=-37.0
[#0012]
Length=480
Lyric=な
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-300,-296,-288,-275,-257,-237,-213,-188,-161,-134,-107,-82,-59,-39,-23,-11,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,9,28,57,96,142,194,251,311,372,432
Pitches=-300,-296,-288,-275,-257,-237,-213,-188,-161,-134,-107,-82,-59,-39,-23,-11,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,9,28,57,96,142,194,251,311,372,432
PitchBend=-300,-296,-288,-275,-257,-237,-213,-188,-161,-134,-107,-82,-59,-39,-23,-11,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,9,28,57,96,142,194,251,311,372,432
Flags=B0g5
PBS=-60
PBW=59
Envelope=0,35,35,0,100,100,0,%,0
PBStart=-59.0
[#0013]
Length=480
Lyric=ほ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-389,-368,-337,-297,-250,-197,-139,-79,-18,42,98,150,195,232,260,278,285,280,260,226,184,136,90,49,19,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=-389,-368,-337,-297,-250,-197,-139,-79,-18,42,98,150,195,232,260,278,285,280,260,226,184,136,90,49,19,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=-389,-368,-337,-297,-250,-197,-139,-79,-18,42,98,150,195,232,260,278,285,280,260,226,184,136,90,49,19,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-63
PBW=60,32
Envelope=0,34,35,0,100,100,100,%,100
PBStart=-58.0
PBY=28.6,
[#0014]
Length=480
Lyric=お
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
PBW=50
Envelope=100,0,35,100,100,100,0
PBStart=-50.0
[#0015]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0016]
Length=120
Lyric=お
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0
Envelope=0,5,35,0,100,100,100,%,100
PBStart=-32.0
[#0017]
Length=360
Lyric=え
NoteNum=66
PreUtterance=40
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0
PBS=-50
PBW=50
Envelope=100,0,35,100,100,100,0,%,0
PBStart=-40.0
[#0018]
Length=120
Lyric=ら
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,0,3,11,24,41,61,85,110,137,164,191,216
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,0,3,11,24,41,61,85,110,137,164,191,216
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,0,3,11,24,41,61,85,110,137,164,191,216
PBS=-50
PBW=50
Envelope=0,32,35,0,100,100,0,%,0
PBStart=-56.0
[#0019]
Length=298
Lyric=び
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-266,-247,-225,-200,-174,-146,-120,-94,-70,-48,-30,-16,-6,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-5,-13,-27,-44,-65,-88,-114,-140,-168,-194,-219,-242,-262,-278,-290,-298,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300
Pitches=-266,-247,-225,-200,-174,-146,-120,-94,-70,-48,-30,-16,-6,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-5,-13,-27,-44,-65,-88,-114,-140,-168,-194,-219,-242,-262,-278,-290,-298,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300
PitchBend=-266,-247,-225,-200,-174,-146,-120,-94,-70,-48,-30,-16,-6,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-5,-13,-27,-44,-65,-88,-114,-140,-168,-194,-219,-242,-262,-278,-290,-298,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300
PBS=-60
PBW=59
Envelope=0,29,35,0,100,100,100,%,100
PBStart=-47.0
[#0020]
Length=174
Lyric=お
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBType=5
Piches=279,263,243,221,196,169,142,115,90,66,45,27,14,4,0
Pitches=279,263,243,221,196,169,142,115,90,66,45,27,14,4,0
PitchBend=279,263,243,221,196,169,142,115,90,66,45,27,14,4,0
PBS=-60
PBW=59
PBStart=-50.0
[#0021]
Length=366
Lyric=く
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-9,-18,-30,-45,-61,-80,-99,-118,-136,-153,-168,-181,-191,-197,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-9,-18,-30,-45,-61,-80,-99,-118,-136,-153,-168,-181,-191,-197,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-9,-18,-30,-45,-61,-80,-99,-118,-136,-153,-168,-181,-191,-197,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
PBS=-2
PBW=50
Envelope=0,10,125,0,100,100,0,%,0
PBStart=-29.0
[#0022]
Length=120
Lyric=ん
NoteNum=64
PreUtterance=50
VoiceOverlap=90
Intensity=96
Modulation=0
Moduration=0
PBType=5
Piches=192,183,171,156,140,122,103,84,65,48,33,20,10,3,0
Pitches=192,183,171,156,140,122,103,84,65,48,33,20,10,3,0
PitchBend=192,183,171,156,140,122,103,84,65,48,33,20,10,3,0
PBS=-57
PBW=56
PBStart=-50.0
[#0023]
Length=420
Lyric=な
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-6,-9,-12,-16,-20,-25,-30,-35,-40,-46,-52,-57,-63,-68,-73,-78,-83,-87,-90,-93,-96,-98,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-6,-9,-12,-16,-20,-25,-30,-35,-40,-46,-52,-57,-63,-68,-73,-78,-83,-87,-90,-93,-96,-98,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-6,-9,-12,-16,-20,-25,-30,-35,-40,-46,-52,-57,-63,-68,-73,-78,-83,-87,-90,-93,-96,-98,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PBS=-50
PBW=50
Envelope=0,35,35,0,100,100,100,%,70
PBStart=-59.0
[#0024]
Length=60
Lyric=ん
NoteNum=63
PreUtterance=50
VoiceOverlap=70
Intensity=96
PBType=5
Piches=45,40,34,29,24,19,15,11,8,5,3,4,11,25,43,64,89,117,145,174,201,227
Pitches=45,40,34,29,24,19,15,11,8,5,3,4,11,25,43,64,89,117,145,174,201,227
PitchBend=45,40,34,29,24,19,15,11,8,5,3,4,11,25,43,64,89,117,145,174,201,227
PBStart=-50.0
PBS=-100;10
PBW=95
[#0025]
Length=480
Lyric=し
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-201,-202,-203,-205,-208,-211,-214,-219,-223,-228,-233,-239,-244,-250,-255,-261,-266,-271,-276,-281,-285,-289,-292,-295,-297,-296,-288,-274,-255,-233,-208,-180,-152,-123,-96,-70,-48,-29,-14,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0
Pitches=-201,-202,-203,-205,-208,-211,-214,-219,-223,-228,-233,-239,-244,-250,-255,-261,-266,-271,-276,-281,-285,-289,-292,-295,-297,-296,-288,-274,-255,-233,-208,-180,-152,-123,-96,-70,-48,-29,-14,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0
PitchBend=-201,-202,-203,-205,-208,-211,-214,-219,-223,-228,-233,-239,-244,-250,-255,-261,-266,-271,-276,-281,-285,-289,-292,-295,-297,-296,-288,-274,-255,-233,-208,-180,-152,-123,-96,-70,-48,-29,-14,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0
PBS=-57
PBW=56
Envelope=0,53.2,74,0,100,100,0,%,0
PBStart=-138.0
[#0026]
Length=472
Lyric=りょ
NoteNum=66
PreUtterance=
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,44,35,0,100,100,0,%,0
PBS=-50
PBW=100
PBStart=-76.0
[#0027]
Length=481
Lyric=ほ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,1,2,4,7,11,15,19,25,31,37,44,52,60,68,77,87,97,107,118,129,140,152,164,176,188,201,213,226,239,251,264,277,289,302,314
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,1,2,4,7,11,15,19,25,31,37,44,52,60,68,77,87,97,107,118,129,140,152,164,176,188,201,213,226,239,251,264,277,289,302,314
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,1,2,4,7,11,15,19,25,31,37,44,52,60,68,77,87,97,107,118,129,140,152,164,176,188,201,213,226,239,251,264,277,289,302,314
PBS=0
PBW=50
Envelope=0,34,35,0,100,100,0
PBStart=-58.0
[#0028]
Length=60
Lyric=ｘ
NoteNum=71
PreUtterance=
PBType=5
Piches=-196,-184,-172,-160,-148,-136,-125,-114,-104,-94,-84,-75,-66
Pitches=-196,-184,-172,-160,-148,-136,-125,-114,-104,-94,-84,-75,-66
PitchBend=-196,-184,-172,-160,-148,-136,-125,-114,-104,-94,-84,-75,-66
PBS=-119;-50
PBW=209
PBStart=0.0
[#0029]
Length=307
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0030]
Length=120
Lyric=そ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,5,86,0,100,100,0,%,0
PBStart=-139.0
[#0031]
Length=360
Lyric=れ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-50
PBW=50
Envelope=0,56,35,0,100,100,0,%,0
PBStart=-62.0
[#0032]
Length=120
Lyric=わ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-50
PBW=50
Envelope=0,31,35,0,100,100,0,%,0
PBStart=-53.0
[#0033]
Length=298
Lyric=の
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-18,-37,-62,-94,-131,-172,-218,-266,-315,-366,-416,-465,-511,-554,-593
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-18,-37,-62,-94,-131,-172,-218,-266,-315,-366,-416,-465,-511,-554,-593
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-18,-37,-62,-94,-131,-172,-218,-266,-315,-366,-416,-465,-511,-554,-593
PBS=-50
PBW=50
Envelope=0,26,35,0,100,100,0,%,0
PBStart=-42.0
[#0034]
Length=180
Lyric=ぞ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=379,329,279,230,184,141,103,70,42,21,7,0
Pitches=379,329,279,230,184,141,103,70,42,21,7,0
PitchBend=379,329,279,230,184,141,103,70,42,21,7,0
PBS=-75
PBW=74
Envelope=0,23,74,0,100,100,0,%,0
PBStart=-40.0
[#0035]
Length=360
Lyric=む
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-2
PBW=50
Envelope=0,44,35,0,100,100,0,%,0
PBStart=-77.0
[#0036]
Length=120
Lyric=と
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=192,183,171,156,140,122,103,84,65,48,33,20,10,3,0,,,,,,,,0,2,7,16,28,43
Pitches=192,183,171,156,140,122,103,84,65,48,33,20,10,3,0,,,,,,,,0,2,7,16,28,43
PitchBend=192,183,171,156,140,122,103,84,65,48,33,20,10,3,0,,,,,,,,0,2,7,16,28,43
PBS=-57
PBW=56
Envelope=0,10,35,0,100,100,0,%,0
PBStart=-50.0
[#0037]
Length=480
Lyric=こ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-78,-60,-44,-29,-17,-8,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,4,14,27,45,66,90,116,143,170,196
Pitches=-78,-60,-44,-29,-17,-8,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,4,14,27,45,66,90,116,143,170,196
PitchBend=-78,-60,-44,-29,-17,-8,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,4,14,27,45,66,90,116,143,170,196
PBS=-57
PBW=56
Envelope=0,10,35,0,100,100,0,%,0
PBStart=-25.0
[#0038]
Length=480
Lyric=ろ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=-280,-264,-244,-222,-197,-170,-143,-116,-91,-67,-46,-28,-15,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-10,-14,-19,-24,-30,-37,-44,-51,-59,-68,-76,-86,-95,-105,-115,-125,-135,-145,-156,-166,-176,-186,-196,-206,-216,-225,-234,-242,-250,-257,-264,-271,-277
Pitches=-280,-264,-244,-222,-197,-170,-143,-116,-91,-67,-46,-28,-15,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-10,-14,-19,-24,-30,-37,-44,-51,-59,-68,-76,-86,-95,-105,-115,-125,-135,-145,-156,-166,-176,-186,-196,-206,-216,-225,-234,-242,-250,-257,-264,-271,-277
PitchBend=-280,-264,-244,-222,-197,-170,-143,-116,-91,-67,-46,-28,-15,-5,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-10,-14,-19,-24,-30,-37,-44,-51,-59,-68,-76,-86,-95,-105,-115,-125,-135,-145,-156,-166,-176,-186,-196,-206,-216,-225,-234,-242,-250,-257,-264,-271,-277
PBS=-60
PBW=59
Envelope=0,29,122,0,100,100,0,%,0
PBStart=-50.0
[#0039]
Length=3599
Lyric=さ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=259,252,244,236,227,218,209,199,189,179,169,159,149,138,128,118,108,98,88,79,70,62,53,46,38,32,26,20,15,11,7,4,2,1,0,0,0,0,0,-1,-1,-2,-2,-3,-3,-4,-4,-5,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-5,-4,-3,-2,-1,1,2,4,5,7,9,10,12,13,14,16,17,18,19,19,19,20,19,19,18,18,16,15,13,11,9,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-19,-17,-15,-13,-11,-8,-6,-3,0,2,5,7,10,12,15,17,19,20,22,23,24,24,25,25,25,24,24,23,21,20,18,16,14,12,9,7,4,2,-1,-4,-6,-9,-11,-14,-16,-18,-20,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-10,-8,-5,-3,0,3,5,8,10,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,20,18,16,14,11,9,6,4,1,-2,-4,-7,-9,-12,-14,-16,-18,-20,-21,-23,-24,-24,-25,-25,-25,-24,-24,-23,-22,-20,-18,-17,-14,-12,-10,-7,-5,-2,1,3,6,8,11,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,19,17,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-15,-17,-19,-20,-22,-23,-24,-24,-25,-25,-25,-24,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-4,-2,1,4,6,9,11,14,16,18,20,21,22,23,24,25,25,25,25,24,23,22,20,19,17,15,13,10,8,5,3,0,-3,-5,-8,-10,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-20,-18,-16,-14,-11,-9,-6,-4,-1,2,4,7,9,12,14,16,18,20,21,23,24,24,25,25,25,24,24,23,22,20,18,17,14,12,10,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-19,-17,-15,-13,-11,-8,-6,-3,0,2,5,7,10,12,15,17,19,20,22,23,24,24,25,25,25,24,24,23,21,20,18,16,14,12,9,7,4,2,-1,-4,-6,-9,-11,-14,-16,-18,-20,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-10,-8,-5,-3,0,3,5,8,10,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,20,18,16,14,11,9,6,4,1,-2,-4,-7,-9,-12,-14,-16,-18,-20,-21,-23,-24,-24,-25,-25,-25,-24,-24,-23,-22,-20,-18,-17,-14,-12,-10,-7,-5,-2,1,3,6,8,11,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,19,17,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-15,-17,-19,-20,-22,-23,-24,-24,-25,-25,-25,-24,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-4,-2,1,4,6,9,11,14,16,18,20,21,22,23,24,25,25,25,25,24,23,22,20,19,17,15,13,10,8,5,3,0,-3,-5,-8,-10,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-20,-18,-16,-14,-11,-9,-6,-4,-1,2,4,7,9,12,14,16,18,20,21,23,24,24,25,25,25,24,24,23,22,20,18,17,14,12,10,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-11,-9,-7,-4,-2,0,2,3,5,7,8,9,10,11,12,12,13,13,13,12,12,12,11,10,9,8,8,7,6,5,4,3,2,1,0,0,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,-1,0,0
Pitches=259,252,244,236,227,218,209,199,189,179,169,159,149,138,128,118,108,98,88,79,70,62,53,46,38,32,26,20,15,11,7,4,2,1,0,0,0,0,0,-1,-1,-2,-2,-3,-3,-4,-4,-5,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-5,-4,-3,-2,-1,1,2,4,5,7,9,10,12,13,14,16,17,18,19,19,19,20,19,19,18,18,16,15,13,11,9,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-19,-17,-15,-13,-11,-8,-6,-3,0,2,5,7,10,12,15,17,19,20,22,23,24,24,25,25,25,24,24,23,21,20,18,16,14,12,9,7,4,2,-1,-4,-6,-9,-11,-14,-16,-18,-20,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-10,-8,-5,-3,0,3,5,8,10,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,20,18,16,14,11,9,6,4,1,-2,-4,-7,-9,-12,-14,-16,-18,-20,-21,-23,-24,-24,-25,-25,-25,-24,-24,-23,-22,-20,-18,-17,-14,-12,-10,-7,-5,-2,1,3,6,8,11,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,19,17,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-15,-17,-19,-20,-22,-23,-24,-24,-25,-25,-25,-24,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-4,-2,1,4,6,9,11,14,16,18,20,21,22,23,24,25,25,25,25,24,23,22,20,19,17,15,13,10,8,5,3,0,-3,-5,-8,-10,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-20,-18,-16,-14,-11,-9,-6,-4,-1,2,4,7,9,12,14,16,18,20,21,23,24,24,25,25,25,24,24,23,22,20,18,17,14,12,10,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-19,-17,-15,-13,-11,-8,-6,-3,0,2,5,7,10,12,15,17,19,20,22,23,24,24,25,25,25,24,24,23,21,20,18,16,14,12,9,7,4,2,-1,-4,-6,-9,-11,-14,-16,-18,-20,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-10,-8,-5,-3,0,3,5,8,10,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,20,18,16,14,11,9,6,4,1,-2,-4,-7,-9,-12,-14,-16,-18,-20,-21,-23,-24,-24,-25,-25,-25,-24,-24,-23,-22,-20,-18,-17,-14,-12,-10,-7,-5,-2,1,3,6,8,11,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,19,17,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-15,-17,-19,-20,-22,-23,-24,-24,-25,-25,-25,-24,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-4,-2,1,4,6,9,11,14,16,18,20,21,22,23,24,25,25,25,25,24,23,22,20,19,17,15,13,10,8,5,3,0,-3,-5,-8,-10,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-20,-18,-16,-14,-11,-9,-6,-4,-1,2,4,7,9,12,14,16,18,20,21,23,24,24,25,25,25,24,24,23,22,20,18,17,14,12,10,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-11,-9,-7,-4,-2,0,2,3,5,7,8,9,10,11,12,12,13,13,13,12,12,12,11,10,9,8,8,7,6,5,4,3,2,1,0,0,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,-1,0,0
PitchBend=259,252,244,236,227,218,209,199,189,179,169,159,149,138,128,118,108,98,88,79,70,62,53,46,38,32,26,20,15,11,7,4,2,1,0,0,0,0,0,-1,-1,-2,-2,-3,-3,-4,-4,-5,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-5,-4,-3,-2,-1,1,2,4,5,7,9,10,12,13,14,16,17,18,19,19,19,20,19,19,18,18,16,15,13,11,9,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-19,-17,-15,-13,-11,-8,-6,-3,0,2,5,7,10,12,15,17,19,20,22,23,24,24,25,25,25,24,24,23,21,20,18,16,14,12,9,7,4,2,-1,-4,-6,-9,-11,-14,-16,-18,-20,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-10,-8,-5,-3,0,3,5,8,10,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,20,18,16,14,11,9,6,4,1,-2,-4,-7,-9,-12,-14,-16,-18,-20,-21,-23,-24,-24,-25,-25,-25,-24,-24,-23,-22,-20,-18,-17,-14,-12,-10,-7,-5,-2,1,3,6,8,11,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,19,17,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-15,-17,-19,-20,-22,-23,-24,-24,-25,-25,-25,-24,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-4,-2,1,4,6,9,11,14,16,18,20,21,22,23,24,25,25,25,25,24,23,22,20,19,17,15,13,10,8,5,3,0,-3,-5,-8,-10,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-20,-18,-16,-14,-11,-9,-6,-4,-1,2,4,7,9,12,14,16,18,20,21,23,24,24,25,25,25,24,24,23,22,20,18,17,14,12,10,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-19,-17,-15,-13,-11,-8,-6,-3,0,2,5,7,10,12,15,17,19,20,22,23,24,24,25,25,25,24,24,23,21,20,18,16,14,12,9,7,4,2,-1,-4,-6,-9,-11,-14,-16,-18,-20,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-10,-8,-5,-3,0,3,5,8,10,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,20,18,16,14,11,9,6,4,1,-2,-4,-7,-9,-12,-14,-16,-18,-20,-21,-23,-24,-24,-25,-25,-25,-24,-24,-23,-22,-20,-18,-17,-14,-12,-10,-7,-5,-2,1,3,6,8,11,13,15,17,19,21,22,23,24,25,25,25,25,24,23,22,21,19,17,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-15,-17,-19,-20,-22,-23,-24,-24,-25,-25,-25,-24,-24,-23,-21,-20,-18,-16,-14,-12,-9,-7,-4,-2,1,4,6,9,11,14,16,18,20,21,22,23,24,25,25,25,25,24,23,22,20,19,17,15,13,10,8,5,3,0,-3,-5,-8,-10,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-25,-24,-23,-22,-21,-20,-18,-16,-14,-11,-9,-6,-4,-1,2,4,7,9,12,14,16,18,20,21,23,24,24,25,25,25,24,24,23,22,20,18,17,14,12,10,7,5,2,-1,-3,-6,-8,-11,-13,-15,-17,-19,-21,-22,-23,-24,-25,-25,-25,-24,-23,-22,-20,-19,-17,-15,-13,-11,-9,-7,-4,-2,0,2,3,5,7,8,9,10,11,12,12,13,13,13,12,12,12,11,10,9,8,8,7,6,5,4,3,2,1,0,0,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,-1,0,0
PBS=-156;30
PBW=155
Envelope=0,92,35,0,100,100,0
PBStart=-119.0
VBR=100,200,25,8,8,50,0,0
[#TRACKEND]
