[#SETTING]
UstVersion=1.19
Tempo=180.00
Tracks=1
ProjectName=紅白曼珠沙歌_レンパート
VoiceDir=%VOICE%雷鳴スイゲツ_RAIMEI SUIGETSU(Len)
OutFile=manjushaka_len.wav
CacheDir=testJPshort.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=さ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-11,-15,-20,-25,-32,-38,-46,-53,-61,-70,-79,-88,-97,-106,-115,-124,-133,-142,-151,-159,-167,-174,-181,-188,-194,-199,-203,-207,-210,-212,-214,-214,-213,-205,-189
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-11,-15,-20,-25,-32,-38,-46,-53,-61,-70,-79,-88,-97,-106,-115,-124,-133,-142,-151,-159,-167,-174,-181,-188,-194,-199,-203,-207,-210,-212,-214,-214,-213,-205,-189
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-2,-4,-7,-11,-15,-20,-25,-32,-38,-46,-53,-61,-70,-79,-88,-97,-106,-115,-124,-133,-142,-151,-159,-167,-174,-181,-188,-194,-199,-203,-207,-210,-212,-214,-214,-213,-205,-189
Flags=B0g5
Envelope=0,5,122,0,100,100,0,%,0
PBStart=-119.0
[#TRACKEND]
