[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=hanasu
VoiceDir=C:\Users\Kim\Documents\Vocal Synth\Voicebanks\AERIS VC-CV ENG Kire
OutFile=hanasu.wav
CacheDir=Nothing Left to Lose (talk) - Cassandra.cache
Tool1=wavtool4vcv.exe
Tool2=fresamp.exe
Mode2=True
Flags=F1B0Y0H0
[#0000]
Length=82710
Lyric=R
NoteNum=60
PreUtterance=
Tempo=140.00
[#0001]
Length=60
Lyric=-i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBW=6,74
PBS=-25
PBY=7.1,
Envelope=0,5,35,0,100,100,0
[#0002]
Length=60
Lyric=i z
NoteNum=60
PreUtterance=
PBW=71
PBS=-46;20
Envelope=0,26.8,35,0,100,100,0
[#0003]
Length=120
Lyric=dh@
NoteNum=67
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-34
PBW=37,42.5
PBY=-22.1,
Envelope=0,26.8,53.6,0,100,100,0
[#0004]
Length=30
Lyric=@ t
NoteNum=71
PreUtterance=
PBW=82
PBS=-57;-40
Envelope=0,53.6,35,0,100,100,0
[#0005]
Length=30
Lyric=R
NoteNum=67
PreUtterance=
[#0006]
Length=90
Lyric=-wa
NoteNum=68
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-46;0
PBW=34,29,23
PBY=-30,5,
Envelope=0,5,40.2,0,100,100,0
[#0007]
Length=60
Lyric=a t
NoteNum=67
PreUtterance=
PBW=84
PBS=-59;10
Envelope=0,40.2,35,0,100,100,0
[#0008]
Length=90
Lyric=tyoB4
NoteNum=64
PreUtterance=
Velocity=150
Intensity=97
Modulation=100
PBS=-34
PBW=33,58.5
Envelope=0,26.8,40.2,0,100,100,0
PBY=12.9,
[#0009]
Length=60
Lyric=o thB4
NoteNum=62
PreUtterance=
PBW=89
PBS=-64;20
Envelope=0,40.2,35,0,100,100,0
[#0010]
Length=120
Lyric=th1
NoteNum=64
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-29
PBW=19,38,29.5
Envelope=0,26.8,53.6,0,100,100,0
PBY=-48.6,5,
[#0011]
Length=60
Lyric=1nk-
NoteNum=65
PreUtterance=
PBW=107
PBS=-82;20
Envelope=0,53.6,40.2,0,100,100,0
[#0012]
Length=210
Lyric=kI
NoteNum=62
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-30
PBW=23,32,67
Envelope=0,40.2,107.1,0,100,100,0
PBY=-15,0.3,
[#0013]
Length=240
Lyric=I&
NoteNum=59
PreUtterance=
Intensity=99
Modulation=100
PBS=-137;20
PBW=139,42,92
Envelope=0,107.1,107.1,0,100,100,0
PBY=-15.7,-23.2,
PBM=j
VBR=100,12,100,20,46.5,0,0,0
[#0014]
Length=90
Lyric=&m-B4
NoteNum=61
PreUtterance=
Envelope=0,107.1,35,0,100,100,0
PBW=90
PBS=-89;-30
PBM=j
[#0015]
Length=870
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0073]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0080]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0082]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0084]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0086]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0090]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0093]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0102]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0106]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0108]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0109]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0117]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0119]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0120]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0126]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0128]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0130]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0131]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0133]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0140]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0144]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0150]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0152]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0154]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0155]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0156]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0158]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0160]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0162]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0163]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0164]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0168]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0170]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0172]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0174]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0177]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0178]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0181]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0182]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0184]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0187]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0189]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0191]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0193]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0198]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0200]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0201]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0202]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0203]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0214]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0220]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0222]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0230]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0234]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0236]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0238]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0240]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=90
Lyric=-yo
NoteNum=58
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBW=94,45
PBS=-108;-38
Envelope=0,5,40.2,0,100,100,0
PBY=-37.1,
[#0242]
Length=60
Lyric=o l
NoteNum=57
PreUtterance=
PBW=84
PBS=-81;10
Envelope=0,40.2,35,0,100,100,0
[#0243]
Length=60
Lyric=l s
NoteNum=56
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0244]
Length=150
Lyric=stA
NoteNum=59
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=36,47.5
Envelope=0,26.8,67,0,100,100,0
PBY=3.6,
[#0245]
Length=60
Lyric=Ai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=100
PBS=-86;10
PBW=113
Envelope=0,67,35,0,100,100,0
[#0246]
Length=60
Lyric=i n
NoteNum=60
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
PBW=79
PBS=-54;-20
[#0247]
Length=30
Lyric=n dh
NoteNum=59
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0248]
Length=150
Lyric=dh@
NoteNum=55
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-29
PBW=20,37,35
Envelope=0,13.4,67,0,100,100,0
PBY=-19.3,4.3,
[#0249]
Length=30
Lyric=@t-
NoteNum=54
PreUtterance=
Envelope=0,67,35,0,100,100,0
PBW=70
PBS=-71;20
[#0250]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
[#0251]
Length=150
Lyric=-kA
NoteNum=56
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=21,39
PBY=-33.6,
Envelope=0,5,67,0,100,100,0
[#0252]
Length=60
Lyric=A j
NoteNum=57
PreUtterance=
PBW=112
PBS=-87;-10
Envelope=0,67,35,0,100,100,0
[#0253]
Length=60
Lyric=jx
NoteNum=56
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=52
Envelope=0,26.8,35,0,100,100,0
[#0254]
Length=60
Lyric=x n
NoteNum=54
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
PBW=48
PBS=-49;10
[#0255]
Length=30
Lyric=n t
NoteNum=53
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0256]
Length=60
Lyric=ti
NoteNum=54
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=52
Envelope=0,13.4,35,0,100,100,0
[#0257]
Length=60
Lyric=il-
NoteNum=52
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
PBW=55
PBS=-54;10
[#0258]
Length=90
Lyric=-dhi
NoteNum=52
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-29
PBW=56
Envelope=0,21.2,40.2,0,100,100,0
[#0259]
Length=60
Lyric=i s
NoteNum=53
PreUtterance=
Envelope=0,40.2,35,0,100,100,0
PBW=96
PBS=-71;-10
[#0260]
Length=120
Lyric=si
NoteNum=51
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=72
Envelope=0,26.8,53.6,0,100,100,0
[#0261]
Length=60
Lyric=i z
NoteNum=50
PreUtterance=
Envelope=0,53.6,35,0,100,100,0
PBW=133
PBS=-108;10
[#0262]
Length=60
Lyric=z d
NoteNum=51
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0263]
Length=210
Lyric=d9
NoteNum=52
PreUtterance=
Intensity=100
Modulation=100
PBS=-27
PBW=16,32,34
Envelope=0,26.8,93.8,0,100,100,0
PBY=-28.6,3.6,
[#0264]
Length=120
Lyric=9n-
NoteNum=49
PreUtterance=
Envelope=0,93.8,35,0,100,100,0
PBW=149
PBS=-136;20
[#0265]
Length=990
Lyric=R
NoteNum=51
PreUtterance=
[#0266]
Length=90
Lyric=-nn
NoteNum=51
PreUtterance=
Intensity=100
Modulation=100
PBW=26,54
PBS=-25
Envelope=0,5,35,0,100,100,0
PBY=-14.3,
[#0267]
Length=30
Lyric=n j
NoteNum=51
PreUtterance=
Envelope=0,30,35,0,100,100,0
[#0268]
Length=90
Lyric=ju
NoteNum=54
PreUtterance=
Velocity=150
Intensity=99
Modulation=100
PBS=-32
PBW=43,49
Envelope=0,13.4,40.2,0,100,100,0
PBY=10,
[#0269]
Length=150
Lyric=u sE4
NoteNum=52
PreUtterance=
Envelope=0,40.2,53,0,100,100,0
PBW=71
PBS=-46;30
[#0270]
Length=30
Lyric=sti
NoteNum=52
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-28
PBW=55
Envelope=0,53,35,0,100,100,0
PBY=0
[#0271]
Length=90
Lyric=in-
NoteNum=51
PreUtterance=
Envelope=0,13.4,35,0,100,100,0
PBW=50
PBS=-25
[#0272]
Length=30
Lyric=n k
NoteNum=49
PreUtterance=
Envelope=0,30,35,0,100,100,0
PBW=75
PBS=-76;20
[#0273]
Length=150
Lyric=kAE4
NoteNum=52
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=27,55
Envelope=0,13.4,67,0,100,100,0
PBY=-5,
[#0274]
Length=60
Lyric=A s
NoteNum=53
PreUtterance=
Envelope=0,67,35,0,100,100,0
PBW=122
PBS=-97;10
[#0275]
Length=30
Lyric=s y
NoteNum=53
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0276]
Length=90
Lyric=yo
NoteNum=51
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-29
PBW=56
Envelope=0,10.6,40.2,0,100,100,0
[#0277]
Length=30
Lyric=od-
NoteNum=49
PreUtterance=
PBW=46
PBS=-47;20
Envelope=0,40.2,35,0,100,100,0
[#0278]
Length=60
Lyric=R
NoteNum=51
PreUtterance=
[#0279]
Length=120
Lyric=-th1
NoteNum=53
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-29
PBW=29,28,28.5
PBY=-10.7,4,
Envelope=0,5,53.6,0,100,100,0
[#0280]
Length=60
Lyric=1nk-
NoteNum=52
PreUtterance=
Velocity=150
Envelope=0,53.6,35,0,100,100,0
PBW=59
PBS=-56;10
[#0281]
Length=60
Lyric=kx
NoteNum=52
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=52
Envelope=0,26.8,35,0,100,100,0
[#0282]
Length=60
Lyric=x v
NoteNum=51
PreUtterance=
PBW=79
PBS=-54;10
Envelope=0,26.8,35,0,100,100,0
[#0283]
Length=90
Lyric=ve
NoteNum=51
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=52
Envelope=0,21.2,40.2,0,100,100,0
[#0284]
Length=120
Lyric=e s
NoteNum=49
PreUtterance=
Intensity=99
PBW=104
PBS=-79;20
Envelope=0,40.2,53,0,100,100,0
[#0285]
Length=150
Lyric=skA
NoteNum=52
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=31,51
Envelope=0,53,67,0,100,100,0
PBY=-3.6,
[#0286]
Length=60
Lyric=A p
NoteNum=52
PreUtterance=
Velocity=150
PBW=58,38.5
PBS=-72;0
Envelope=0,67,35,0,100,100,0
PBY=2.1,
[#0287]
Length=300
Lyric=p1
NoteNum=53
PreUtterance=
Velocity=150
Intensity=100
Modulation=100
PBS=-27
PBW=41,41
PBY=4.3,
Envelope=0,26.8,100,0,100,100,0
[#0288]
Length=180
Lyric=1ng-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=50
PBS=-161;0
PBW=108,92.5
PBY=-2.1,
Envelope=0,100,35,0,100,100,0
[#TRACKEND]
