[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Nothing Left to Lose (Varian) UST by kimchi-tan
VoiceDir=C:\Users\Kim\Documents\Vocal Synth\Voicebanks\AIDA VC-CV ENG Normal
OutFile=Varian.wav
CacheDir=Nothing Left to Lose (tuned) - Varian.cache
Tool1=wavtool4vcv.exe
Tool2=f2resamp64.exe
Mode2=True
Flags=B0
[#0000]
Length=22560
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=300
Lyric=breath
NoteNum=50
PreUtterance=
Modulation=15
$direct=true
[#0002]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=120
Lyric=-dhx
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,0
[#0004]
Length=120
Lyric=x p
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=7.846
[#0005]
Length=300
Lyric=p&
NoteNum=54
PreUtterance=
Modulation=15
PBW=50,94,46
PBY=-15.7,-20.7,
PBS=-24;-40
Envelope=0,30,150,0,100,100,0
StartPoint=2.63
[#0006]
Length=180
Lyric=@ th
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,45,0,100,100,0
StartPoint=2.483
[#0007]
Length=120
Lyric=thu
NoteNum=54
PreUtterance=
Modulation=15
Envelope=0,45,53.6,0,100,100,0
StartPoint=4.263
[#0008]
Length=120
Lyric=uv
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=6.961
[#0009]
Length=240
Lyric=hA
NoteNum=54
PreUtterance=
Modulation=15
VBR=100,140,105,20,20,0,0,0
Envelope=0,30,107.1,0,100,100,0
StartPoint=5.17
[#0010]
Length=180
Lyric=At-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
StartPoint=4.535
[#0011]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=120
Lyric=-i
NoteNum=52
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,0
[#0013]
Length=120
Lyric=i z
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=3.81
[#0014]
Length=180
Lyric=zx
NoteNum=54
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,45,80.4,0,100,100,0
StartPoint=2.608
[#0015]
Length=60
Lyric=x d
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=4.615
[#0016]
Length=300
Lyric=dA
NoteNum=52
PreUtterance=
Modulation=15
Envelope=0,26.8,16.1,0,100,100,100,%,133.9286
PBW=53,47
PBY=27.1
PBS=0
StartPoint=0.533
[#0017]
Length=60
Lyric=A n
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-98;20
PBW=45
StartPoint=2.664
Envelope=133.9,5,19.2,100,100,100,100,%,15.7563
[#0018]
Length=120
Lyric=n j
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=15.8,9.2,2.5,100,100,100,100,%,32.52551
StartPoint=2.828
[#0019]
Length=180
Lyric=je
NoteNum=50
PreUtterance=
Velocity=50
Modulation=15
Envelope=32.5,12.5,80.4,100,100,100,0
PBW=44,79
PBY=-54.3
PBS=-44;0
StartPoint=9.611
[#0020]
Length=60
Lyric=e r
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=5.363
[#0021]
Length=120
Lyric=ru
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=7.882
[#0022]
Length=120
Lyric=us
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=3.876
[#0023]
Length=240
Lyric=tr@
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,45,107.1,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=5.306
[#0024]
Length=240
Lyric=@k-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
StartPoint=7.71
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=120
Lyric=-yo
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,0
[#0027]
Length=120
Lyric=o t
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,100,%,45
StartPoint=5.896
[#0028]
Length=180
Lyric=tA
NoteNum=54
PreUtterance=
Modulation=15
Envelope=45,5,35,100,100,100,100,%,38.14346
PBW=36,50
PBS=-25
PBY=-88.6,
StartPoint=2.925
[#0029]
Length=60
Lyric=A k
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=38.1,5,8.2,100,100,100,100,%,26.78393
StartPoint=5.841
[#0030]
Length=180
Lyric=kwu
NoteNum=54
PreUtterance=
Modulation=15
Envelope=26.8,3.2,0,100,100,100,100,%,80.35714
PBW=26,71,60
PBY=-20,-20.7,
PBS=-24;0
StartPoint=3.683
[#0031]
Length=120
Lyric=u n
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=80.4,0,35,100,100,100,0
StartPoint=7.88
[#0032]
Length=180
Lyric=n s
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,30,75,0,100,100,0
StartPoint=6.463
[#0033]
Length=240
Lyric=ste
NoteNum=54
PreUtterance=
Modulation=15
Envelope=0,75,107.1,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=1.134
[#0034]
Length=240
Lyric=ep-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
StartPoint=6.939
[#0035]
Length=180
Lyric=-&
NoteNum=52
PreUtterance=
Modulation=15
Envelope=0,30,80.4,0,100,100,0
StartPoint=3.946
[#0036]
Length=60
Lyric=& n
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-89;20
PBW=42
Envelope=0,80.4,35,0,100,100,0
StartPoint=7.245
[#0037]
Length=120
Lyric=ni
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,15,53.6,0,100,100,0
PBW=50
PBS=-25
StartPoint=7.256
[#0038]
Length=60
Lyric=i t
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.313
[#0039]
Length=60
Lyric=ts
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=5.204
[#0040]
Length=420
Lyric=ha
NoteNum=55
PreUtterance=
Modulation=15
Envelope=0,20,150,0,100,100,0
PBW=45,75,67,57
PBY=-81.4,-9.3,-13.6,
PBS=-44;-50
StartPoint=5.601
[#0041]
Length=60
Lyric=ar dd
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,30,0,100,100,100,%,15
StartPoint=4.875
[#0042]
Length=120
Lyric=ddx
NoteNum=52
PreUtterance=
Modulation=15
Envelope=15,30,37.6,100,100,100,0
StartPoint=2.29
[#0043]
Length=120
Lyric=x t
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=6.054
[#0044]
Length=120
Lyric=t3
NoteNum=52
PreUtterance=
Modulation=15
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=4.286
[#0045]
Length=60
Lyric=3 n
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.968
[#0046]
Length=60
Lyric=n b
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=4.093
[#0047]
Length=240
Lyric=b@
NoteNum=52
PreUtterance=
Modulation=15
Envelope=0,30,107.1,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=2.029
[#0048]
Length=240
Lyric=@k-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
StartPoint=1.043
[#0049]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0050]
Length=300
Lyric=breath
NoteNum=52
PreUtterance=
Modulation=15
$direct=true
[#0051]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=120
Lyric=-i
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,0
PBW=39,41
PBS=-25
PBY=22.1,
[#0053]
Length=120
Lyric=it
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,100,%,53.57143
StartPoint=3.265
[#0054]
Length=120
Lyric=px
NoteNum=54
PreUtterance=
Modulation=15
Envelope=53.6,5,53.6,100,100,100,0
PBW=45,47
PBS=-32
PBY=-69.3,
StartPoint=7.778
[#0055]
Length=60
Lyric=x l
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=5.873
[#0056]
Length=60
Lyric=l z
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,26.8,17,0,100,100,100,%,18.02885
StartPoint=3.254
[#0057]
Length=240
Lyric=zyo
NoteNum=55
PreUtterance=
Modulation=15
Envelope=18,8.8,107.1,100,100,100,0
PBW=52
PBS=-27
VBR=100,140,105,20,20,0,0,0
StartPoint=4.957
[#0058]
Length=120
Lyric=ou
NoteNum=57
PreUtterance=
Modulation=15
Envelope=0,107.1,26.8,0,100,100,100,%,53.57143
PBW=33
PBS=47;-20
StartPoint=3.719
[#0059]
Length=120
Lyric=u l
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,26.8,7.3,100,100,100,100,%,27.70936
StartPoint=3.254
[#0060]
Length=480
Lyric=l9
NoteNum=57
PreUtterance=
Velocity=50
Modulation=15
Envelope=27.7,5,150,100,100,100,0
PBW=50
PBS=-25
VBR=80,140,105,40,20,0,0,0
StartPoint=0.533
[#0061]
Length=180
Lyric=9ng-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=3.356
[#0062]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=120
Lyric=-&
NoteNum=57
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,5,53.6,0,100,100,0
[#0064]
Length=120
Lyric=&n th
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=4.535
[#0065]
Length=480
Lyric=thO
NoteNum=59
PreUtterance=
Modulation=15
PBW=35,57,64
PBS=-29
Envelope=0,28,200,0,100,100,0
PBY=28.6,29.3,
StartPoint=3.265
[#0066]
Length=120
Lyric=Oi
NoteNum=57
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,200,53.6,0,100,100,0
StartPoint=3.243
[#0067]
Length=120
Lyric=it
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,0,0,100,100,100,%,53.57143
StartPoint=2.744
[#0068]
Length=60
Lyric=sE
NoteNum=55
PreUtterance=
Modulation=15
PBW=56
PBS=-29
StartPoint=4.036
Envelope=53.6,5,8.2,100,100,100,100,%,26.78572
[#0069]
Length=60
Lyric=E m
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
StartPoint=3.005
Envelope=26.8,5,8.2,100,100,100,100,%,26.78572
[#0070]
Length=120
Lyric=mz
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
StartPoint=2.302
Envelope=26.8,5,5,100,100,100,100,%,30
[#0071]
Length=480
Lyric=r9
NoteNum=55
PreUtterance=
Modulation=15
PBW=31,72,47
PBS=-25
PBY=-18.6,-22.1,
StartPoint=4.036
Envelope=30,5,35,100,100,100,100,%,100
[#0072]
Length=240
Lyric=9ng i
NoteNum=50
PreUtterance=
Modulation=15
PBW=67
PBS=-185;50
Envelope=100,5,26.8,100,100,100,100,%,107.1429
StartPoint=3.061
[#0073]
Length=240
Lyric=it-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=107.1,26.8,60,100,100,100,100,%,60
StartPoint=4.104
[#0074]
Length=480
Lyric=fE
NoteNum=57
PreUtterance=
Modulation=15
PBW=37,117,40
PBS=-38
Envelope=60,5,150,100,100,100,100,%,150
PBY=-14.3,-21.4,
StartPoint=7.347
[#0075]
Length=120
Lyric=E l
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-119;30
PBW=63
Envelope=150,5,2.6,100,100,100,100,%,42.42641
StartPoint=3.855
[#0076]
Length=120
Lyric=l z
NoteNum=54
PreUtterance=
Velocity=50
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=42.4,2.6,18,100,100,100,100,%,17
StartPoint=5.397
[#0077]
Length=480
Lyric=rI
NoteNum=54
PreUtterance=
Modulation=15
PBW=59
PBS=-30
Envelope=17,18,120,100,100,100,100,%,120
VBR=90,160,135,50,10,0,0,0
StartPoint=7.506
[#0078]
Length=240
Lyric=It-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,35,100,100,100,0
StartPoint=1.678
[#0079]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0080]
Length=300
Lyric=breath
NoteNum=58
PreUtterance=
Modulation=15
$direct=true
[#0081]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0082]
Length=360
Lyric=-dO
NoteNum=58
PreUtterance=
Modulation=15
PBW=46,54,50,50
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=47.1,-9.3,-10.7,
[#0083]
Length=120
Lyric=On y
NoteNum=58
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.111
[#0084]
Length=240
Lyric=yo
NoteNum=57
PreUtterance=
Modulation=15
PBW=70,65.5
PBS=-27
Envelope=0,30,133.9,0,100,100,0
PBY=17.9,
StartPoint=4.104
[#0085]
Length=240
Lyric=o s
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,100,%,60
StartPoint=2.132
[#0086]
Length=300
Lyric=sE
NoteNum=54
PreUtterance=
Modulation=15
PBW=72,43,64,50
PBS=-67;30
Envelope=60,5,133.9,100,100,100,0
PBY=-60,-15,-19.3,
StartPoint=3.855
[#0087]
Length=180
Lyric=E th
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,0
StartPoint=3.753
[#0088]
Length=360
Lyric=thi
NoteNum=55
PreUtterance=
Modulation=15
PBW=52
PBS=-27
Envelope=0,60,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=2.585
[#0089]
Length=120
Lyric=is
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,100,%,44.999
StartPoint=3.991
[#0090]
Length=360
Lyric=p&
NoteNum=54
PreUtterance=
Modulation=15
PBW=62,73,74,40
PBS=-74;10
Envelope=45,5,0,100,100,100,100,%,149.999
PBY=58.6,-17.9,-19.3,
StartPoint=4.127
[#0091]
Length=120
Lyric=@th
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,0,35,100,100,100,0
StartPoint=4.875
[#0092]
Length=240
Lyric=y0
NoteNum=54
PreUtterance=
Modulation=15
PBW=39,41
PBS=-25
Envelope=0,30,53.6,0,100,100,0
PBY=-59.3,
StartPoint=0.091
[#0093]
Length=360
Lyric=0r 9
NoteNum=54
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,53.6,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.639
[#0094]
Length=120
Lyric=9n l
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=0.612
[#0095]
Length=120
Lyric=lE
NoteNum=52
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,30,53.6,0,100,100,0
StartPoint=2.721
[#0096]
Length=120
Lyric=Ev
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=1.383
[#0097]
Length=120
Lyric=sx
NoteNum=54
PreUtterance=
Modulation=15
PBW=41,35.5
PBS=-50;-20
Envelope=0,53.6,53.6,0,100,100,0
PBY=-62.1,
StartPoint=5.692
[#0098]
Length=120
Lyric=x p
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,0,0,100,100,100,%,44.999
StartPoint=0.612
[#0099]
Length=120
Lyric=p3
NoteNum=52
PreUtterance=
Modulation=15
PBW=43,65,57
PBS=-108;20
Envelope=45,0,0,100,100,100,100,%,53.57143
PBY=65.4,69.3,
StartPoint=3.787
[#0100]
Length=120
Lyric=3 m
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,0,5,100,100,100,100,%,30
StartPoint=6.735
[#0101]
Length=180
Lyric=mx
NoteNum=50
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=30,5,0,100,100,100,100,%,80.35714
StartPoint=7.279
[#0102]
Length=60
Lyric=a n
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=80.4,0,20,100,100,100,100,%,15
StartPoint=8.9
[#0103]
Length=120
Lyric=n&
NoteNum=50
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=15,5,0,100,100,100,100,%,53.57143
StartPoint=7.528
[#0104]
Length=120
Lyric=&n m
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,0,5,100,100,100,100,%,30
StartPoint=4.24
[#0105]
Length=480
Lyric=ma
NoteNum=50
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=30,5,100,100,100,100,100,%,100
VBR=90,160,145,50,20,0,0,0
StartPoint=5.215
[#0106]
Length=180
Lyric=ark-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=100,5,35,100,100,100,0
StartPoint=7.574
[#0107]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0108]
Length=120
Lyric=-i
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,0
[#0109]
Length=120
Lyric=i t
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=1.837
[#0110]
Length=240
Lyric=fE
NoteNum=54
PreUtterance=
Modulation=15
Envelope=0,53.6,107.1,0,100,100,0
PBW=50,84,47
PBS=-56;-40
PBY=-17.1,-19.3,
StartPoint=6.667
[#0111]
Length=120
Lyric=E l
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,45,0,100,100,0
StartPoint=5.238
[#0112]
Length=120
Lyric=lz
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,45,45,0,100,100,0
StartPoint=3.537
[#0113]
Length=450
Lyric=g6
NoteNum=54
PreUtterance=
Modulation=15
PBW=39,54,57,43
PBY=50.7,-15,-20.7,
PBS=-44;0
StartPoint=0.045
Envelope=0,45,150,0,100,100,0
[#0114]
Length=30
Lyric=6 dd
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
StartPoint=6.213
Envelope=0,150,20,0,100,100,100,%,15
[#0115]
Length=120
Lyric=dd@
NoteNum=54
PreUtterance=
Modulation=15
StartPoint=4.762
Envelope=9,5,53.6,100,100,100,0
[#0116]
Length=120
Lyric=@ t
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
StartPoint=3.855
Envelope=0,53.6,45,0,100,100,0
[#0117]
Length=240
Lyric=f3
NoteNum=54
PreUtterance=
Modulation=15
VBR=100,140,105,20,20,0,0,0
StartPoint=4.127
Envelope=0,45,107.1,0,100,100,0
[#0118]
Length=120
Lyric=3 s
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
StartPoint=5.692
Envelope=0,107.1,53.6,0,100,100,0
[#0119]
Length=120
Lyric=st-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
StartPoint=2.744
Envelope=0,53.6,35,0,100,100,100,%,53.57143
[#0120]
Length=180
Lyric=-the
NoteNum=52
PreUtterance=
Modulation=15
PBW=29,51
PBS=-25
Envelope=53.6,5,80.4,100,100,100,0
PBY=-48.6,
[#0121]
Length=60
Lyric=e n
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=4.388
[#0122]
Length=120
Lyric=ni
NoteNum=54
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,15,53.6,0,100,100,0
StartPoint=5.941
[#0123]
Length=120
Lyric=i t
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=2.404
[#0124]
Length=360
Lyric=slO
NoteNum=55
PreUtterance=
Modulation=15
PBW=55,54
PBS=-48;-10
Envelope=0,53.6,150,0,100,100,0
PBY=22.9,
StartPoint=4.74
[#0125]
Length=120
Lyric=O l
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-146;10
PBW=53
Envelope=0,150,35,0,100,100,100,%,42.42641
StartPoint=3.946
[#0126]
Length=120
Lyric=lE
NoteNum=54
PreUtterance=
Velocity=50
Modulation=15
PBW=52
PBS=-27
Envelope=42.4,5,53.6,100,100,100,0
StartPoint=5.193
[#0127]
Length=120
Lyric=E t
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=2.277
[#0128]
Length=240
Lyric=t3
NoteNum=52
PreUtterance=
Modulation=15
PBW=39,50
PBS=-29
Envelope=0,53.6,107.1,0,100,100,0
PBY=-60,
StartPoint=3.402
[#0129]
Length=120
Lyric=3 n
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=5.125
[#0130]
Length=120
Lyric=nz
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.884
[#0131]
Length=240
Lyric=da
NoteNum=52
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,30,100,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=5.079
[#0132]
Length=240
Lyric=ark-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
StartPoint=3.81
[#0133]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=120
Lyric=-wi
NoteNum=50
PreUtterance=
Modulation=15
Envelope=0,5,35,0,100,100,100,%,53.57143
[#0135]
Length=120
Lyric=i th
NoteNum=50
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,5.3,100,100,100,100,%,29.7278
StartPoint=4.785
[#0136]
Length=300
Lyric=thE
NoteNum=54
PreUtterance=
Velocity=75
Modulation=15
PBW=54,56,50,47
PBY=-87.1,-14.3,-21.4,
PBS=-54;-40
Envelope=29.7,0.3,35,100,100,100,100,%,119.998
StartPoint=12.29
[#0137]
Length=180
Lyric=Ech
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,28.6,100,100,100,100,%,60
StartPoint=8.409
[#0138]
Length=120
Lyric=p@
NoteNum=55
PreUtterance=
Modulation=15
PBW=41,56
PBY=-70,
PBS=-41;-10
Envelope=60,5,35,100,100,100,100,%,53.57143
StartPoint=5.193
[#0139]
Length=120
Lyric=@ s
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,35,100,100,100,100,%,53.57054
StartPoint=3.447
[#0140]
Length=180
Lyric=s1
NoteNum=57
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=53.6,5,88.6,100,100,100,0,%,0
StartPoint=3.538
[#0141]
Length=60
Lyric=1ng d
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,80.4,65,0,100,100,100,%,15
StartPoint=5.839
[#0142]
Length=360
Lyric=dA
NoteNum=57
PreUtterance=
Modulation=15
VBR=100,140,105,20,20,0,0,0
StartPoint=4.299
Envelope=13,34,136,100,100,100,0
[#0143]
Length=120
Lyric=A y
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,155,35,0,100,100,0
StartPoint=3.537
[#0144]
Length=300
Lyric=y0
NoteNum=57
PreUtterance=
Modulation=15
Envelope=0,30,133.9,0,100,100,0
PBW=48,46,53.5,37
PBY=-69.3,-13.8,-21.1,
PBS=-47;0
StartPoint=4.059
[#0145]
Length=180
Lyric=0r f
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,0
StartPoint=1.077
[#0146]
Length=360
Lyric=f3
NoteNum=60
PreUtterance=
Modulation=15
PBW=71,85.5,57,79,53
PBY=37.5,43.5,-18.5,-21.4,
PBS=-161;-30
Envelope=0,60,53.6,0,100,100,100,%,150
StartPoint=2.744
[#0147]
Length=120
Lyric=3 th
NoteNum=60
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,53.6,100,100,100,0
StartPoint=2.902
[#0148]
Length=240
Lyric=th3
NoteNum=58
PreUtterance=
Modulation=15
PBW=97,57
PBY=28.6,
PBS=-54;20
StartPoint=2.449
Envelope=0,53.6,107.1,0,100,100,0
[#0149]
Length=120
Lyric=3@
NoteNum=58
PreUtterance=
Intensity=100
Modulation=15
Envelope=0,133.9,6.4,0,100,100,100,%,53.57143
StartPoint=1.724
[#0150]
Length=120
Lyric=@s
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,35,100,100,100,0
StartPoint=2.88
[#0151]
Length=300
Lyric=trA
NoteNum=55
PreUtterance=
Modulation=15
Envelope=0,60,168.9,0,100,100,0,%,0
VBR=100,140,105,20,20,0,0,0
StartPoint=7.098
[#0152]
Length=180
Lyric=A f
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,138.9,35,0,100,100,0
StartPoint=6.927
[#0153]
Length=240
Lyric=fr6
NoteNum=57
PreUtterance=
Modulation=15
Envelope=60,5,45,100,100,100,100,%,107.1429
PBW=36
PBS=85;-20
StartPoint=0.272
[#0154]
Length=120
Lyric=6 m
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=107.1,5,5,100,100,100,100,%,30
StartPoint=4.014
[#0155]
Length=120
Lyric=m th
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=30,5,35,100,100,100,100,%,45
StartPoint=1.769
[#0156]
Length=360
Lyric=thx
NoteNum=58
PreUtterance=
Modulation=15
Envelope=45,5,150,100,100,100,0
PBW=76,71
PBY=22.1,
PBS=-47;-10
StartPoint=3.379
[#0157]
Length=120
Lyric=x l
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-149;10
PBW=33
Envelope=0,150,35,0,100,100,0
StartPoint=3.447
[#0158]
Length=720
Lyric=lI
NoteNum=57
PreUtterance=
Modulation=15
VBR=100,160,145,50,10,0,0,0
Envelope=0,30,150,0,100,100,0
StartPoint=0.93
[#0159]
Length=240
Lyric=It-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.834
[#0160]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=240
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
[#0162]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0163]
Length=180
Lyric=-su
NoteNum=62
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,100,%,80.35606
PBW=34,71
PBY=-70.7
PBS=-34;0
[#0164]
Length=60
Lyric=u d
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=80.4,5,35,100,100,100,0
StartPoint=2.822
[#0165]
Length=360
Lyric=de
NoteNum=62
PreUtterance=
Modulation=15
Envelope=0,30,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.322
[#0166]
Length=120
Lyric=en lš‘
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,5,0,100,100,100,%,42.42641
StartPoint=0.726
[#0167]
Length=600
Lyric=lEš‘
NoteNum=64
PreUtterance=
Velocity=50
Modulation=15
Envelope=42.4,5,35,100,100,100,100,%,150
PBW=50
PBS=112;-20
StartPoint=5.057
[#0168]
Length=120
Lyric=E yš‘
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,5,100,100,100,100,%,30
StartPoint=0.794
[#0169]
Length=360
Lyric=yoš‘
NoteNum=62
PreUtterance=
Modulation=15
PBW=39,41
PBS=-25
Envelope=30,5,35,100,100,100,100,%,150
StartPoint=1.224
PBY=20,
[#0170]
Length=120
Lyric=o ll
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-143;80
PBW=67
Envelope=150,5,42.4,100,100,100,100,%,42.42641
StartPoint=3.537
[#0171]
Length=360
Lyric=loš‘
NoteNum=54
PreUtterance=
Velocity=50
Modulation=15
PBW=66,47,53,57
PBY=-59.3,-15,-20.7,
PBS=-47;0
Envelope=42.4,5,32,100,100,100,100,%,150
StartPoint=6.122
[#0172]
Length=120
Lyric=o zš‘
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,35,100,100,100,100,%,44.999
StartPoint=2.213
[#0173]
Length=120
Lyric=zy0
NoteNum=55
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=45,5,35,100,100,100,100,%,53.57143
StartPoint=3.605
[#0174]
Length=120
Lyric=0r w
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,5,100,100,100,100,%,30
StartPoint=5.442
[#0175]
Length=480
Lyric=wA
NoteNum=57
PreUtterance=
Modulation=15
PBW=50
PBS=-25
VBR=100,140,105,20,20,0,0,0
Envelope=30,5,35,100,100,100,100,%,200
StartPoint=6.304
[#0176]
Length=360
Lyric=A&A3
NoteNum=66
PreUtterance=
Modulation=15
Envelope=200,5,35,100,100,100,100,%,160.7143
PBW=60,89,35
PBY=-15.7,-20.7,
PBS=-24;-90
StartPoint=3.651
[#0177]
Length=120
Lyric=&n lA3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=160.7,5,5,100,100,100,100,%,29.999
StartPoint=3.492
[#0178]
Length=600
Lyric=lo
NoteNum=64
PreUtterance=
Modulation=15
PBW=100,63
PBY=25,
PBS=0
Envelope=30,5,35,100,100,100,100,%,120
StartPoint=2.653
[#0179]
Length=120
Lyric=oz
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-193;20
PBW=86
Envelope=120,5,5,100,100,100,100,%,29.999
StartPoint=1.542
[#0180]
Length=120
Lyric=thx
NoteNum=62
PreUtterance=
Modulation=15
Envelope=30,5,24.4,100,100,100,100,%,53.57143
StartPoint=1.383
[#0181]
Length=120
Lyric=x th
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,35,100,100,100,0
StartPoint=2.154
[#0182]
Length=480
Lyric=thre
NoteNum=62
PreUtterance=
Modulation=15
Envelope=45,5,35,100,100,100,100,%,119.999
VBR=100,140,145,50,10,0,0,0
StartPoint=2.132
[#0183]
Length=240
Lyric=ed-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,35,100,100,100,0
StartPoint=1.338
[#0184]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=300
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
Envelope=0,5,35,0,100,100,100,%,60
[#0186]
Length=360
Lyric=-loš‘
NoteNum=54
PreUtterance=
Modulation=15
PBW=26,53,77,44
PBS=-25
Envelope=60,5,150,100,100,100,0
PBY=-72.9,-15,-19.3,
[#0187]
Length=120
Lyric=o zš‘
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,45,0,100,100,0
StartPoint=3.288
[#0188]
Length=120
Lyric=zy0
NoteNum=55
PreUtterance=
Modulation=15
PBW=52
PBS=-27
Envelope=0,45,53.6,0,100,100,0
StartPoint=5.669
[#0189]
Length=120
Lyric=0r k
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=3.968
[#0190]
Length=300
Lyric=ko
NoteNum=57
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,45,133.9,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=6.78
[#0191]
Length=60
Lyric=o l
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,133.9,35,0,100,100,0
StartPoint=1.893
[#0192]
Length=120
Lyric=l th
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=3.016
[#0193]
Length=360
Lyric=the
NoteNum=66
PreUtterance=
Modulation=15
PBW=50,94,50
PBS=-43
Envelope=0,30,150,0,100,100,0
PBY=-13.6,-19.3,
StartPoint=3.617
[#0194]
Length=120
Lyric=en l
NoteNum=66
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,28.2,0,100,100,100,%,42.42641
StartPoint=0.952
[#0195]
Length=600
Lyric=lo
NoteNum=64
PreUtterance=
Velocity=50
Modulation=15
PBW=86,80
PBS=-29
Envelope=42.4,5,120,100,100,100,0
PBY=25.7,
StartPoint=1.338
[#0196]
Length=120
Lyric=o z
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-230;20
PBW=74
Envelope=0,120,45,0,100,100,0
StartPoint=1.429
[#0197]
Length=120
Lyric=zy0
NoteNum=62
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,45,53.6,0,100,100,0
StartPoint=0.839
[#0198]
Length=120
Lyric=0r h
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=1.542
[#0199]
Length=480
Lyric=he
NoteNum=62
PreUtterance=
Modulation=15
PBW=50
PBS=-25
VBR=100,160,145,50,10,0,0,0
Envelope=0,30,120,0,100,100,0
StartPoint=1.338
[#0200]
Length=240
Lyric=ed-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.585
[#0201]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0202]
Length=300
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
[#0203]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=360
Lyric=-e
NoteNum=54
PreUtterance=
Modulation=15
PBW=37,49,64,56
PBY=-70,-14.3,-19.3,
PBS=-37;0
Envelope=0,5,150,0,100,100,0
[#0205]
Length=120
Lyric=e v
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,45,0,100,100,0
StartPoint=5.714
[#0206]
Length=120
Lyric=vrE
NoteNum=55
PreUtterance=
Modulation=15
Envelope=0,45,53.6,0,100,100,0
PBW=50
PBS=-25
StartPoint=5.329
[#0207]
Length=120
Lyric=E l
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=6.508
[#0208]
Length=300
Lyric=l9
NoteNum=57
PreUtterance=
Modulation=15
Envelope=0,30,133.9,0,100,100,0,%,0
VBR=100,140,105,20,20,0,0,0
PBW=50
PBS=-25
StartPoint=2.918
[#0209]
Length=180
Lyric=9 s
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,0
StartPoint=4.388
[#0210]
Length=360
Lyric=si
NoteNum=66
PreUtterance=
Modulation=15
Envelope=0,65,155,0,100,100,0,%,0
PBW=91,120,53
PBY=-17.1,-22.9,
PBS=-91;-90
StartPoint=3.039
[#0211]
Length=120
Lyric=is
NoteNum=66
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,125,35,0,100,100,100,%,42.42641
StartPoint=3.061
[#0212]
Length=600
Lyric=ha
NoteNum=64
PreUtterance=
Velocity=50
Modulation=15
PBW=61,72,84,44
PBY=68.6,-17.9,-20.7,
PBS=-61;20
Envelope=42.4,5,150,100,100,100,0
StartPoint=1.995
[#0213]
Length=120
Lyric=ar d
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-133;20
PBW=40
Envelope=0,150,5,0,100,100,100,%,30
StartPoint=1.791
[#0214]
Length=120
Lyric=d3
NoteNum=62
PreUtterance=
Modulation=15
Envelope=30,5,80,100,100,100,0,%,0
StartPoint=3.696
[#0215]
Length=120
Lyric=3 t
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,58.6,0,0,100,100,100,%,44.999
StartPoint=1.429
[#0216]
Length=480
Lyric=to
NoteNum=62
PreUtterance=
Modulation=15
Envelope=45,5,50,100,100,100,100,%,100
PBW=67,47,40
PBY=22.9,19.3,
PBS=-31;0
StartPoint=0
[#0217]
Length=240
Lyric=oe
NoteNum=54
PreUtterance=
Modulation=15
Envelope=100,50,107.1,100,100,100,100,%,107.1414
PBW=103
PBS=-226;80
StartPoint=1.247
[#0218]
Length=240
Lyric=ek
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=107.1,5,53.6,100,100,100,100,%,75
StartPoint=1.404
[#0219]
Length=1440
Lyric=skyo
NoteNum=57
PreUtterance=
Modulation=15
Envelope=75,5,35,100,100,100,100,%,149.999
PBW=45,125,57
PBY=-17.1,-20,
PBS=0
StartPoint=0.295
VBR=50,160,65,50,20,0,0,0
[#0220]
Length=240
Lyric=oz-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,35,100,100,100,0
StartPoint=3.492
[#0221]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0222]
Length=360
Lyric=breath
NoteNum=57
PreUtterance=
Modulation=15
$direct=true
Envelope=0,5,35,0,100,100,100,%,60
[#0223]
Length=360
Lyric=-the
NoteNum=52
PreUtterance=
Modulation=15
PBW=29,81,56
PBS=-25
Envelope=60,5,150,100,100,100,0
PBY=-18.6,-20.7,
[#0224]
Length=120
Lyric=en y
NoteNum=52
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=5.079
[#0225]
Length=180
Lyric=yo
NoteNum=54
PreUtterance=
Modulation=15
PBW=56
PBS=44;-20
Envelope=0,30,26.7,0,100,100,100,%,80.35714
StartPoint=3.878
[#0226]
Length=120
Lyric=o l
NoteNum=54
PreUtterance=
Velocity=50
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=80.4,26.7,5,100,100,100,100,%,42.42641
StartPoint=5.611
[#0227]
Length=180
Lyric=l s
NoteNum=54
PreUtterance=
Velocity=50
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=42.4,5,80.4,100,100,100,0
StartPoint=3.704
[#0228]
Length=360
Lyric=sE
NoteNum=55
PreUtterance=
Velocity=50
Modulation=15
PBW=48,34
PBS=-27
Envelope=0,80.4,150,0,100,100,0
PBY=-31.4,
StartPoint=3.231
[#0229]
Length=120
Lyric=E y
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=3.768
[#0230]
Length=360
Lyric=yo
NoteNum=57
PreUtterance=
Modulation=15
PBW=66
PBS=74;-20
Envelope=0,30,150,0,100,100,0
StartPoint=1.565
[#0231]
Length=120
Lyric=o ll
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,20,0,100,100,100,%,15
StartPoint=4.989
[#0232]
Length=360
Lyric=lo
NoteNum=54
PreUtterance=
Modulation=15
PBW=48,57
PBS=-30
Envelope=13,17,150,100,100,100,0
PBY=52.1,
StartPoint=2.132
[#0233]
Length=120
Lyric=o z
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,0,0,100,100,100,%,44.999
StartPoint=1.633
[#0234]
Length=120
Lyric=zy0
NoteNum=55
PreUtterance=
Modulation=15
PBW=55,44
PBS=-44;-10
Envelope=45,0,6.4,100,100,100,100,%,53.57143
PBY=-69.3,
StartPoint=2.902
[#0235]
Length=120
Lyric=0r f
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,35,100,100,100,100,%,53.57143
StartPoint=6.757
[#0236]
Length=360
Lyric=fA
NoteNum=57
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=53.6,6.4,150,100,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=6.553
[#0237]
Length=120
Lyric=A th
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,45,0,100,100,0
StartPoint=3.175
[#0238]
Length=360
Lyric=th&
NoteNum=66
PreUtterance=
Modulation=15
PBW=43,64,77,50
PBS=-43
Envelope=0,45,160.7,0,100,100,0
PBY=-121.4,-12.9,-20,
StartPoint=0.93
[#0239]
Length=120
Lyric=&n l
NoteNum=66
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,160.7,35,0,100,100,0
StartPoint=1.474
[#0240]
Length=600
Lyric=lo
NoteNum=64
PreUtterance=
Modulation=15
PBW=55,57,72.5,56
PBS=-108;20
Envelope=0,30,120,0,100,100,0
PBY=52,18.2,25,
StartPoint=2.245
[#0241]
Length=120
Lyric=o z
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-196;20
PBW=83
Envelope=0,120,45,0,100,100,0
StartPoint=0.68
[#0242]
Length=120
Lyric=zy0
NoteNum=62
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,45,6.4,0,100,100,100,%,53.57143
StartPoint=0.998
[#0243]
Length=120
Lyric=0r s
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,35,100,100,100,100,%,53.56875
StartPoint=2.472
[#0244]
Length=720
Lyric=sO
NoteNum=64
PreUtterance=
Modulation=15
PBW=60
PBS=84;-20
VBR=80,160,135,40,20,0,0,0
Envelope=53.6,5,35,100,100,100,100,%,201.8151
StartPoint=1.268
[#0245]
Length=120
Lyric=O l
NoteNum=64
PreUtterance=
Velocity=25
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=201.8,5,107,100,100,99,0
StartPoint=3.696
[#0246]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=180
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
[#0248]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0249]
Length=360
Lyric=-ti
NoteNum=54
PreUtterance=
Modulation=15
PBW=29,47,77,47
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=-62.9,-15.7,-22.1,
[#0250]
Length=120
Lyric=il y
NoteNum=54
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=5.918
[#0251]
Length=120
Lyric=yo
NoteNum=55
PreUtterance=
Modulation=15
PBW=52
PBS=-27
Envelope=0,30,53.6,0,100,100,0
StartPoint=5.624
[#0252]
Length=120
Lyric=o l
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=4.354
[#0253]
Length=360
Lyric=lo
NoteNum=57
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,30,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.719
[#0254]
Length=120
Lyric=oz
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,45,0,100,100,0
StartPoint=3.22
[#0255]
Length=300
Lyric=k6
NoteNum=66
PreUtterance=
Modulation=15
PBW=40,120,37
PBS=-43
PBY=-16.4,-20.7,
Envelope=0,45,120,0,100,100,0
StartPoint=3.764
[#0256]
Length=120
Lyric=6 m
NoteNum=66
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.925
[#0257]
Length=60
Lyric=m p
NoteNum=66
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=2.812
[#0258]
Length=540
Lyric=plE
NoteNum=67
PreUtterance=
Modulation=15
PBW=28,60,67,43
PBS=-27
PBY=-69.3,-9.3,-11.4,
Envelope=0,30,100,0,100,100,0
StartPoint=1.37
[#0259]
Length=180
Lyric=Et
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
Envelope=0,100,45,0,100,100,0
StartPoint=2.88
[#0260]
Length=120
Lyric=kx
NoteNum=66
PreUtterance=
Modulation=15
PBW=73,56
PBS=-81;10
PBY=49.3,
Envelope=0,45,53.6,0,100,100,0
StartPoint=0.159
[#0261]
Length=120
Lyric=xn
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=2.719
[#0262]
Length=480
Lyric=trO
NoteNum=62
PreUtterance=
Modulation=15
PBW=62
PBS=-32
VBR=100,160,135,40,10,0,0,0
Envelope=0,53.6,201.8,0,100,100,0
[#0263]
Length=120
Lyric=O l
NoteNum=62
PreUtterance=
Velocity=25
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,201.8,114,0,100,100,0
StartPoint=3.946
[#0264]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=120
Lyric=-&
NoteNum=57
PreUtterance=
Modulation=15
PBW=26,54
PBS=-25
Envelope=0,5,53.6,0,100,100,0
PBY=-68.6,
[#0266]
Length=120
Lyric=&n r
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,5,0,100,100,100,%,30
StartPoint=1.224
[#0267]
Length=480
Lyric=rE
NoteNum=69
PreUtterance=
Modulation=15
PBW=73,60,83,68
PBS=-84;-120
Envelope=30,5,0,100,100,100,100,%,99.999
PBY=31.4,-20,-20.7,
StartPoint=3.605
[#0268]
Length=120
Lyric=Ex
NoteNum=62
PreUtterance=
Modulation=15
PBW=114
PBS=-115;70
Envelope=100,0,35,100,100,100,100,%,53.57143
StartPoint=3.288
[#0269]
Length=120
Lyric=x l
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=53.6,5,6.4,100,100,100,100,%,28.57143
StartPoint=2.358
[#0270]
Length=600
Lyric=lI
NoteNum=62
PreUtterance=
Velocity=0
Modulation=15
PBW=50
PBS=-25
Envelope=28.6,1.4,150,100,100,100,0
VBR=100,160,105,20,20,0,0,0
StartPoint=3.34
[#0271]
Length=120
Lyric=Iz
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-34
PBW=66
Envelope=0,150,53.6,0,100,100,0
StartPoint=1.655
[#0272]
Length=360
Lyric=th3
NoteNum=57
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,53.6,150,0,100,100,0
StartPoint=3.968
[#0273]
Length=120
Lyric=3z
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,53.6,0,100,100,0
StartPoint=4.535
[#0274]
Length=360
Lyric=n6
NoteNum=69
PreUtterance=
Modulation=15
PBW=83,74,77,50
PBS=-84;-120
Envelope=0,10,120,0,100,100,0
PBY=47.9,-20,-19.3,
StartPoint=3.175
[#0275]
Length=120
Lyric=6 th
NoteNum=69
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,0
StartPoint=2.789
[#0276]
Length=120
Lyric=th1
NoteNum=62
PreUtterance=
Modulation=15
PBW=74
PBS=-38
Envelope=0,45,53.6,0,100,100,0
[#0277]
Length=120
Lyric=1ng l
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.81
[#0278]
Length=600
Lyric=le
NoteNum=62
PreUtterance=
Modulation=15
PBW=50,100,73
PBS=-25
Envelope=0,30,212.1,0,100,100,0
PBY=-9.3,-9.3,
StartPoint=3.175
[#0279]
Length=120
Lyric=ef
NoteNum=61
PreUtterance=
Velocity=50
Intensity=100
Modulation=15
PBS=-27;10
PBW=52
Envelope=0,212.1,45,0,100,100,0
StartPoint=7.574
[#0280]
Length=360
Lyric=to
NoteNum=61
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,45,35,0,100,100,100,%,150
VBR=100,160,85,20,20,0,0,0
StartPoint=1.203
[#0281]
Length=120
Lyric=o l
NoteNum=61
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,5,100,100,100,100,%,30
StartPoint=1.973
[#0282]
Length=1440
Lyric=lo
NoteNum=62
PreUtterance=
Modulation=15
PBW=39
PBS=180;-10
Envelope=30,5,120,100,100,100,0
StartPoint=4.286
VBR=50,160,65,50,20,0,0,0
[#0283]
Length=240
Lyric=oz-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=0.363
[#0284]
Length=240
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
Envelope=0,5,35,0,100,100,100,%,60
[#0285]
Length=360
Lyric=-n6
NoteNum=69
PreUtterance=
Modulation=15
PBW=47,74,77,50
PBS=-48;0
Envelope=60,5,120,100,100,100,0
PBY=47.9,-20,-19.3,
[#0286]
Length=120
Lyric=6 th
NoteNum=69
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,0
StartPoint=1.134
[#0287]
Length=120
Lyric=th1
NoteNum=62
PreUtterance=
Modulation=15
PBW=74
PBS=-38
Envelope=0,45,53.6,0,100,100,0
[#0288]
Length=120
Lyric=1ng l
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.81
[#0289]
Length=600
Lyric=le
NoteNum=62
PreUtterance=
Modulation=15
PBW=50,100,73
PBS=-25
Envelope=0,30,212.1,0,100,100,0
PBY=-9.3,-9.3,
StartPoint=3.175
[#0290]
Length=120
Lyric=ef
NoteNum=61
PreUtterance=
Velocity=50
Intensity=100
Modulation=15
PBS=-27;10
PBW=52
Envelope=0,212.1,45,0,100,100,0
StartPoint=4.195
[#0291]
Length=360
Lyric=to
NoteNum=61
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,45,35,0,100,100,100,%,150
VBR=100,160,85,20,20,0,0,0
StartPoint=0.408
[#0292]
Length=120
Lyric=o l
NoteNum=61
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,35,100,100,100,0,%,0
StartPoint=1.678
[#0293]
Length=240
Lyric=lo
NoteNum=64
PreUtterance=
Modulation=15
PBW=59
PBS=-30
Envelope=0,30,107.1,0,100,100,0
StartPoint=0.68
[#0294]
Length=1680
Lyric=oA3
NoteNum=62
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,107.1,35,0,100,100,100,%,119.999
VBR=60,160,75,50,10,0,0,0
StartPoint=3.401
[#0295]
Length=240
Lyric=oz-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,35,100,100,100,0
StartPoint=2.449
[#0296]
Length=61440
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=8520
Lyric=R
NoteNum=60
PreUtterance=
[#0298]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0299]
Length=300
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
[#0300]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0301]
Length=120
Lyric=-yo
NoteNum=57
PreUtterance=
Modulation=15
PBW=39,38
PBS=-39;0
PBY=-52.1,
Envelope=0,5,53.6,0,100,100,0
[#0302]
Length=120
Lyric=o h
NoteNum=57
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=1.179
[#0303]
Length=300
Lyric=h&
NoteNum=62
PreUtterance=
Modulation=15
PBW=53,72,64,60
PBS=-78;-50
PBY=49.3,-19.3,-21.4,
Envelope=0,30,120,0,100,100,0
StartPoint=1.587
[#0304]
Length=180
Lyric=@v
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,60,0,100,100,0
StartPoint=1.111
[#0305]
Length=120
Lyric=sO
NoteNum=60
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,60,53.6,0,100,100,0
StartPoint=0.317
[#0306]
Length=120
Lyric=O m
NoteNum=60
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.385
[#0307]
Length=360
Lyric=m6
NoteNum=62
PreUtterance=
Modulation=15
PBW=43
PBS=94;-20
Envelope=0,30,0,0,100,100,100,%,119.998
StartPoint=1.27
[#0308]
Length=120
Lyric=6ch
NoteNum=62
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,0,45,100,100,100,0
StartPoint=2.653
[#0309]
Length=120
Lyric=to
NoteNum=60
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,45,53.6,0,100,100,0
StartPoint=2.925
[#0310]
Length=120
Lyric=o h
NoteNum=60
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,5,0,100,100,100,%,30
StartPoint=1.474
[#0311]
Length=540
Lyric=hO
NoteNum=62
PreUtterance=
Modulation=15
PBW=48,81,60
PBS=-83;-20
PBY=22.9,20.7,
Envelope=30,5,150,100,100,100,100,%,150
StartPoint=2.562
[#0312]
Length=120
Lyric=O l
NoteNum=60
PreUtterance=
Intensity=100
Modulation=15
PBS=-224;20
PBW=93
Envelope=150,5,50,100,100,100,0,%,0
StartPoint=2.449
[#0313]
Length=60
Lyric=l d
NoteNum=60
PreUtterance=
Velocity=0
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,50,12,0,100,100,100,%,22.95918
StartPoint=7.302
[#0314]
Length=240
Lyric=d9
NoteNum=60
PreUtterance=
Modulation=15
PBW=56,71
PBS=-72;0
Envelope=23,6,107.1,100,100,100,0
PBY=43.6,
StartPoint=1.56
[#0315]
Length=120
Lyric=9 n
NoteNum=58
PreUtterance=
Intensity=100
Modulation=15
PBS=-86;20
PBW=47
Envelope=0,107.1,35,0,100,100,0
StartPoint=1.383
[#0316]
Length=120
Lyric=n t
NoteNum=58
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,30,45,0,100,100,0
StartPoint=2.676
[#0317]
Length=960
Lyric=to
NoteNum=58
PreUtterance=
Modulation=15
PBW=56
PBS=-29
VBR=100,160,125,50,10,0,0,0
Envelope=0,45,150,0,100,100,0
StartPoint=2.268
[#0318]
Length=240
Lyric=o-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.132
[#0319]
Length=5340
Lyric=R
NoteNum=60
PreUtterance=
[#0320]
Length=300
Lyric=breath
NoteNum=65
PreUtterance=
Modulation=15
$direct=true
[#0321]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0322]
Length=120
Lyric=-li
NoteNum=65
PreUtterance=
Modulation=15
PBW=33,47
PBS=-25
Envelope=0,5,53.6,0,100,100,0
PBY=-49.3,
[#0323]
Length=120
Lyric=i s
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=2.086
[#0324]
Length=360
Lyric=s&
NoteNum=67
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,53.6,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.142
[#0325]
Length=120
Lyric=&n p
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.585
[#0326]
Length=600
Lyric=plE
NoteNum=68
PreUtterance=
Modulation=15
PBW=72,74,86,44
PBS=-71;-10
Envelope=0,30,120,0,100,100,0
PBY=47.9,-9.3,-11.4,
StartPoint=1.701
[#0327]
Length=120
Lyric=E z
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-188;30
PBW=86
Envelope=0,120,45,0,100,100,0
StartPoint=1.224
[#0328]
Length=360
Lyric=zyo
NoteNum=65
PreUtterance=
Modulation=15
PBW=53,47
PBS=-25
Envelope=0,45,120,0,100,100,0
StartPoint=0.59
PBY=-49.3,
[#0329]
Length=120
Lyric=ov
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,8,0,100,100,100,%,42.04482
StartPoint=0.975
[#0330]
Length=240
Lyric=l9D4
NoteNum=67
PreUtterance=
Velocity=25
Modulation=15
PBW=81,75
PBS=-90;-20
Envelope=42,5,107.1,100,100,100,0
PBY=30.7,
StartPoint=2.268
[#0331]
Length=120
Lyric=9 s
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-32
PBW=62
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=0.094
[#0332]
Length=120
Lyric=st
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.499
[#0333]
Length=120
Lyric=y0
NoteNum=63
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,30,53.6,0,100,100,0
StartPoint=1.202
[#0334]
Length=120
Lyric=0r g
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.93
[#0335]
Length=480
Lyric=gri
NoteNum=63
PreUtterance=
Modulation=15
PBW=50
PBS=-25
Envelope=0,30,75,0,100,100,0
VBR=100,140,135,50,10,0,0,0
StartPoint=1.293
[#0336]
Length=180
Lyric=ip-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,75,35,0,100,100,0
StartPoint=2.041
[#0337]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0338]
Length=360
Lyric=-&
NoteNum=67
PreUtterance=
Modulation=15
PBW=41,53,73,57
PBY=-75,-12.1,-18.5,
PBS=-41;0
Envelope=0,5,160.7,0,100,100,0
[#0339]
Length=120
Lyric=&n l
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-52;0
PBW=63,60
Envelope=0,160.7,35,0,100,100,0
PBY=-19.3,
PBM=,j
StartPoint=2.29
[#0340]
Length=240
Lyric=l9
NoteNum=65
PreUtterance=
Modulation=15
PBW=47,60
PBY=49.3,
PBS=-41;20
Envelope=0,25,107.1,0,100,100,0
StartPoint=2.63
[#0341]
Length=180
Lyric=9 s
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,75,0,100,100,0
StartPoint=3.356
[#0342]
Length=60
Lyric=st
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,75,35,0,100,100,0
StartPoint=2.426
[#0343]
Length=120
Lyric=y0
NoteNum=63
PreUtterance=
Modulation=15
Envelope=0,30,53.6,0,100,100,0
StartPoint=1.51
[#0344]
Length=120
Lyric=0r m
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,8.1,0,100,100,100,%,26.90869
StartPoint=2.336
[#0345]
Length=420
Lyric=mI
NoteNum=63
PreUtterance=
Velocity=25
Modulation=15
VBR=100,160,135,40,20,0,0,0
Envelope=26.9,5,40.7,100,100,100,100,%,120
StartPoint=3.152
[#0346]
Length=60
Lyric=I n
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,40.7,45,100,100,100,0
StartPoint=1.685
[#0347]
Length=240
Lyric=nd-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,45,180,0,100,59,0
StartPoint=1.032
[#0348]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0349]
Length=480
Lyric=-9
NoteNum=67
PreUtterance=
Modulation=15
PBW=44,53,63,57
PBY=48.6,-19.3,-19.3,
PBS=-44;0
Envelope=0,5,120,0,100,100,0
[#0350]
Length=120
Lyric=9 l
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-200;20
PBW=57
Envelope=0,120,45,0,100,100,0
StartPoint=2.381
[#0351]
Length=120
Lyric=lz
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,45,35,0,100,100,0
StartPoint=1.315
[#0352]
Length=120
Lyric=n9
NoteNum=65
PreUtterance=
Modulation=15
Envelope=0,18,53.6,0,100,100,0
StartPoint=2.336
[#0353]
Length=120
Lyric=9 t
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=1.474
[#0354]
Length=240
Lyric=l9
NoteNum=65
PreUtterance=
Modulation=15
Envelope=0,25,107.1,0,100,100,0
PBW=53,71
PBY=49.3,
PBS=-51;0
StartPoint=2.449
[#0355]
Length=120
Lyric=9 s
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=1.315
[#0356]
Length=120
Lyric=st
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.313
[#0357]
Length=120
Lyric=dO
NoteNum=65
PreUtterance=
Modulation=15
Envelope=0,30,53.6,0,100,100,0
PBW=29,71
PBY=-50,
PBS=0
StartPoint=4.195
[#0358]
Length=120
Lyric=O n
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.766
[#0359]
Length=120
Lyric=n b
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=0.794
[#0360]
Length=180
Lyric=bE
NoteNum=65
PreUtterance=
Modulation=15
Envelope=0,30,80.4,0,100,100,0
PBW=57,69
PBY=48.6,
PBS=-57;0
StartPoint=1.859
[#0361]
Length=180
Lyric=E s
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,80.4,60,0,100,100,0
StartPoint=0.964
[#0362]
Length=360
Lyric=sO
NoteNum=67
PreUtterance=
Modulation=15
Envelope=0,60,150,0,100,100,0
PBW=54,59,67,47
PBY=-71.4,-13.6,-18.6,
PBS=-54;-20
StartPoint=1.995
[#0363]
Length=120
Lyric=O b
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,5,0,100,100,100,%,30
StartPoint=2.063
[#0364]
Length=420
Lyric=blI
NoteNum=67
PreUtterance=
Modulation=15
Envelope=30,5,120,100,100,100,100,%,120
VBR=100,140,105,20,20,0,0,0
StartPoint=2.902
[#0365]
Length=60
Lyric=I n
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,8.2,100,100,100,100,%,26.78572
StartPoint=2.902
[#0366]
Length=240
Lyric=nd-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=26.8,3.2,153,100,100,66,0
StartPoint=3.107
[#0367]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0368]
Length=300
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=15
$direct=true
[#0369]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0370]
Length=120
Lyric=-ku
NoteNum=55
PreUtterance=
Modulation=15
Envelope=0,5,53.6,0,100,100,0
[#0371]
Length=120
Lyric=u t
NoteNum=55
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.288
[#0372]
Length=360
Lyric=y0
NoteNum=56
PreUtterance=
Modulation=15
Envelope=0,30,160.7,0,100,100,0,%,0
VBR=100,160,105,20,20,0,0,0
PBW=50
PBS=-25
StartPoint=4.717
[#0373]
Length=120
Lyric=0r l
NoteNum=56
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,160.7,35,0,100,100,0
StartPoint=4.603
[#0374]
Length=360
Lyric=l9
NoteNum=58
PreUtterance=
Modulation=15
Envelope=30,5,35,100,100,100,100,%,150
PBW=56
PBS=92;-20
StartPoint=3.424
[#0375]
Length=120
Lyric=9 s
NoteNum=58
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=150,5,35,100,100,100,100,%,45
StartPoint=0.431
[#0376]
Length=360
Lyric=se
NoteNum=67
PreUtterance=
Modulation=15
Envelope=45,5,8,100,100,100,100,%,119.998
PBW=47,33,64,40
PBY=2.1,-15,-20,
PBS=-51;-90
StartPoint=1.542
[#0377]
Length=120
Lyric=es
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-156;20
PBW=47
Envelope=120,5,8,100,100,100,100,%,27
StartPoint=0.93
[#0378]
Length=480
Lyric=dr9
NoteNum=65
PreUtterance=
Modulation=15
Envelope=27,5,35,100,100,100,100,%,120
VBR=100,160,145,20,20,0,0,0
StartPoint=0.794
[#0379]
Length=240
Lyric=9p-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,35,100,100,100,0,%,0
[#0380]
Length=480
Lyric=-thE
NoteNum=63
PreUtterance=
Modulation=15
Envelope=0,35,50,0,100,100,100,%,99.999
PBW=49,51,53,60
PBY=27.1,-18.6,-19.3,
PBS=0
[#0381]
Length=480
Lyric=EI
NoteNum=63
PreUtterance=
Modulation=15
Envelope=100,5,35,100,100,100,100,%,150
VBR=100,160,105,20,20,0,0,0
StartPoint=1.587
[#0382]
Length=420
Lyric=IO
NoteNum=67
PreUtterance=
Modulation=15
Envelope=150,5,35,100,100,100,100,%,100
PBW=93,37,46
PBY=22.1,22.1,
PBS=-91;-40
StartPoint=0.181
[#0383]
Length=60
Lyric=O y
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-176;20
PBW=40
Envelope=100,5,8.2,100,100,100,100,%,26.78572
StartPoint=1.043
[#0384]
Length=1680
Lyric=yo
NoteNum=65
PreUtterance=
Modulation=15
Envelope=26.8,5,35,100,100,100,100,%,119.999
PBW=39,101,53
PBY=-18.6,-18.6,
PBS=0
VBR=50,160,105,50,10,0,0,0
StartPoint=0.873
[#0385]
Length=180
Lyric=oz-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=120,5,35,100,100,100,0
StartPoint=1.723
[#0386]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0387]
Length=960
Lyric=-O
NoteNum=67
PreUtterance=
Modulation=15
PBW=29,57,114,40
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=-61.4,-12.9,-20.7,
[#0388]
Length=780
Lyric=O
NoteNum=68
PreUtterance=
Modulation=15
PBW=52
PBS=-27
VBR=70,160,85,50,20,0,0,0
Envelope=0,150,120,0,100,100,0
StartPoint=1.95
[#0389]
Length=180
Lyric=O ch
NoteNum=68
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,36,0,100,100,0
StartPoint=1.451
[#0390]
Length=4320
Lyric=cho
NoteNum=70
PreUtterance=
Modulation=15
PBW=56,84,107,70
PBS=-70;-20
PBY=50,-18.6,-20.7,
Envelope=0,36,150,0,100,100,0
[#0391]
Length=240
Lyric=o
NoteNum=68
PreUtterance=
Modulation=15
PBW=130
PBS=13;20
Envelope=0,150,107.1,0,100,100,0
[#0392]
Length=240
Lyric=oz-
NoteNum=68
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
[#0393]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=300
Lyric=breath
NoteNum=65
PreUtterance=
Modulation=15
$direct=true
[#0395]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0396]
Length=240
Lyric=-i
NoteNum=70
PreUtterance=
Modulation=15
PBW=35,45
PBS=-25
Envelope=0,5,107.1,0,100,100,0
PBY=-72.1,
[#0397]
Length=120
Lyric=i t
NoteNum=70
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=0.227
[#0398]
Length=120
Lyric=ts
NoteNum=70
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=0.047
[#0399]
Length=240
Lyric=tI
NoteNum=68
PreUtterance=
Modulation=15
PBW=56,83,74,50
PBS=-86;20
Envelope=0,45,107.1,0,100,100,0
PBY=57.9,-7.9,-11.4,
StartPoint=0.612
[#0400]
Length=120
Lyric=I m
NoteNum=68
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
StartPoint=2.313
[#0401]
Length=120
Lyric=m f
NoteNum=68
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,30,45,0,100,100,0
StartPoint=0.952
[#0402]
Length=360
Lyric=f0
NoteNum=67
PreUtterance=
Modulation=15
PBW=52
PBS=-27
Envelope=0,45,120,0,100,100,0
VBR=100,160,105,20,20,0,0,0
StartPoint=0.181
[#0403]
Length=120
Lyric=0r y
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=1.383
[#0404]
Length=450
Lyric=yo
NoteNum=68
PreUtterance=
Modulation=15
PBW=45,50,70,37
PBS=-27
Envelope=0,30,150,0,100,100,0
PBY=-79.3,-7.1,-11.4,
StartPoint=0.771
[#0405]
Length=30
Lyric=o dd
NoteNum=68
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,150,20,0,100,100,100,%,15
StartPoint=0.295
[#0406]
Length=300
Lyric=ddx
NoteNum=70
PreUtterance=
Modulation=15
PBW=58,68
PBS=-29
Envelope=6,5,120,100,100,100,0
PBY=30,
[#0407]
Length=180
Lyric=x ch
NoteNum=65
PreUtterance=
Intensity=100
Modulation=15
PBS=-92;50
PBW=80
Envelope=0,120,60,0,100,100,0
StartPoint=1.791
[#0408]
Length=240
Lyric=cho
NoteNum=65
PreUtterance=
Modulation=15
PBW=53,87
PBS=-68;0
Envelope=0,60,107.1,0,100,100,0
PBY=50.7,
StartPoint=0.113
[#0409]
Length=1320
Lyric=oA3
NoteNum=63
PreUtterance=
Modulation=15
PBW=56
PBS=-29
Envelope=0,107.1,120,0,100,100,0
StartPoint=1.156
[#0410]
Length=120
Lyric=oz
NoteNum=63
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.494
[#0411]
Length=120
Lyric=thx
NoteNum=67
PreUtterance=
Modulation=15
Envelope=0,30,53.6,0,100,100,0
PBW=62
PBS=-32
StartPoint=1.587
[#0412]
Length=120
Lyric=x t
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=1.134
[#0413]
Length=420
Lyric=t3
NoteNum=70
PreUtterance=
Modulation=15
Envelope=0,45,120,0,100,100,0
PBW=42,46,71
PBS=-30
PBY=25,22.1,
StartPoint=0.045
[#0414]
Length=60
Lyric=3 n
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-149;30
PBW=66
Envelope=0,120,35,0,100,100,0
StartPoint=0.68
[#0415]
Length=240
Lyric=n1
NoteNum=67
PreUtterance=
Modulation=15
Envelope=0,15,53.6,0,100,100,0
PBW=59
PBS=-30
VBR=100,140,105,20,20,0,0,0
StartPoint=1.723
[#0416]
Length=600
Lyric=1ng x
NoteNum=70
PreUtterance=
Modulation=15
Envelope=0,53.6,120,0,100,100,0
PBW=48,87,54
PBS=27;-30
PBY=-15.7,-19.2,
StartPoint=1.916
[#0417]
Length=120
Lyric=xv
NoteNum=70
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
[#0418]
Length=300
Lyric=thx
NoteNum=68
PreUtterance=
Modulation=15
Envelope=0,30,120,0,100,100,0
PBW=63
PBS=-3;20
[#0419]
Length=180
Lyric=x s
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-136;10
PBW=60
Envelope=0,120,60,0,100,100,100,%,60
StartPoint=2.018
[#0420]
Length=1920
Lyric=skro
NoteNum=67
PreUtterance=
Modulation=15
Envelope=60,5,120,100,100,100,0
PBW=48,64,123,44
PBS=-27
PBY=-38.6,-14.3,-20,
VBR=50,160,75,50,10,0,0,0
[#0421]
Length=240
Lyric=oz-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=15
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
[#0422]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
