[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Nothing Left to Lose (Cassandra) UST by kimchi-tan
VoiceDir=C:\Users\Kim\Documents\Vocal Synth\Voicebanks\AERIS VC-CV ENG Kire
OutFile=Cassandra.wav
CacheDir=Nothing Left to Lose (tuned) - Cassandra.cache
Tool1=wavtool4vcv.exe
Tool2=TIPS.exe
Mode2=True
Flags=B0
[#0000]
Length=91680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=420
Lyric=breath
NoteNum=59
PreUtterance=
Modulation=5
$direct=true
[#0002]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=120
Lyric=-dhx
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,53.6,0,100,100,0
[#0004]
Length=120
Lyric=x p
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=2.902
[#0005]
Length=360
Lyric=p@
NoteNum=59
PreUtterance=
Modulation=5
PBW=47,55,90,37
PBS=-49;-40
Envelope=0,45,150,0,100,100,0
PBY=-72.9,-15.7,-19.3,
StartPoint=3.039
[#0006]
Length=120
Lyric=@ th
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,42.2,0,100,100,0
StartPoint=3.719
[#0007]
Length=120
Lyric=thI
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,42.2,53.6,0,100,100,0
StartPoint=4.989
[#0008]
Length=120
Lyric=I m
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=3.016
[#0009]
Length=240
Lyric=m9
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,100,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=1.746
[#0010]
Length=120
Lyric=9n-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
StartPoint=1.565
[#0011]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=120
Lyric=-i
NoteNum=57
PreUtterance=
Modulation=5
PBW=33,40
PBS=-25
Envelope=0,5,53.6,0,100,100,0
PBY=-70,
[#0013]
Length=120
Lyric=i s
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=0.0
[#0014]
Length=120
Lyric=sx
NoteNum=59
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=4.014
[#0015]
Length=120
Lyric=x p
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=3.197
[#0016]
Length=300
Lyric=p@
NoteNum=57
PreUtterance=
Modulation=5
PBW=61,55
PBS=-63;20
Envelope=0,53.6,133.9,0,100,100,0
PBY=50.7,
StartPoint=2.472
[#0017]
Length=180
Lyric=@ th
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-149;20
PBW=43
Envelope=0,133.9,60,0,100,100,0
StartPoint=5.045
[#0018]
Length=120
Lyric=pA
NoteNum=55
PreUtterance=
Modulation=5
PBW=29,57
PBS=-29
Envelope=0,60,53.6,0,100,100,0
PBY=-49.3,
StartPoint=6.188
[#0019]
Length=120
Lyric=Av
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=9.296
[#0020]
Length=120
Lyric=di
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,53.6,0,100,100,0
StartPoint=8.073
[#0021]
Length=60
Lyric=i n
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=5.057
[#0022]
Length=60
Lyric=n b
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=8.379
[#0023]
Length=240
Lyric=bl@
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,26.8,107.1,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=6.54
[#0024]
Length=240
Lyric=@k-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,107.1,35,0,100,100,0
StartPoint=7.528
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=120
Lyric=-I
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,53.6,0,100,100,0
[#0027]
Length=120
Lyric=Im
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.65
[#0028]
Length=120
Lyric=tA
NoteNum=59
PreUtterance=
Modulation=5
PBW=46,58,64
PBS=-108;-40
Envelope=0,34.9,53.6,0,100,100,0
PBY=0.3,-89.4,
StartPoint=2.332
[#0029]
Length=120
Lyric=A k
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=3.878
[#0030]
Length=180
Lyric=k1
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,80.4,0,100,100,0
VBR=100,96,105,20,20,0,0,0
StartPoint=0.068
[#0031]
Length=60
Lyric=1ng dh
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=1.576
[#0032]
Length=120
Lyric=dh@
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,53.6,0,100,100,0
StartPoint=1.667
[#0033]
Length=120
Lyric=@ t
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.159
[#0034]
Length=360
Lyric=rO
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.356
[#0035]
Length=120
Lyric=O d
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,45,0,100,100,0
StartPoint=3.673
[#0036]
Length=180
Lyric=d&
NoteNum=57
PreUtterance=
Modulation=5
PBW=32,54
PBS=-29
Envelope=0,45,80.4,0,100,100,0
PBY=-67.1,
StartPoint=1.633
[#0037]
Length=60
Lyric=& n
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=3.866
[#0038]
Length=120
Lyric=nI
NoteNum=59
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=3.209
[#0039]
Length=60
Lyric=I m
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.132
[#0040]
Length=60
Lyric=m n
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-42;0
PBW=36,44
Envelope=0,26.8,35,0,100,100,0
PBY=32.1,
StartPoint=3.186
[#0041]
Length=420
Lyric=n9
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=100;-10
Envelope=0,26.8,120,0,100,100,0
StartPoint=3.163
[#0042]
Length=60
Lyric=9t
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-74;0
PBW=49,50.5
Envelope=0,120,20,0,100,100,100,%,15
PBY=-29.3,
StartPoint=0.68
[#0043]
Length=120
Lyric=l6
NoteNum=57
PreUtterance=
Modulation=5
PBW=52
PBS=-4;30
Envelope=12.1,14.7,53.6,100,100,100,0
StartPoint=2.567
[#0044]
Length=120
Lyric=6 k
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,17,0,100,100,100,%,28.03156
StartPoint=1.633
[#0045]
Length=180
Lyric=k1
NoteNum=57
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=28,17,80.4,100,100,100,0
StartPoint=2.326
[#0046]
Length=60
Lyric=1ng b
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=0.238
[#0047]
Length=240
Lyric=b@
NoteNum=57
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,107.1,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=2.596
[#0048]
Length=240
Lyric=@k-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,107.1,20,0,100,100,100,%,15
StartPoint=0.0
[#0049]
Length=420
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
Envelope=12,5,35,100,100,100,0
[#0050]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=120
Lyric=-E
NoteNum=55
PreUtterance=
Modulation=5
PBW=33,35
PBS=-25
Envelope=0,5,53.6,0,100,100,0
PBY=21.4,
[#0052]
Length=120
Lyric=Ech
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,28.3,0,100,100,100,%,25.30934
StartPoint=3.787
[#0053]
Length=120
Lyric=twi
NoteNum=59
PreUtterance=
Modulation=5
PBW=35,42
PBS=-32
Envelope=25.3,28.3,53.6,100,100,100,0
PBY=-90,
StartPoint=3.491
[#0054]
Length=120
Lyric=i s
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=3.878
[#0055]
Length=120
Lyric=t&
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,45,53.6,0,100,100,0
StartPoint=0.385
[#0056]
Length=120
Lyric=& n
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,3.6,0,100,100,100,%,31.40394
StartPoint=3.741
[#0057]
Length=120
Lyric=nE
NoteNum=62
PreUtterance=
Modulation=5
PBW=32
PBS=21;-20
Envelope=31.4,5,53.6,100,100,100,0
StartPoint=0.549
[#0058]
Length=120
Lyric=Ech
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=1.109
[#0059]
Length=360
Lyric=t3
NoteNum=62
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,150,0,100,100,0
VBR=100,140,135,20,20,0,0,0
StartPoint=2.472
[#0060]
Length=120
Lyric=3 r
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=3.333
[#0061]
Length=240
Lyric=rn-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,60,0,100,100,0
StartPoint=2.54
[#0062]
Length=60
Lyric=-lE
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,60,35,0,100,100,0
StartPoint=2.744
[#0063]
Length=60
Lyric=E d
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=4.07
[#0064]
Length=120
Lyric=dz
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=3.436
[#0065]
Length=360
Lyric=strA
NoteNum=65
PreUtterance=
Modulation=5
PBW=34,50,54,61
PBS=-36
Envelope=0,53.6,150,0,100,100,0
PBY=41.4,-9.3,-11.4,
StartPoint=3.539
[#0066]
Length=120
Lyric=A t
NoteNum=65
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,53.6,0,100,100,0
StartPoint=0.454
[#0067]
Length=180
Lyric=twA
NoteNum=64
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,53.6,80.4,0,100,100,0
StartPoint=0.0
[#0068]
Length=60
Lyric=A r
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-115;20
PBW=31
Envelope=0,80.4,35,0,100,100,0
StartPoint=0.215
[#0069]
Length=120
Lyric=rI
NoteNum=62
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=1.056
[#0070]
Length=60
Lyric=I m
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=1.293
[#0071]
Length=60
Lyric=m y
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-54;0
PBW=37,41.5
Envelope=0,26.8,35,0,100,100,0
PBY=30.7,
StartPoint=1.984
[#0072]
Length=360
Lyric=y3
NoteNum=60
PreUtterance=
Modulation=5
PBW=61,35
PBS=-29
Envelope=0,26.8,150,0,100,100,0
PBY=26.4,
StartPoint=2.71
[#0073]
Length=120
Lyric=3 n
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-159;50
PBW=60
Envelope=0,150,45,0,100,100,0
StartPoint=0.181
[#0074]
Length=120
Lyric=n1
NoteNum=55
PreUtterance=
Modulation=5
PBW=66
PBS=-34
Envelope=0,45,53.6,0,100,100,0
StartPoint=0.431
[#0075]
Length=120
Lyric=1ng t
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=4.399
[#0076]
Length=180
Lyric=to
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,24.6,80.4,0,100,100,0
StartPoint=4.785
[#0077]
Length=60
Lyric=o g
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=4.138
[#0078]
Length=1200
Lyric=gO
NoteNum=59
PreUtterance=
Modulation=5
PBW=52,97,51
PBS=-54;-40
Envelope=0,19.5,15,0,100,100,100,%,75
PBY=-13.6,-22.9,
VBR=50,160,65,50,10,0,0,0
StartPoint=2.158
[#0079]
Length=240
Lyric=O-A3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=75,15,20,100,100,100,100,%,15
StartPoint=2.472
[#0080]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=480
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
Envelope=12,5,35,100,100,100,0
[#0082]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=300
Lyric=-ye
NoteNum=57
PreUtterance=
Modulation=5
PBW=43,50
PBS=-25
Envelope=0,5,133.9,0,100,100,0
PBY=-50.7,
[#0084]
Length=180
Lyric=e s
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,0
StartPoint=1.327
[#0085]
Length=180
Lyric=si
NoteNum=59
PreUtterance=
Modulation=5
PBW=53
PBS=24;-20
Envelope=0,60,80.4,0,100,100,0
StartPoint=4.444
[#0086]
Length=120
Lyric=i t
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,53.6,0,100,100,0
StartPoint=1.463
[#0087]
Length=180
Lyric=ts
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,44.2,0,100,100,100,%,15.80796
StartPoint=0.658
[#0088]
Length=360
Lyric=tro
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=15.8,44.2,150,100,100,100,0
VBR=100,140,125,20,20,0,0,0
StartPoint=3.612
[#0089]
Length=120
Lyric=o m
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.018
[#0090]
Length=360
Lyric=mI
NoteNum=62
PreUtterance=
Modulation=5
PBW=69,54
PBS=-60;-20
Envelope=0,30,133.9,0,100,100,0
PBY=23.6,
StartPoint=0.884
[#0091]
Length=120
Lyric=I p
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-156;30
PBW=70
Envelope=0,133.9,45,0,100,100,0
StartPoint=2.041
[#0092]
Length=300
Lyric=p@
NoteNum=59
PreUtterance=
Modulation=5
PBW=35,43,56,44
PBS=-30
Envelope=0,45,133.9,0,100,100,0
PBY=-71.4,-15.7,-20,
StartPoint=3.696
[#0093]
Length=180
Lyric=@ th
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,45,0,100,100,0
StartPoint=3.299
[#0094]
Length=120
Lyric=thi
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,53.6,0,100,100,0
StartPoint=0.794
[#0095]
Length=120
Lyric=i s
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.923
[#0096]
Length=360
Lyric=da
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,100,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.084
[#0097]
Length=120
Lyric=ark
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
StartPoint=1.587
[#0098]
Length=210
Lyric=bx
NoteNum=57
PreUtterance=
Modulation=5
PBW=107,58
PBS=-108;20
Envelope=0,30,80.4,0,100,100,0
PBY=-49.3,
StartPoint=3.946
[#0099]
Length=30
Lyric=x dd
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=3.146
[#0100]
Length=120
Lyric=ddI
NoteNum=59
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,15,53.6,0,100,100,0
StartPoint=3.018
[#0101]
Length=120
Lyric=I s
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=4.15
[#0102]
Length=420
Lyric=sE
NoteNum=57
PreUtterance=
Modulation=5
PBW=79,47
PBS=-29
Envelope=0,53.6,150,0,100,100,0
PBY=24.3,
StartPoint=3.859
[#0103]
Length=60
Lyric=E w
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-176;20
PBW=53
Envelope=0,150,35,0,100,100,0
StartPoint=4.082
[#0104]
Length=120
Lyric=wA
NoteNum=55
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=5.862
[#0105]
Length=120
Lyric=A r
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=5.782
[#0106]
Length=180
Lyric=ri
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,80.4,0,100,100,0
VBR=100,70,105,20,20,0,0,0
StartPoint=6.122
[#0107]
Length=60
Lyric=i dd
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,20,0,100,100,100,%,15
StartPoint=3.231
[#0108]
Length=300
Lyric=dd&
NoteNum=55
PreUtterance=
Modulation=5
PBW=36,71,53
PBS=-54;0
Envelope=9.6,5,133.9,100,100,100,0
PBY=-18.6,-19.3,
[#0109]
Length=60
Lyric=&n d
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,18.2,0,100,100,100,%,26.78572
StartPoint=3.322
[#0110]
Length=120
Lyric=dz-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=26.8,18.2,35,100,100,100,0
StartPoint=2.392
[#0111]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=180
Lyric=-mI
NoteNum=55
PreUtterance=
Modulation=5
PBW=26,54
PBS=-25
Envelope=0,5,80.4,0,100,100,0
PBY=-49.3,
[#0113]
Length=60
Lyric=I r
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=3.073
[#0114]
Length=180
Lyric=rI
NoteNum=59
PreUtterance=
Modulation=5
PBW=30,32
PBS=-32
Envelope=0,26.8,80.4,0,100,100,0
PBY=30,
StartPoint=5.569
[#0115]
Length=60
Lyric=I v
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=1.507
[#0116]
Length=120
Lyric=vu
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,53.6,0,100,100,0
StartPoint=4.161
[#0117]
Length=60
Lyric=u l
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.608
[#0118]
Length=60
Lyric=lz
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=4.863
[#0119]
Length=60
Lyric=wi
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,20,35,0,100,100,0
StartPoint=3.469
[#0120]
Length=60
Lyric=i l
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=3.844
[#0121]
Length=120
Lyric=l f
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,45,0,100,100,0
StartPoint=5.159
[#0122]
Length=360
Lyric=f9
NoteNum=59
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,150,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=4.717
[#0123]
Length=120
Lyric=9 lE4
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=3.923
[#0124]
Length=120
Lyric=l@
NoteNum=57
PreUtterance=
Modulation=5
PBW=34,38
PBS=-45;0
Envelope=0,30,53.6,0,100,100,0
PBY=48.6,
StartPoint=4.082
[#0125]
Length=120
Lyric=@z
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.537
[#0126]
Length=120
Lyric=mI
NoteNum=59
PreUtterance=
Modulation=5
PBW=27
PBS=27;-20
Envelope=0,30,53.6,0,100,100,0
StartPoint=2.018
[#0127]
Length=120
Lyric=I p
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=0.34
[#0128]
Length=360
Lyric=p@
NoteNum=60
PreUtterance=
Modulation=5
PBW=26,52,58,66
PBS=-27
Envelope=0,45,150,0,100,100,0
PBY=42.9,-10,-9.3,
StartPoint=4.49
[#0129]
Length=120
Lyric=@ w
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-101;10
PBW=62
Envelope=0,150,35,0,100,100,0
StartPoint=3.22
[#0130]
Length=240
Lyric=w3
NoteNum=59
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,20,107.1,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=3.107
[#0131]
Length=120
Lyric=3x
NoteNum=57
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=4.218
[#0132]
Length=120
Lyric=x s
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=2.449
[#0133]
Length=420
Lyric=se
NoteNum=57
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,53.6,187.5,0,100,100,0
StartPoint=2.793
[#0134]
Length=60
Lyric=&n d
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,187.5,35,0,100,100,0
StartPoint=0.76
[#0135]
Length=240
Lyric=dz-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=5.045
[#0136]
Length=180
Lyric=breath
NoteNum=59
PreUtterance=
Modulation=5
$direct=true
[#0137]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=120
Lyric=-de
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,53.6,0,100,100,0
[#0139]
Length=120
Lyric=e s
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=2.585
[#0140]
Length=120
Lyric=spI
NoteNum=59
PreUtterance=
Modulation=5
PBW=50,56
PBS=-53;-40
Envelope=0,53.6,53.6,0,100,100,0
PBY=-68.6,
StartPoint=1.724
[#0141]
Length=120
Lyric=Iz
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=3.877
[#0142]
Length=120
Lyric=mE
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,30,53.6,0,100,100,0
StartPoint=0.204
[#0143]
Length=120
Lyric=E dh
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.771
[#0144]
Length=60
Lyric=dh@
NoteNum=62
PreUtterance=
Modulation=5
PBW=39,33.5
PBS=-46;-20
Envelope=0,30,35,0,100,100,0
PBY=31.4,
StartPoint=0.181
[#0145]
Length=60
Lyric=@ t
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=0.147
[#0146]
Length=120
Lyric=ts
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,45,0,100,100,0
StartPoint=2.732
[#0147]
Length=480
Lyric=fI
NoteNum=62
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,100,0,100,100,0
VBR=100,160,145,40,20,0,0,0
StartPoint=1.088
[#0148]
Length=240
Lyric=In-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
StartPoint=2.381
[#0149]
Length=60
Lyric=-I
NoteNum=60
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,35,0,100,100,0
StartPoint=0.884
[#0150]
Length=60
Lyric=I m
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=2.664
[#0151]
Length=120
Lyric=m t
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=1.1
[#0152]
Length=360
Lyric=tA
NoteNum=65
PreUtterance=
Modulation=5
PBW=35,57,63,61
PBS=-34
Envelope=0,34.9,150,0,100,100,0
PBY=39.3,-18.6,-20.7,
StartPoint=3.376
[#0153]
Length=120
Lyric=A k
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-127;20
PBW=58
Envelope=0,150,45,0,100,100,0
StartPoint=0.181
[#0154]
Length=360
Lyric=k1
NoteNum=63
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,45,150,0,100,100,0
VBR=100,160,125,20,20,0,0,0
StartPoint=2.109
[#0155]
Length=120
Lyric=1ng w
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.95
[#0156]
Length=120
Lyric=wu
NoteNum=60
PreUtterance=
Modulation=5
PBW=91,69
PBS=-108;30
Envelope=0,30,53.6,0,100,100,0
PBY=52.9,
StartPoint=2.789
[#0157]
Length=60
Lyric=u t
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.295
[#0158]
Length=60
Lyric=ts
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=2.12
[#0159]
Length=120
Lyric=mI
NoteNum=60
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=3.322
[#0160]
Length=120
Lyric=I n
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.363
[#0161]
Length=180
Lyric=nE
NoteNum=62
PreUtterance=
Modulation=5
PBW=57,53
PBS=-63;-20
Envelope=0,30,80.4,0,100,100,0
PBY=-51.5,
StartPoint=2.046
[#0162]
Length=60
Lyric=E v
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=2.731
[#0163]
Length=60
Lyric=ve
NoteNum=63
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,26.8,35,0,100,100,0
StartPoint=2.075
[#0164]
Length=60
Lyric=e n
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,35,0,100,100,0
StartPoint=2.868
[#0165]
Length=120
Lyric=n s
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,26.8,0,0,100,100,100,%,53.57054
StartPoint=2.528
[#0166]
Length=1680
Lyric=sO
NoteNum=62
PreUtterance=
Modulation=5
PBW=52,50,43,57,50
PBS=-27
Envelope=53.6,0,15,100,100,100,100,%,75
PBY=0,0,9.3,10,
VBR=50,160,75,50,10,0,0,0
StartPoint=1.701
[#0167]
Length=240
Lyric=O-A3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=75,15,35,100,100,100,0
StartPoint=3.401
[#0168]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=180
Lyric=-n9
NoteNum=57
PreUtterance=
Modulation=5
PBW=67,74
PBS=-86;0
Envelope=0,5,80.4,0,100,100,0
PBY=50.7,
[#0170]
Length=60
Lyric=9t
NoteNum=57
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,26.8,0,100,100,100,%,26.78572
StartPoint=1.735
[#0171]
Length=300
Lyric=lI
NoteNum=59
PreUtterance=
Velocity=0
Modulation=5
PBW=50
PBS=84;-20
StartPoint=4.365
Envelope=26.8,5,133.9,100,100,100,0
[#0172]
Length=180
Lyric=I k
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,0
StartPoint=2.885
[#0173]
Length=240
Lyric=kyo
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,60,90,0,100,100,0
VBR=100,140,125,20,20,0,0,0
StartPoint=3.492
[#0174]
Length=120
Lyric=o-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,90,35,0,100,100,0
StartPoint=4.218
[#0175]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=600
Lyric=-yo
NoteNum=62
PreUtterance=
Modulation=5
PBW=53,46,91,37
PBS=-52;0
Envelope=0,5,150,0,100,100,0
PBY=-67.9,-15.7,-20,
[#0177]
Length=120
Lyric=o l
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-166;30
PBW=67
Envelope=0,150,35,0,100,100,0
StartPoint=0.068
[#0178]
Length=240
Lyric=l9
NoteNum=59
PreUtterance=
Modulation=5
PBW=42,47
PBS=-30
Envelope=0,30,107.1,0,100,100,0
PBY=-70,
StartPoint=2.018
[#0179]
Length=120
Lyric=9 s
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=1.066
[#0180]
Length=120
Lyric=st
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=0.318
[#0181]
Length=120
Lyric=y0
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,45,53.6,0,100,100,0
StartPoint=3.946
[#0182]
Length=120
Lyric=0r n
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.313
[#0183]
Length=600
Lyric=n3
NoteNum=62
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,30,120,0,100,100,0
VBR=100,160,135,20,20,0,0,0
StartPoint=2.29
[#0184]
Length=120
Lyric=3 v
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,0
StartPoint=3.129
[#0185]
Length=360
Lyric=vyo
NoteNum=71
PreUtterance=
Modulation=5
PBW=64,84,67,50
PBS=-74;-90
Envelope=0,45,150,0,100,100,0
PBY=46.4,-18.6,-19.3,
StartPoint=2.676
[#0186]
Length=120
Lyric=o l
NoteNum=69
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.018
[#0187]
Length=240
Lyric=l9
NoteNum=69
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,30,107.1,0,100,100,0
StartPoint=0.34
[#0188]
Length=120
Lyric=9 s
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-113;20
PBW=44
Envelope=0,107.1,53.6,0,100,100,0
StartPoint=2.018
[#0189]
Length=120
Lyric=st
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=0.499
[#0190]
Length=180
Lyric=thx
NoteNum=67
PreUtterance=
Modulation=5
PBW=31,51
PBS=-29
Envelope=0,45,80.4,0,100,100,0
PBY=-50.7,
StartPoint=0.884
[#0191]
Length=60
Lyric=x g
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=1.372
[#0192]
Length=480
Lyric=gA
NoteNum=67
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,120,0,100,100,0
VBR=100,160,145,20,20,0,0,0
StartPoint=2.415
[#0193]
Length=240
Lyric=Am-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=1.429
[#0194]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=120
Lyric=-bu
NoteNum=55
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,53.6,0,100,100,0
[#0196]
Length=120
Lyric=u d
NoteNum=55
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,23.6,0,100,100,100,%,30
StartPoint=4.082
[#0197]
Length=480
Lyric=dyo
NoteNum=59
PreUtterance=
Modulation=5
PBW=38,50,83,41
PBS=-32
Envelope=30,23.6,200,100,100,100,0
PBY=-90,-15.7,-19.3,
StartPoint=4.15
[#0198]
Length=120
Lyric=o&
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,200,53.6,0,100,100,0
StartPoint=3.741
[#0199]
Length=120
Lyric=&n n
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=4.286
[#0200]
Length=600
Lyric=nI
NoteNum=62
PreUtterance=
Modulation=5
PBW=40
PBS=84;-20
Envelope=0,30,150,0,100,100,0
VBR=80,160,135,20,20,0,0,0
StartPoint=4.104
[#0201]
Length=120
Lyric=I w
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.383
[#0202]
Length=360
Lyric=wE
NoteNum=71
PreUtterance=
Modulation=5
PBW=97,121,50
PBS=-104;-90
Envelope=0,30,160.7,0,100,100,0
PBY=-15.8,-19.3,
StartPoint=2.993
[#0203]
Length=120
Lyric=Er n
NoteNum=71
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,160.7,35,0,100,100,0
StartPoint=0.884
[#0204]
Length=360
Lyric=n9
NoteNum=69
PreUtterance=
Modulation=5
PBW=70,95
PBS=-108;20
Envelope=0,30,120,0,100,100,0
PBY=55.7,
StartPoint=0.68
[#0205]
Length=120
Lyric=9 t
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-203;20
PBW=67
Envelope=0,120,45,0,100,100,0
StartPoint=1.882
[#0206]
Length=120
Lyric=thx
NoteNum=67
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,45,53.6,0,100,100,0
StartPoint=1.134
[#0207]
Length=120
Lyric=x s
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=1.814
[#0208]
Length=480
Lyric=sA
NoteNum=67
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,53.6,120,0,100,100,0
VBR=100,160,145,20,20,0,0,0
StartPoint=1.228
[#0209]
Length=240
Lyric=Am-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.268
[#0210]
Length=420
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0211]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=300
Lyric=-IA3
NoteNum=59
PreUtterance=
Modulation=5
PBW=23,53,63,61
PBS=-25
Envelope=0,5,133.9,0,100,100,0
PBY=-85.7,-15.7,-20,
[#0213]
Length=120
Lyric=I m
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,35,0,100,100,0
StartPoint=3.186
[#0214]
Length=60
Lyric=m n
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=0.862
[#0215]
Length=120
Lyric=n9
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=3.753
[#0216]
Length=120
Lyric=9 t
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.091
[#0217]
Length=360
Lyric=l9
NoteNum=62
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,30,150,0,100,100,0
VBR=100,160,135,20,20,0,0,0
StartPoint=2.132
[#0218]
Length=120
Lyric=9 s
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,53.6,0,100,100,0
StartPoint=2.971
[#0219]
Length=120
Lyric=st-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.562
[#0220]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=360
Lyric=-thi
NoteNum=71
PreUtterance=
Modulation=5
PBW=36,47,73,44
PBS=-25
Envelope=0,5,160.7,0,100,100,0
PBY=-90,-12.9,-20.7,
[#0222]
Length=120
Lyric=is
NoteNum=71
PreUtterance=
Velocity=50
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,160.7,45,0,100,100,0
StartPoint=2.335
[#0223]
Length=300
Lyric=fA
NoteNum=69
PreUtterance=
Modulation=5
PBW=85,64
PBS=-29
Envelope=0,45,120,0,100,100,0
PBY=25.7,
VBR=100,140,105,20,20,0,0,0
StartPoint=0.722
[#0224]
Length=180
Lyric=A t
NoteNum=69
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,28.2,0,100,100,100,%,31.7691
StartPoint=1.315
[#0225]
Length=120
Lyric=twu
NoteNum=67
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=31.8,28.2,53.6,100,100,100,0
StartPoint=1.038
[#0226]
Length=120
Lyric=uz
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=1.315
[#0227]
Length=480
Lyric=mI
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBW=36,97,57
PBS=-25
Envelope=0,30,150,0,100,100,0
PBY=-20,-23.6,
StartPoint=0.68
[#0228]
Length=120
Lyric=I n
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-149;80
PBW=93
Envelope=0,150,35,0,100,100,0
StartPoint=0.159
[#0229]
Length=120
Lyric=n t
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,45,0,100,100,0
StartPoint=1.678
[#0230]
Length=300
Lyric=tx
NoteNum=59
PreUtterance=
Modulation=5
PBW=79
PBS=-40
Envelope=0,45,150,0,100,100,0
StartPoint=3.968
[#0231]
Length=180
Lyric=x ch
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,25.6,0,100,100,100,%,27.98956
StartPoint=0.51
[#0232]
Length=1440
Lyric=cho
NoteNum=62
PreUtterance=
Modulation=5
PBW=55,104,80
PBS=-30
Envelope=28,25.6,90,100,100,100,0
PBY=-11.4,-20,
VBR=50,160,65,50,10,0,0,0
StartPoint=1.0
[#0233]
Length=240
Lyric=oz-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,90,35,0,100,100,0
StartPoint=2.608
[#0234]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=240
Lyric=-sO
NoteNum=57
PreUtterance=
Modulation=5
PBW=26,54
PBS=-25
Envelope=0,5,107.1,0,100,100,0
PBY=-70,
[#0236]
Length=360
Lyric=OI
NoteNum=59
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,107.1,150,0,100,100,0
VBR=100,160,135,20,20,0,0,0
StartPoint=2.495
[#0237]
Length=120
Lyric=I ch
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,38,0,100,100,100,%,15.553
StartPoint=3.492
[#0238]
Length=540
Lyric=chO
NoteNum=60
PreUtterance=
Modulation=5
PBW=75
PBS=93;-10
Envelope=15.6,38,120,100,100,100,0
StartPoint=1.868
[#0239]
Length=180
Lyric=Oz
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,100,%,45
StartPoint=3.061
[#0240]
Length=360
Lyric=to
NoteNum=62
PreUtterance=
Modulation=5
PBW=66,86.5
PBS=-53;-20
Envelope=45,5,150,100,100,100,0
PBY=21.4,
StartPoint=5.238
[#0241]
Length=120
Lyric=o l
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-169;30
PBW=83
Envelope=0,150,35,0,100,100,0
StartPoint=1.633
[#0242]
Length=360
Lyric=lo
NoteNum=59
PreUtterance=
Modulation=5
PBW=48,44
PBS=-30
Envelope=0,30,120,0,100,100,0
PBY=-67.1,
StartPoint=2.789
[#0243]
Length=120
Lyric=oz
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=3.447
[#0244]
Length=180
Lyric=mI
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,30,80.4,0,100,100,0
StartPoint=3.968
[#0245]
Length=60
Lyric=I d
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=4.864
[#0246]
Length=360
Lyric=d8
NoteNum=62
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,26.8,120,0,100,100,0
VBR=100,160,125,20,20,0,0,0
StartPoint=4.297
[#0247]
Length=120
Lyric=8t
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,53.6,0,100,100,0
StartPoint=4.49
[#0248]
Length=360
Lyric=s&
NoteNum=71
PreUtterance=
Modulation=5
PBW=50,67,73,44
PBS=-43
Envelope=0,53.6,160.7,0,100,100,0
PBY=-122.1,-15.7,-21.4,
StartPoint=3.9
[#0249]
Length=120
Lyric=&n l
NoteNum=71
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,160.7,35,0,100,100,0
StartPoint=2.177
[#0250]
Length=660
Lyric=lo
NoteNum=69
PreUtterance=
Modulation=5
PBW=84,75,67,50
PBS=-29
Envelope=0,30,120,0,100,100,0
PBY=25,-18.6,-20.7
StartPoint=1.587
[#0251]
Length=60
Lyric=oz
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-173;20
PBW=64
Envelope=0,120,35,0,100,100,0
StartPoint=2.744
[#0252]
Length=120
Lyric=mI
NoteNum=67
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=1.372
[#0253]
Length=120
Lyric=I ch
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=2.245
[#0254]
Length=600
Lyric=chA
NoteNum=67
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,150,0,100,100,0
VBR=100,160,135,40,10,0,0,0
StartPoint=1.247
[#0255]
Length=120
Lyric=A n
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,46.3,0,100,100,0
StartPoint=1.111
[#0256]
Length=240
Lyric=nz-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,46.3,35,0,100,100,0
StartPoint=3.526
[#0257]
Length=120
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0258]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=360
Lyric=-lo
NoteNum=59
PreUtterance=
Modulation=5
PBW=43,43,64,50
PBS=-25
Envelope=0,5,120,0,100,100,0
PBY=-74.3,-17.9,-19.3,
[#0260]
Length=120
Lyric=o z
NoteNum=59
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,9.9,0,100,100,100,%,25.11161
StartPoint=3.265
[#0261]
Length=120
Lyric=zE
NoteNum=60
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=25.1,4.9,53.6,100,100,100,0
StartPoint=2.075
[#0262]
Length=120
Lyric=Ech
NoteNum=60
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.787
[#0263]
Length=360
Lyric=wE
NoteNum=62
PreUtterance=
Modulation=5
PBW=46
PBS=104;-20
Envelope=0,30,120,0,100,100,0
StartPoint=2.336
[#0264]
Length=120
Lyric=Ek
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.245
[#0265]
Length=360
Lyric=ne
NoteNum=71
PreUtterance=
Modulation=5
PBW=84
PBS=-43
Envelope=0,30,120,0,100,100,0
VBR=100,160,145,20,20,0,0,0
StartPoint=3.379
[#0266]
Length=120
Lyric=es
NoteNum=71
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.29
[#0267]
Length=300
Lyric=dh@
NoteNum=72
PreUtterance=
Modulation=5
PBW=78,67,56,51
PBS=-74;-10
Envelope=0,30,120,0,100,100,0
PBY=41.4,-10,-12.1,
StartPoint=0.454
[#0268]
Length=180
Lyric=@ t
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=0.181
[#0269]
Length=360
Lyric=rE
NoteNum=71
PreUtterance=
Modulation=5
PBW=31,50,60,47
PBS=-27
Envelope=0,30,150,0,100,100,0
PBY=-88.6,-17.1,-20.7,
StartPoint=1.474
[#0270]
Length=120
Lyric=E m
NoteNum=71
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,5,0,100,100,100,%,30
StartPoint=2.608
[#0271]
Length=240
Lyric=mA
NoteNum=69
PreUtterance=
Modulation=5
PBW=37,71,66
PBS=-108;20
Envelope=30,5,107.1,100,100,100,0
PBY=52.1,51.4,
StartPoint=1.542
[#0272]
Length=360
Lyric=A
NoteNum=67
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,107.1,150,0,100,100,0
StartPoint=1.291
[#0273]
Length=120
Lyric=A n
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-42;0
PBW=93,59
Envelope=0,150,46.3,0,100,100,0
StartPoint=2.404
PBY=-49.3,
[#0274]
Length=240
Lyric=nz-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,46.3,35,0,100,100,0
StartPoint=0.556
[#0275]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0276]
Length=360
Lyric=-n8
NoteNum=74
PreUtterance=
Modulation=5
PBW=59,57
PBS=-25
Envelope=0,5,120,0,100,100,0
PBY=20,
[#0277]
Length=120
Lyric=8 dh
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-133;70
PBW=57
Envelope=0,120,35,0,100,100,0
StartPoint=1.179
[#0278]
Length=210
Lyric=dh@
NoteNum=67
PreUtterance=
Modulation=5
PBW=74
PBS=-38
Envelope=0,30,80.4,0,100,100,0
StartPoint=1.61
[#0279]
Length=30
Lyric=@ dd
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,20,0,100,100,100,%,15
StartPoint=1.31
[#0280]
Length=600
Lyric=ddI
NoteNum=67
PreUtterance=
Modulation=5
PBW=42,108,66
PBS=-25
Envelope=7,8,150,100,100,100,0
PBY=-17.1,-20.7,
[#0281]
Length=120
Lyric=I h
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.837
[#0282]
Length=360
Lyric=h@
NoteNum=62
PreUtterance=
Modulation=5
PBW=66
PBS=-34
Envelope=0,30,120,0,100,100,0
VBR=100,160,105,20,20,0,0,0
StartPoint=2.381
[#0283]
Length=120
Lyric=@v
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.018
[#0284]
Length=360
Lyric=n6
NoteNum=74
PreUtterance=
Modulation=5
PBW=100,91,63,54
PBS=-108;-120
Envelope=0,20,120,0,100,100,0
PBY=40.8,-19.3,-20,
StartPoint=0.045
[#0285]
Length=120
Lyric=6 th
NoteNum=74
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,0
StartPoint=1.134
[#0286]
Length=120
Lyric=th1
NoteNum=67
PreUtterance=
Modulation=5
PBW=74
PBS=-38
Envelope=0,45,53.6,0,100,100,0
StartPoint=1.134
[#0287]
Length=120
Lyric=1ng l
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.313
[#0288]
Length=540
Lyric=le
NoteNum=67
PreUtterance=
Modulation=5
PBW=46,104,50
PBS=-25
Envelope=0,30,120,0,100,100,100,%,169.7028
PBY=-9.3,-9.3,
StartPoint=0.635
[#0289]
Length=180
Lyric=ef
NoteNum=67
PreUtterance=
Velocity=50
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=169.7,5,45,100,100,100,100,%,45
StartPoint=2.449
[#0290]
Length=360
Lyric=to
NoteNum=66
PreUtterance=
Modulation=5
PBW=56
PBS=-84;10
Envelope=45,5,150,100,100,100,0
VBR=100,160,105,20,20,0,0,0
StartPoint=1.331
[#0291]
Length=120
Lyric=o l
NoteNum=66
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=3.311
[#0292]
Length=1440
Lyric=lo
NoteNum=67
PreUtterance=
Modulation=5
PBW=55
PBS=137;-10
Envelope=0,30,120,0,100,100,0
VBR=50,160,65,50,10,0,0,0
StartPoint=2.132
[#0293]
Length=240
Lyric=oz-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,20,0,100,100,100,%,15
StartPoint=0.658
[#0294]
Length=240
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
Envelope=12,5,35,100,100,100,100,%,60
[#0295]
Length=360
Lyric=-n6
NoteNum=74
PreUtterance=
Modulation=5
PBW=90,91,63,54
PBS=-98;0
Envelope=60,5,120,100,100,100,100,%,120
PBY=40.8,-19.3,-20,
[#0296]
Length=120
Lyric=6 th
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=120,5,45,100,100,100,100,%,45
StartPoint=1.27
[#0297]
Length=120
Lyric=th1
NoteNum=67
PreUtterance=
Modulation=5
PBW=74
PBS=-38
Envelope=45,5,53.6,100,100,100,0
StartPoint=2.585
[#0298]
Length=120
Lyric=1ng l
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=1.111
[#0299]
Length=540
Lyric=le
NoteNum=67
PreUtterance=
Modulation=5
PBW=46,104,50
PBS=-25
Envelope=0,30,120,0,100,100,100,%,169.7028
PBY=-9.3,-9.3,
StartPoint=1.633
[#0300]
Length=180
Lyric=ef
NoteNum=67
PreUtterance=
Velocity=50
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=169.7,5,45,100,100,100,100,%,45
StartPoint=0.816
[#0301]
Length=360
Lyric=to
NoteNum=66
PreUtterance=
Modulation=5
PBW=56
PBS=-84;10
Envelope=45,5,150,100,100,100,0
VBR=100,160,105,20,5.0,0,0,0
StartPoint=1.555
[#0302]
Length=120
Lyric=o l
NoteNum=66
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=0.839
[#0303]
Length=240
Lyric=lo
NoteNum=69
PreUtterance=
Modulation=5
PBW=43,57,87,50
PBS=-108;-30
Envelope=0,30,107.1,0,100,100,0
PBY=1.1,-16.4,-20,
StartPoint=0.975
[#0304]
Length=1680
Lyric=o
NoteNum=67
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,107.1,120,0,100,100,0
VBR=50,160,75,50,10,0,0,0
StartPoint=0.952
[#0305]
Length=240
Lyric=oz-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=1.633
[#0306]
Length=4800
Lyric=R
NoteNum=60
PreUtterance=
[#0307]
Length=360
Lyric=breath
NoteNum=67
PreUtterance=
Modulation=5
$direct=true
[#0308]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0309]
Length=240
Lyric=-I
NoteNum=67
PreUtterance=
Modulation=5
PBW=26,62,62
PBS=-25
Envelope=0,5,107.1,0,100,100,0
PBY=-18.6,-20.7,
[#0310]
Length=360
Lyric=IO
NoteNum=65
PreUtterance=
Modulation=5
PBW=77,35
PBS=-29
Envelope=0,107.1,150,0,100,100,0
PBY=23.6,
StartPoint=0.181
[#0311]
Length=120
Lyric=On l
NoteNum=58
PreUtterance=
Intensity=100
Modulation=5
PBS=-136;70
PBW=73
Envelope=0,150,35,0,100,100,0
StartPoint=1.338
[#0312]
Length=180
Lyric=lE
NoteNum=58
PreUtterance=
Modulation=5
PBW=74
PBS=-38
Envelope=0,30,80.4,0,100,100,0
StartPoint=3.22
[#0313]
Length=60
Lyric=E w
NoteNum=58
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=2.959
[#0314]
Length=840
Lyric=wa
NoteNum=58
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,150,0,100,100,0
VBR=60,140,95,40,10,0,0,0
StartPoint=4.683
[#0315]
Length=120
Lyric=a n
NoteNum=58
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.565
[#0316]
Length=240
Lyric=nt-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=3.152
[#0317]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0318]
Length=120
Lyric=-mI
NoteNum=67
PreUtterance=
Modulation=5
PBW=26,54
PBS=-25
Envelope=0,5,53.6,0,100,100,0
PBY=-71.4,
[#0319]
Length=120
Lyric=I r
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=2.018
[#0320]
Length=360
Lyric=rI
NoteNum=67
PreUtterance=
Modulation=5
PBW=35,49
PBS=-59;0
Envelope=0,30,120,0,100,100,0
VBR=100,160,135,20,20,0,0,0
PBY=-30.7,
StartPoint=0.794
[#0321]
Length=120
Lyric=It
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,0
StartPoint=2.154
[#0322]
Length=780
Lyric=fu
NoteNum=70
PreUtterance=
Modulation=5
PBW=25,57,107,56
PBS=-30
Envelope=0,45,150,0,100,100,0
PBY=-53.6,-15,-20.7,
StartPoint=1.791
[#0323]
Length=120
Lyric=u l
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.746
[#0324]
Length=60
Lyric=l d
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=1.587
[#0325]
Length=240
Lyric=do
NoteNum=67
PreUtterance=
Modulation=5
PBW=49,57,50,40
PBS=-54;30
Envelope=0,26.8,107.1,0,100,100,0
PBY=70,-18.6,-21.5,
StartPoint=1.508
[#0326]
Length=2400
Lyric=o
NoteNum=65
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,107.1,90,0,100,100,0
VBR=60,140,75,50,10,0,0,0
StartPoint=1.315
[#0327]
Length=240
Lyric=oz-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,90,35,0,100,100,0
StartPoint=0.385
[#0328]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0329]
Length=480
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0330]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0331]
Length=2280
Lyric=-lo
NoteNum=70
PreUtterance=
Modulation=5
PBW=29,64,107,50
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=-51.4,-15.7,-22.1,
VBR=60,160,65,50,10,0,0,0
[#0332]
Length=120
Lyric=o z
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.789
[#0333]
Length=300
Lyric=zI
NoteNum=72
PreUtterance=
Modulation=5
PBW=70,76,47,64
PBS=-80;-20
Envelope=0,30,133.9,0,100,100,0
PBY=44.3,-17.1,-20.7,
StartPoint=1.315
[#0334]
Length=120
Lyric=I m
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,35,0,100,100,0
StartPoint=1.281
[#0335]
Length=60
Lyric=m n
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=1.293
[#0336]
Length=360
Lyric=n9
NoteNum=72
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,26.8,120,0,100,100,0
VBR=100,160,135,20,20,0,0,0
StartPoint=1.304
[#0337]
Length=120
Lyric=9 t
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=1.247
[#0338]
Length=180
Lyric=g9
NoteNum=65
PreUtterance=
Modulation=5
PBW=74
PBS=-38
Envelope=0,30,80.4,0,100,100,0
StartPoint=2.132
[#0339]
Length=60
Lyric=9 n
NoteNum=65
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=1.825
[#0340]
Length=120
Lyric=n9
NoteNum=65
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,26.8,53.6,0,100,100,0
StartPoint=1.032
[#0341]
Length=120
Lyric=9 l
NoteNum=65
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.771
[#0342]
Length=2760
Lyric=loE4
NoteNum=67
PreUtterance=
Modulation=5
PBW=40
PBS=141;-20
Envelope=0,30,150,0,100,100,0
VBR=60,160,65,50,10,0,0,0
StartPoint=3.696
[#0343]
Length=120
Lyric=o z
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=3.56
[#0344]
Length=360
Lyric=zI
NoteNum=67
PreUtterance=
Modulation=5
PBW=46,64
PBS=-25
Envelope=0,30,150,0,100,100,0
PBY=-40.7,
StartPoint=1.179
[#0345]
Length=120
Lyric=I r
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.565
[#0346]
Length=540
Lyric=re
NoteNum=70
PreUtterance=
Modulation=5
PBW=45,114,56
PBS=-30
Envelope=0,30,120,0,100,100,0
PBY=-15.7,-20.7,
StartPoint=2.29
[#0347]
Length=180
Lyric=e fB4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=5
PBS=-146;50
PBW=97
Envelope=0,120,60,0,100,100,0
StartPoint=2.676
[#0348]
Length=240
Lyric=fyoB4
NoteNum=65
PreUtterance=
Modulation=5
PBW=76
PBS=9;50
Envelope=0,60,107.1,0,100,100,0
StartPoint=1.723
[#0349]
Length=1440
Lyric=o
NoteNum=63
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,107.1,90,0,100,100,0
VBR=60,160,75,50,10,0,0,0
StartPoint=3.265
[#0350]
Length=240
Lyric=oz-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,90,35,0,100,100,0
StartPoint=2.041
[#0351]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0352]
Length=360
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0353]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0354]
Length=420
Lyric=-IA3
NoteNum=63
PreUtterance=
Modulation=5
PBW=39,104,80
PBS=-25
PBY=-18.6,-20.7,
Envelope=0,5,150,0,100,100,0
[#0355]
Length=60
Lyric=I r
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.973
[#0356]
Length=300
Lyric=re
NoteNum=63
PreUtterance=
Modulation=5
PBW=50
PBS=-25
VBR=100,160,105,20,20,0,0,0
Envelope=0,26.8,133.9,0,100,100,0
StartPoint=3.027
[#0357]
Length=180
Lyric=e f
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,133.9,60,0,100,100,0
StartPoint=1.667
[#0358]
Length=1680
Lyric=fyo
NoteNum=65
PreUtterance=
Modulation=5
PBW=107,64,114,70
PBS=-108;-20
PBY=-69.4,-15,-20.7,
VBR=50,160,75,50,10,0,0,0
StartPoint=4.082
Envelope=0,60,90,0,100,100,0
[#0359]
Length=240
Lyric=oz-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
StartPoint=1.973
Envelope=0,90,35,0,100,100,0
[#0360]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0361]
Length=480
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0362]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0363]
Length=360
Lyric=-I
NoteNum=70
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,150,0,100,100,0
VBR=100,160,105,20,20,0,0,0
[#0364]
Length=120
Lyric=I l
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=2.834
[#0365]
Length=360
Lyric=lo
NoteNum=72
PreUtterance=
Modulation=5
PBW=48,78,67,50
PBS=-66;-20
Envelope=0,30,120,0,100,100,0
PBY=51.4,-19.3,-22.1,
StartPoint=3.084
[#0366]
Length=120
Lyric=oz
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=1.791
[#0367]
Length=120
Lyric=nO
NoteNum=70
PreUtterance=
Modulation=5
PBW=56
PBS=-29
Envelope=0,30,53.6,0,100,100,0
StartPoint=1.746
[#0368]
Length=120
Lyric=O t
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=1.633
[#0369]
Length=480
Lyric=tE
NoteNum=70
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,150,0,100,100,0
VBR=100,160,135,20,20,0,0,0
StartPoint=2.562
[#0370]
Length=120
Lyric=E r
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.542
[#0371]
Length=120
Lyric=r z
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,30,35,0,100,100,0
StartPoint=0.771
[#0372]
Length=360
Lyric=z&
NoteNum=70
PreUtterance=
Modulation=5
PBW=50,74
PBS=-49;0
Envelope=0,28.7,160.7,0,100,100,0
PBY=-70,
StartPoint=0.239
[#0373]
Length=120
Lyric=&n l
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,160.7,35,0,100,100,0
StartPoint=1.066
[#0374]
Length=360
Lyric=lo
NoteNum=72
PreUtterance=
Modulation=5
PBW=39,53,77,37
PBS=-29
Envelope=0,30,120,0,100,100,0
PBY=-88.6,-15,-20.7,
StartPoint=1.905
[#0375]
Length=120
Lyric=oz
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=2.381
[#0376]
Length=300
Lyric=nO
NoteNum=72
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,30,120,0,100,100,0
VBR=100,140,115,20,20,0,0,0
StartPoint=2.562
[#0377]
Length=180
Lyric=O s
NoteNum=72
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,75,0,100,100,0
StartPoint=1.859
[#0378]
Length=240
Lyric=slE
NoteNum=67
PreUtterance=
Modulation=5
PBW=80,70,47
PBS=-65;50
Envelope=0,75,32.1,0,100,100,100,%,75
PBY=-16.4,-18.6,
StartPoint=0.884
[#0379]
Length=480
Lyric=E
NoteNum=63
PreUtterance=
Velocity=200
Modulation=5
PBW=108
PBS=-32
Envelope=75,32.1,100,100,100,100,0
StartPoint=2.744
[#0380]
Length=180
Lyric=Ep-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
StartPoint=13.379
[#0381]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0382]
Length=450
Lyric=-w9
NoteNum=67
PreUtterance=
Modulation=5
PBW=19,57,80,44
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=-72.9,-13.6,-20,
[#0383]
Length=30
Lyric=9 dd
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,20,0,100,100,100,%,15
StartPoint=1.905
[#0384]
Length=180
Lyric=ddI
NoteNum=67
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=7,8,80.4,100,100,100,0
[#0385]
Length=60
Lyric=I w
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,80.4,35,0,100,100,0
StartPoint=2.687
[#0386]
Length=390
Lyric=wa
NoteNum=67
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,26.8,150,0,100,100,0
VBR=100,140,135,20,20,0,0,0
StartPoint=0.556
[#0387]
Length=60
Lyric=a n
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,15,0,100,100,100,%,20
StartPoint=0.431
[#0388]
Length=30
Lyric=n ddE4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=20,5,11,100,100,100,100,%,15
StartPoint=1.961
[#0389]
Length=300
Lyric=ddI
NoteNum=67
PreUtterance=
Modulation=5
PBW=23,97,30
PBS=-25
Envelope=7,8,133.9,100,100,100,0
PBY=-19.3,-20,
[#0390]
Length=180
Lyric=Il
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,45,0,100,100,0
StartPoint=0.214
[#0391]
Length=360
Lyric=tA
NoteNum=68
PreUtterance=
Modulation=5
PBW=47,61,64.5,43.5,56
PBS=-108;-10
Envelope=0,45,120,0,100,100,0
PBY=45.3,41.4,-12.5,-11.4,
StartPoint=1.859
[#0392]
Length=120
Lyric=A k
NoteNum=68
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,45,0,100,100,0
StartPoint=1.497
[#0393]
Length=360
Lyric=k&
NoteNum=70
PreUtterance=
Modulation=5
PBW=43
PBS=44;-20
Envelope=0,45,160.7,0,100,100,0
VBR=80,160,135,20,20,0,0,0
StartPoint=3.9
[#0394]
Length=120
Lyric=&n k
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,160.7,16.5,0,100,100,100,%,18.54396
StartPoint=1.565
[#0395]
Length=240
Lyric=kE
NoteNum=67
PreUtterance=
Velocity=50
Modulation=5
PBW=59
PBS=-30
Envelope=18.5,11.5,107.1,100,100,100,0
StartPoint=3.506
[#0396]
Length=480
Lyric=E
NoteNum=63
PreUtterance=
Modulation=5
PBW=62
PBS=-32
Envelope=0,107.1,100,0,100,100,0
VBR=90,140,105,20,20,0,0,0
StartPoint=1.507
[#0397]
Length=240
Lyric=Ep-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
StartPoint=1.315
[#0398]
Length=180
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0399]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0400]
Length=360
Lyric=-yo
NoteNum=70
PreUtterance=
Modulation=5
PBW=53,57
PBS=-25
Envelope=0,5,120,0,100,100,0
PBY=20.8,
[#0401]
Length=120
Lyric=o k
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-133;70
PBW=91
Envelope=0,120,45,0,100,100,0
StartPoint=2.721
[#0402]
Length=120
Lyric=k&
NoteNum=63
PreUtterance=
Modulation=5
PBW=74
PBS=-38
Envelope=0,45,53.6,0,100,100,0
StartPoint=2.404
[#0403]
Length=120
Lyric=&n t
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,53.6,0,100,100,0
StartPoint=1.791
[#0404]
Length=720
Lyric=st9
NoteNum=63
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,53.6,100,0,100,100,0
VBR=80,160,135,40,10,0,0,0
StartPoint=0.59
[#0405]
Length=240
Lyric=9p-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,100,45,0,100,100,0
StartPoint=4.467
[#0406]
Length=120
Lyric=-dhx
NoteNum=63
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,53.6,0,100,100,0
[#0407]
Length=120
Lyric=x t
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,20.6,0,100,100,100,%,24.35065
StartPoint=3.379
[#0408]
Length=420
Lyric=t3
NoteNum=67
PreUtterance=
Modulation=5
PBW=62,67,73,41
PBS=-63;-40
Envelope=24.4,20.6,150,100,100,100,0
PBY=52.9,-17.9,-22.1,
StartPoint=0.067
[#0409]
Length=60
Lyric=3 n
NoteNum=67
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=1.701
[#0410]
Length=240
Lyric=n1
NoteNum=67
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,26.8,107.1,0,100,100,0
StartPoint=0.442
[#0411]
Length=600
Lyric=1ng x
NoteNum=63
PreUtterance=
Modulation=5
PBW=38,80,44
PBS=-32
Envelope=0,107.1,120,0,100,100,0
PBY=16.4,22.1,
StartPoint=1.86
[#0412]
Length=120
Lyric=xv
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-190;10
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=0.249
[#0413]
Length=300
Lyric=dhx
NoteNum=62
PreUtterance=
Modulation=5
PBW=52
PBS=-27
Envelope=0,30,133.9,0,100,100,0
VBR=100,140,105,20,20,0,0,0
StartPoint=2.789
[#0414]
Length=180
Lyric=x s
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,133.9,27.9,0,100,100,100,%,47.08426
StartPoint=3.027
[#0415]
Length=1920
Lyric=skro
NoteNum=63
PreUtterance=
Modulation=5
PBW=69
PBS=153;-10
Envelope=47.1,27.9,90,100,100,100,0
VBR=50,160,75,50,10,0,0,0
StartPoint=0.473
[#0416]
Length=240
Lyric=oz-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,90,35,0,100,100,0
StartPoint=2.358
[#0417]
Length=17760
Lyric=R
NoteNum=60
PreUtterance=
[#0418]
Length=480
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
Envelope=0,5,35,0,100,100,100,%,60
[#0419]
Length=480
Lyric=-n8
NoteNum=70
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=60,5,75,100,100,100,0
VBR=100,160,105,20,20,0,0,0
[#0420]
Length=240
Lyric=8-
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,75,35,0,100,100,0
StartPoint=1.111
[#0421]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0422]
Length=360
Lyric=-IA3
NoteNum=63
PreUtterance=
Modulation=5
PBW=29,121,73
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=-20.7,-20,
[#0423]
Length=120
Lyric=I h
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,0
StartPoint=0.998
[#0424]
Length=480
Lyric=h@
NoteNum=58
PreUtterance=
Modulation=5
PBW=66
PBS=-34
Envelope=0,30,120,0,100,100,0
VBR=100,140,135,20,20,0,0,0
StartPoint=3.175
[#0425]
Length=240
Lyric=@v-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,120,35,0,100,100,0
StartPoint=1.701
[#0426]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0427]
Length=480
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0428]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0429]
Length=120
Lyric=-nx
NoteNum=70
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,53.6,0,100,100,0
[#0430]
Length=120
Lyric=x th
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,45,0,100,100,0
StartPoint=2.177
[#0431]
Length=480
Lyric=th1
NoteNum=70
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,45,50,0,100,100,100,%,100
VBR=100,160,135,20,20,0,0,0
StartPoint=1.519
[#0432]
Length=240
Lyric=1ng-E4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=100,50,35,100,100,100,0
StartPoint=0.59
[#0433]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0434]
Length=360
Lyric=-le
NoteNum=63
PreUtterance=
Modulation=5
PBW=26,90,34
PBS=-25
Envelope=0,5,150,0,100,100,0
PBY=-20,-17.9,
[#0435]
Length=120
Lyric=e f
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,53.6,0,100,100,0
StartPoint=1.134
[#0436]
Length=240
Lyric=ft-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,53.6,35,0,100,100,0
StartPoint=0.045
[#0437]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0438]
Length=420
Lyric=breath
NoteNum=60
PreUtterance=
Modulation=5
$direct=true
[#0439]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0440]
Length=360
Lyric=-toA3
NoteNum=62
PreUtterance=
Modulation=5
PBW=50
PBS=-25
Envelope=0,5,150,0,100,100,0
[#0441]
Length=120
Lyric=o lA3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,150,35,0,100,100,100,%,53.56964
StartPoint=2.29
[#0442]
Length=2400
Lyric=-loA3
NoteNum=63
PreUtterance=
Modulation=5
PBW=38
PBS=137;-10
Envelope=53.6,5,90,100,100,100,0
VBR=60,160,55,50,10,0,0,0
StartPoint=3.286
[#0443]
Length=240
Lyric=oz-A3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=5
PBS=-25
PBW=50
Envelope=0,90,35,0,100,100,0
StartPoint=2.971
[#TRACKEND]
