[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Nothing Left to Lose (Varian) UST by kimchi-tan
VoiceDir=%VOICE%uta
OutFile=Varian.wav
CacheDir=Nothing Left to Lose (base) - Varian.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=23040
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=The
NoteNum=50
PreUtterance=
Modulation=0
[#0002]
Length=480
Lyric=path
NoteNum=54
PreUtterance=
Modulation=0
[#0003]
Length=240
Lyric=of
NoteNum=54
PreUtterance=
Modulation=0
[#0004]
Length=240
Lyric=hate
NoteNum=54
PreUtterance=
Modulation=0
[#0005]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=240
Lyric=is
NoteNum=52
PreUtterance=
Modulation=0
[#0007]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Modulation=0
[#0008]
Length=480
Lyric=dan-
NoteNum=52
PreUtterance=
Modulation=0
[#0009]
Length=240
Lyric=ge-
NoteNum=50
PreUtterance=
Modulation=0
[#0010]
Length=240
Lyric=rous
NoteNum=50
PreUtterance=
Modulation=0
[#0011]
Length=240
Lyric=track
NoteNum=50
PreUtterance=
Modulation=0
[#0012]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=240
Lyric=You
NoteNum=50
PreUtterance=
Modulation=0
[#0014]
Length=240
Lyric=take
NoteNum=54
PreUtterance=
Modulation=0
[#0015]
Length=480
Lyric=one
NoteNum=54
PreUtterance=
Modulation=0
[#0016]
Length=240
Lyric=step
NoteNum=54
PreUtterance=
Modulation=0
[#0017]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=240
Lyric=and
NoteNum=52
PreUtterance=
Modulation=0
[#0019]
Length=240
Lyric=it's
NoteNum=50
PreUtterance=
Modulation=0
[#0020]
Length=480
Lyric=hard
NoteNum=55
PreUtterance=
Modulation=0
[#0021]
Length=240
Lyric=to
NoteNum=52
PreUtterance=
Modulation=0
[#0022]
Length=240
Lyric=turn
NoteNum=52
PreUtterance=
Modulation=0
[#0023]
Length=240
Lyric=back
NoteNum=52
PreUtterance=
Modulation=0
[#0024]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=240
Lyric=It
NoteNum=50
PreUtterance=
Modulation=0
[#0026]
Length=240
Lyric=pulls
NoteNum=54
PreUtterance=
Modulation=0
[#0027]
Length=240
Lyric=you
NoteNum=55
PreUtterance=
Modulation=0
[#0028]
Length=240
Lyric=a-
NoteNum=57
PreUtterance=
Modulation=0
[#0029]
Length=480
Lyric=long
NoteNum=57
PreUtterance=
Modulation=0
[#0030]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=240
Lyric=and
NoteNum=57
PreUtterance=
Modulation=0
[#0032]
Length=480
Lyric=though
NoteNum=59
PreUtterance=
Modulation=0
[#0033]
Length=240
Lyric=it
NoteNum=57
PreUtterance=
Modulation=0
[#0034]
Length=240
Lyric=seems
NoteNum=55
PreUtterance=
Modulation=0
[#0035]
Length=480
Lyric=wrong
NoteNum=55
PreUtterance=
Modulation=0
[#0036]
Length=480
Lyric=It
NoteNum=50
PreUtterance=
Modulation=0
[#0037]
Length=720
Lyric=feels
NoteNum=57
PreUtterance=
Modulation=0
[#0038]
Length=480
Lyric=right
NoteNum=54
PreUtterance=
Modulation=0
[#0039]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=Don't
NoteNum=58
PreUtterance=
Modulation=0
[#0041]
Length=480
Lyric=you
NoteNum=57
PreUtterance=
Modulation=0
[#0042]
Length=480
Lyric=see
NoteNum=54
PreUtterance=
Modulation=0
[#0043]
Length=480
Lyric=this
NoteNum=55
PreUtterance=
Modulation=0
[#0044]
Length=480
Lyric=path
NoteNum=54
PreUtterance=
Modulation=0
[#0045]
Length=240
Lyric=you're
NoteNum=54
PreUtterance=
Modulation=0
[#0046]
Length=480
Lyric=on
NoteNum=54
PreUtterance=
Modulation=0
[#0047]
Length=240
Lyric=Leaves
NoteNum=52
PreUtterance=
Modulation=0
[#0048]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Modulation=0
[#0049]
Length=240
Lyric=per-
NoteNum=52
PreUtterance=
Modulation=0
[#0050]
Length=240
Lyric=ma-
NoteNum=50
PreUtterance=
Modulation=0
[#0051]
Length=240
Lyric=nent
NoteNum=50
PreUtterance=
Modulation=0
[#0052]
Length=480
Lyric=mark
NoteNum=50
PreUtterance=
Modulation=0
[#0053]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=240
Lyric=It
NoteNum=50
PreUtterance=
Modulation=0
[#0055]
Length=480
Lyric=feels
NoteNum=54
PreUtterance=
Modulation=0
[#0056]
Length=480
Lyric=good
NoteNum=54
PreUtterance=
Modulation=0
[#0057]
Length=240
Lyric=at
NoteNum=54
PreUtterance=
Modulation=0
[#0058]
Length=240
Lyric=first
NoteNum=54
PreUtterance=
Modulation=0
[#0059]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=240
Lyric=then
NoteNum=52
PreUtterance=
Modulation=0
[#0061]
Length=240
Lyric=it
NoteNum=54
PreUtterance=
Modulation=0
[#0062]
Length=480
Lyric=slow-
NoteNum=55
PreUtterance=
Modulation=0
[#0063]
Length=240
Lyric=ly
NoteNum=54
PreUtterance=
Modulation=0
[#0064]
Length=480
Lyric=turns
NoteNum=52
PreUtterance=
Modulation=0
[#0065]
Length=240
Lyric=dark
NoteNum=52
PreUtterance=
Modulation=0
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=240
Lyric=With
NoteNum=50
PreUtterance=
Modulation=0
[#0068]
Length=480
Lyric=each
NoteNum=54
PreUtterance=
Modulation=0
[#0069]
Length=240
Lyric=pas-
NoteNum=55
PreUtterance=
Modulation=0
[#0070]
Length=240
Lyric=sing
NoteNum=57
PreUtterance=
Modulation=0
[#0071]
Length=480
Lyric=day
NoteNum=57
PreUtterance=
Modulation=0
[#0072]
Length=480
Lyric=you're
NoteNum=57
PreUtterance=
Modulation=0
[#0073]
Length=480
Lyric=fur-
NoteNum=60
PreUtterance=
Modulation=0
[#0074]
Length=240
Lyric=ther
NoteNum=58
PreUtterance=
Modulation=0
[#0075]
Length=240
Lyric=ast-
NoteNum=58
Intensity=100
Modulation=0
PBS=-25
PBW=50
[#0076]
Length=480
Lyric=ray
NoteNum=55
PreUtterance=
Modulation=0
[#0077]
Length=480
Lyric=from
NoteNum=57
PreUtterance=
Modulation=0
[#0078]
Length=480
Lyric=the
NoteNum=58
PreUtterance=
Modulation=0
[#0079]
Length=720
Lyric=light
NoteNum=57
PreUtterance=
Modulation=0
[#0080]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=240
Lyric=Sud-
NoteNum=62
PreUtterance=
Modulation=0
[#0082]
Length=480
Lyric=den-
NoteNum=62
PreUtterance=
Modulation=0
[#0083]
Length=720
Lyric=ly
NoteNum=64
PreUtterance=
Modulation=0
[#0084]
Length=480
Lyric=you'll
NoteNum=62
PreUtterance=
Modulation=0
[#0085]
Length=480
Lyric=lose
NoteNum=54
PreUtterance=
Modulation=0
[#0086]
Length=240
Lyric=your
NoteNum=55
PreUtterance=
Modulation=0
[#0087]
Length=480
Lyric=way
NoteNum=57
PreUtterance=
Modulation=0
[#0088]
Length=480
Lyric=And
NoteNum=66
PreUtterance=
Modulation=0
[#0089]
Length=720
Lyric=lose
NoteNum=64
PreUtterance=
Modulation=0
[#0090]
Length=240
Lyric=the
NoteNum=62
PreUtterance=
Modulation=0
[#0091]
Length=480
Lyric=thread
NoteNum=62
PreUtterance=
Modulation=0
[#0092]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0093]
Length=480
Lyric=Lose
NoteNum=54
PreUtterance=
Modulation=0
[#0094]
Length=240
Lyric=your
NoteNum=55
PreUtterance=
Modulation=0
[#0095]
Length=480
Lyric=cool
NoteNum=57
PreUtterance=
Modulation=0
[#0096]
Length=480
Lyric=then
NoteNum=66
PreUtterance=
Modulation=0
[#0097]
Length=720
Lyric=lose
NoteNum=64
PreUtterance=
Modulation=0
[#0098]
Length=240
Lyric=your
NoteNum=62
PreUtterance=
Modulation=0
[#0099]
Length=480
Lyric=head
NoteNum=62
PreUtterance=
Modulation=0
[#0100]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=480
Lyric=eve
NoteNum=54
PreUtterance=
Modulation=0
[#0102]
Length=240
Lyric=ry
NoteNum=55
PreUtterance=
Modulation=0
[#0103]
Length=480
Lyric=loss
NoteNum=57
PreUtterance=
Modulation=0
[#0104]
Length=480
Lyric=is
NoteNum=66
PreUtterance=
Modulation=0
[#0105]
Length=720
Lyric=har-
NoteNum=64
PreUtterance=
Modulation=0
[#0106]
Length=240
Lyric=der
NoteNum=62
PreUtterance=
Modulation=0
[#0107]
Length=480
Lyric=to
NoteNum=62
PreUtterance=
Modulation=0
[#0108]
Length=480
Lyric=ex-
NoteNum=54
PreUtterance=
Modulation=0
[#0109]
Length=1440
Lyric=cuse
NoteNum=57
PreUtterance=
Modulation=0
[#0110]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=480
Lyric=Then
NoteNum=52
PreUtterance=
Modulation=0
[#0112]
Length=480
Lyric=you'll
NoteNum=54
PreUtterance=
Modulation=0
[#0113]
Length=480
Lyric=see
NoteNum=55
PreUtterance=
Modulation=0
[#0114]
Length=480
Lyric=you'll
NoteNum=57
PreUtterance=
Modulation=0
[#0115]
Length=480
Lyric=lose
NoteNum=54
PreUtterance=
Modulation=0
[#0116]
Length=240
Lyric=your
NoteNum=55
PreUtterance=
Modulation=0
[#0117]
Length=480
Lyric=faith
NoteNum=57
PreUtterance=
Modulation=0
[#0118]
Length=480
Lyric=And
NoteNum=66
PreUtterance=
Modulation=0
[#0119]
Length=720
Lyric=lose
NoteNum=64
PreUtterance=
Modulation=0
[#0120]
Length=240
Lyric=your
NoteNum=62
PreUtterance=
Modulation=0
[#0121]
Length=720
Lyric=soul
NoteNum=64
PreUtterance=
Modulation=0
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=480
Lyric=Till
NoteNum=54
PreUtterance=
Modulation=0
[#0124]
Length=240
Lyric=you
NoteNum=55
PreUtterance=
Modulation=0
[#0125]
Length=480
Lyric=lose
NoteNum=57
PreUtterance=
Modulation=0
[#0126]
Length=480
Lyric=comp-
NoteNum=66
PreUtterance=
Modulation=0
[#0127]
Length=720
Lyric=lete
NoteNum=67
PreUtterance=
Modulation=0
[#0128]
Length=240
Lyric=cont-
NoteNum=66
PreUtterance=
Modulation=0
[#0129]
Length=480
Lyric=rol
NoteNum=62
PreUtterance=
Modulation=0
[#0130]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0131]
Length=240
Lyric=And
NoteNum=57
PreUtterance=
Modulation=0
[#0132]
Length=480
Lyric=ree
NoteNum=69
PreUtterance=
Modulation=0
[#0133]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Modulation=0
[#0134]
Length=720
Lyric=lize
NoteNum=62
PreUtterance=
Modulation=0
[#0135]
Length=480
Lyric=there's
NoteNum=57
PreUtterance=
Modulation=0
[#0136]
Length=480
Lyric=no-
NoteNum=69
PreUtterance=
Modulation=0
[#0137]
Length=240
Lyric=thing
NoteNum=62
PreUtterance=
Modulation=0
[#0138]
Length=720
Lyric=left
NoteNum=62
PreUtterance=
Modulation=0
[#0139]
Length=480
Lyric=to
NoteNum=61
PreUtterance=
Modulation=0
[#0140]
Length=1440
Lyric=lose
NoteNum=62
PreUtterance=
Modulation=0
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=480
Lyric=No-
NoteNum=69
PreUtterance=
Modulation=0
[#0143]
Length=240
Lyric=thing
NoteNum=62
PreUtterance=
Modulation=0
[#0144]
Length=720
Lyric=left
NoteNum=62
PreUtterance=
Modulation=0
[#0145]
Length=480
Lyric=to
NoteNum=61
PreUtterance=
Modulation=0
[#0146]
Length=240
Lyric=lose
NoteNum=64
PreUtterance=
Modulation=0
[#0147]
Length=1680
Lyric=-
NoteNum=62
PreUtterance=
Modulation=0
[#0148]
Length=70800
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=240
Lyric=You
NoteNum=57
PreUtterance=
Modulation=0
[#0150]
Length=480
Lyric=have
NoteNum=62
PreUtterance=
Modulation=0
[#0151]
Length=240
Lyric=so
NoteNum=60
PreUtterance=
Modulation=0
[#0152]
Length=480
Lyric=much
NoteNum=62
PreUtterance=
Modulation=0
[#0153]
Length=240
Lyric=to
NoteNum=60
PreUtterance=
Modulation=0
[#0154]
Length=720
Lyric=hold
NoteNum=62
PreUtterance=
Modulation=0
[#0155]
Length=480
Lyric=on
NoteNum=60
PreUtterance=
Modulation=0
[#0156]
Length=960
Lyric=to
NoteNum=58
PreUtterance=
Modulation=0
[#0157]
Length=6000
Lyric=R
NoteNum=60
PreUtterance=
[#0158]
Length=240
Lyric=Lis-
NoteNum=65
PreUtterance=
Modulation=0
[#0159]
Length=480
Lyric=ten
NoteNum=67
PreUtterance=
Modulation=0
[#0160]
Length=720
Lyric=please
NoteNum=68
PreUtterance=
Modulation=0
[#0161]
Length=480
Lyric=you've
NoteNum=65
PreUtterance=
Modulation=0
[#0162]
Length=480
Lyric=lost
NoteNum=67
PreUtterance=
Modulation=0
[#0163]
Length=240
Lyric=your
NoteNum=63
PreUtterance=
Modulation=0
[#0164]
Length=480
Lyric=grip
NoteNum=63
PreUtterance=
Modulation=0
[#0165]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=480
Lyric=and
NoteNum=67
PreUtterance=
Modulation=0
[#0167]
Length=480
Lyric=lost
NoteNum=65
PreUtterance=
Modulation=0
[#0168]
Length=240
Lyric=your
NoteNum=63
PreUtterance=
Modulation=0
[#0169]
Length=480
Lyric=mind
NoteNum=63
PreUtterance=
Modulation=0
[#0170]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=720
Lyric=All's
NoteNum=67
PreUtterance=
Modulation=0
[#0172]
Length=240
Lyric=not
NoteNum=65
PreUtterance=
Modulation=0
[#0173]
Length=480
Lyric=lost
NoteNum=65
PreUtterance=
Modulation=0
[#0174]
Length=360
Lyric=donÅft
NoteNum=65
PreUtterance=
Modulation=0
[#0175]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Modulation=0
[#0176]
Length=480
Lyric=so
NoteNum=67
PreUtterance=
Modulation=0
[#0177]
Length=480
Lyric=blind
NoteNum=67
PreUtterance=
Modulation=0
[#0178]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=240
Lyric=Cut
NoteNum=55
PreUtterance=
Modulation=0
[#0180]
Length=480
Lyric=your
NoteNum=56
PreUtterance=
Modulation=0
[#0181]
Length=480
Lyric=los-
NoteNum=58
PreUtterance=
Modulation=0
[#0182]
Length=480
Lyric=ses
NoteNum=67
PreUtterance=
Modulation=0
[#0183]
Length=480
Lyric=drop
NoteNum=65
PreUtterance=
Modulation=0
[#0184]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=480
Lyric=The
NoteNum=63
PreUtterance=
Modulation=0
[#0186]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Modulation=0
[#0187]
Length=480
Lyric=O
NoteNum=67
PreUtterance=
Modulation=0
[#0188]
Length=1680
Lyric=U's
NoteNum=65
PreUtterance=
Modulation=0
[#0189]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=960
Lyric=Oh
NoteNum=67
PreUtterance=
Modulation=0
[#0191]
Length=960
Lyric=-
NoteNum=68
PreUtterance=
Modulation=0
[#0192]
Length=4320
Lyric=choose
NoteNum=70
PreUtterance=
Modulation=0
[#0193]
Length=240
Lyric=-
NoteNum=68
PreUtterance=
Modulation=0
[#0194]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=480
Lyric=It's
NoteNum=70
PreUtterance=
Modulation=0
[#0196]
Length=480
Lyric=time
NoteNum=68
PreUtterance=
Modulation=0
[#0197]
Length=480
Lyric=for
NoteNum=67
PreUtterance=
Modulation=0
[#0198]
Length=480
Lyric=you
NoteNum=68
PreUtterance=
Modulation=0
[#0199]
Length=480
Lyric=to
NoteNum=70
PreUtterance=
Modulation=0
[#0200]
Length=240
Lyric=choose
NoteNum=65
PreUtterance=
Modulation=0
[#0201]
Length=1440
Lyric=-
NoteNum=63
PreUtterance=
Modulation=0
[#0202]
Length=240
Lyric=The
NoteNum=67
PreUtterance=
Modulation=0
[#0203]
Length=480
Lyric=tur-
NoteNum=70
PreUtterance=
Modulation=0
[#0204]
Length=240
Lyric=ning
NoteNum=67
PreUtterance=
Modulation=0
[#0205]
Length=720
Lyric=of
NoteNum=70
PreUtterance=
Modulation=0
[#0206]
Length=480
Lyric=the
NoteNum=68
PreUtterance=
Modulation=0
[#0207]
Length=1920
Lyric=screws
NoteNum=67
PreUtterance=
Modulation=0
[#TRACKEND]
