[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Nothing Left to Lose (Cassandra) UST by kimchi-tan
VoiceDir=%VOICE%uta
OutFile=Cassandra.wav
CacheDir=Nothing Left to Lose (base) - Cassandra.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=92160
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=The
NoteNum=55
PreUtterance=
Modulation=0
[#0002]
Length=480
Lyric=path
NoteNum=59
PreUtterance=
Modulation=0
[#0003]
Length=240
Lyric=I'm
NoteNum=59
PreUtterance=
Modulation=0
[#0004]
Length=240
Lyric=on
NoteNum=59
PreUtterance=
Modulation=0
[#0005]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=240
Lyric=is
NoteNum=57
PreUtterance=
Modulation=0
[#0007]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Modulation=0
[#0008]
Length=480
Lyric=path
NoteNum=57
PreUtterance=
Modulation=0
[#0009]
Length=240
Lyric=paved
NoteNum=55
PreUtterance=
Modulation=0
[#0010]
Length=240
Lyric=in
NoteNum=55
PreUtterance=
Modulation=0
[#0011]
Length=240
Lyric=black
NoteNum=55
PreUtterance=
Modulation=0
[#0012]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=240
Lyric=I'm
NoteNum=55
PreUtterance=
Modulation=0
[#0014]
Length=240
Lyric=ta-
NoteNum=59
PreUtterance=
Modulation=0
[#0015]
Length=240
Lyric=king
NoteNum=59
PreUtterance=
Modulation=0
[#0016]
Length=240
Lyric=that
NoteNum=59
PreUtterance=
Modulation=0
[#0017]
Length=480
Lyric=road
NoteNum=59
PreUtterance=
Modulation=0
[#0018]
Length=240
Lyric=and
NoteNum=57
PreUtterance=
Modulation=0
[#0019]
Length=240
Lyric=I'm
NoteNum=59
PreUtterance=
Modulation=0
[#0020]
Length=480
Lyric=not
NoteNum=60
PreUtterance=
Modulation=0
[#0021]
Length=240
Lyric=loo-
NoteNum=57
PreUtterance=
Modulation=0
[#0022]
Length=240
Lyric=king
NoteNum=57
PreUtterance=
Modulation=0
[#0023]
Length=240
Lyric=back
NoteNum=57
PreUtterance=
Modulation=0
[#0024]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=240
Lyric=Each
NoteNum=55
PreUtterance=
Modulation=0
[#0026]
Length=240
Lyric=twist
NoteNum=59
PreUtterance=
Modulation=0
[#0027]
Length=240
Lyric=and
NoteNum=60
PreUtterance=
Modulation=0
[#0028]
Length=240
Lyric=each
NoteNum=62
PreUtterance=
Modulation=0
[#0029]
Length=480
Lyric=turn
NoteNum=62
PreUtterance=
Modulation=0
[#0030]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=240
Lyric=Leads
NoteNum=59
PreUtterance=
Modulation=0
[#0032]
Length=480
Lyric=straight
NoteNum=65
PreUtterance=
Modulation=0
[#0033]
Length=240
Lyric=where
NoteNum=64
PreUtterance=
Modulation=0
[#0034]
Length=240
Lyric=I'm
NoteNum=62
PreUtterance=
Modulation=0
[#0035]
Length=480
Lyric=year-
NoteNum=60
PreUtterance=
Modulation=0
[#0036]
Length=240
Lyric=ning
NoteNum=55
PreUtterance=
Modulation=0
[#0037]
Length=240
Lyric=to
NoteNum=55
PreUtterance=
Modulation=0
[#0038]
Length=1200
Lyric=go
NoteNum=59
PreUtterance=
Modulation=0
[#0039]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=Yes
NoteNum=57
PreUtterance=
Modulation=0
[#0041]
Length=480
Lyric=it's
NoteNum=59
PreUtterance=
Modulation=0
[#0042]
Length=480
Lyric=true
NoteNum=60
PreUtterance=
Modulation=0
[#0043]
Length=480
Lyric=my
NoteNum=62
PreUtterance=
Modulation=0
[#0044]
Length=480
Lyric=path
NoteNum=59
PreUtterance=
Modulation=0
[#0045]
Length=240
Lyric=is
NoteNum=59
PreUtterance=
Modulation=0
[#0046]
Length=480
Lyric=dark
NoteNum=59
PreUtterance=
Modulation=0
[#0047]
Length=240
Lyric=But
NoteNum=57
PreUtterance=
Modulation=0
[#0048]
Length=240
Lyric=I
NoteNum=59
PreUtterance=
Modulation=0
[#0049]
Length=480
Lyric=see
NoteNum=57
PreUtterance=
Modulation=0
[#0050]
Length=240
Lyric=where
NoteNum=55
PreUtterance=
Modulation=0
[#0051]
Length=240
Lyric=it
NoteNum=55
PreUtterance=
Modulation=0
[#0052]
Length=240
Lyric=ends
NoteNum=55
PreUtterance=
Modulation=0
[#0053]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=240
Lyric=My
NoteNum=55
PreUtterance=
Modulation=0
[#0055]
Length=240
Lyric=ri-
NoteNum=59
PreUtterance=
Modulation=0
[#0056]
Length=240
Lyric=vals
NoteNum=59
PreUtterance=
Modulation=0
[#0057]
Length=240
Lyric=will
NoteNum=59
PreUtterance=
Modulation=0
[#0058]
Length=480
Lyric=fall
NoteNum=59
PreUtterance=
Modulation=0
[#0059]
Length=240
Lyric=as
NoteNum=57
PreUtterance=
Modulation=0
[#0060]
Length=240
Lyric=my
NoteNum=59
PreUtterance=
Modulation=0
[#0061]
Length=480
Lyric=po-
NoteNum=60
PreUtterance=
Modulation=0
[#0062]
Length=240
Lyric=wer
NoteNum=59
PreUtterance=
Modulation=0
[#0063]
Length=240
Lyric=as-
NoteNum=57
PreUtterance=
Modulation=0
[#0064]
Length=480
Lyric=cends
NoteNum=57
PreUtterance=
Modulation=0
[#0065]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=240
Lyric=Des-
NoteNum=55
PreUtterance=
Modulation=0
[#0067]
Length=240
Lyric=pise
NoteNum=59
PreUtterance=
Modulation=0
[#0068]
Length=240
Lyric=me
NoteNum=60
PreUtterance=
Modulation=0
[#0069]
Length=240
Lyric=that's
NoteNum=62
PreUtterance=
Modulation=0
[#0070]
Length=480
Lyric=fine
NoteNum=62
PreUtterance=
Modulation=0
[#0071]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=240
Lyric=I'm
NoteNum=60
PreUtterance=
Modulation=0
[#0073]
Length=480
Lyric=ta-
NoteNum=65
PreUtterance=
Modulation=0
[#0074]
Length=480
Lyric=king
NoteNum=63
PreUtterance=
Modulation=0
[#0075]
Length=240
Lyric=what's
NoteNum=60
PreUtterance=
Modulation=0
[#0076]
Length=240
Lyric=mine
NoteNum=60
PreUtterance=
Modulation=0
[#0077]
Length=240
Lyric=E-
NoteNum=62
PreUtterance=
Modulation=0
[#0078]
Length=240
Lyric=ven
NoteNum=63
PreUtterance=
Modulation=0
[#0079]
Length=1680
Lyric=so
NoteNum=62
PreUtterance=
Modulation=0
[#0080]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=240
Lyric=Not
NoteNum=57
PreUtterance=
Modulation=0
[#0082]
Length=480
Lyric=like
NoteNum=59
PreUtterance=
Modulation=0
[#0083]
Length=240
Lyric=you
NoteNum=60
PreUtterance=
Modulation=0
[#0084]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=720
Lyric=You
NoteNum=62
PreUtterance=
Modulation=0
[#0086]
Length=480
Lyric=lost
NoteNum=59
PreUtterance=
Modulation=0
[#0087]
Length=240
Lyric=your
NoteNum=60
PreUtterance=
Modulation=0
[#0088]
Length=720
Lyric=nerve
NoteNum=62
PreUtterance=
Modulation=0
[#0089]
Length=480
Lyric=You
NoteNum=71
PreUtterance=
Modulation=0
[#0090]
Length=480
Lyric=lost
NoteNum=69
PreUtterance=
Modulation=0
[#0091]
Length=240
Lyric=the
NoteNum=67
PreUtterance=
Modulation=0
[#0092]
Length=480
Lyric=game
NoteNum=67
PreUtterance=
Modulation=0
[#0093]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=240
Lyric=But
NoteNum=55
PreUtterance=
Modulation=0
[#0095]
Length=480
Lyric=you
NoteNum=59
PreUtterance=
Modulation=0
[#0096]
Length=240
Lyric=and
NoteNum=60
PreUtterance=
Modulation=0
[#0097]
Length=720
Lyric=I
NoteNum=62
PreUtterance=
Modulation=0
[#0098]
Length=480
Lyric=we're
NoteNum=71
PreUtterance=
Modulation=0
[#0099]
Length=480
Lyric=not
NoteNum=69
PreUtterance=
Modulation=0
[#0100]
Length=240
Lyric=the
NoteNum=67
PreUtterance=
Modulation=0
[#0101]
Length=480
Lyric=same
NoteNum=67
PreUtterance=
Modulation=0
[#0102]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=480
Lyric=I'm
NoteNum=59
PreUtterance=
Modulation=0
[#0104]
Length=240
Lyric=not
NoteNum=60
PreUtterance=
Modulation=0
[#0105]
Length=480
Lyric=lost
NoteNum=62
PreUtterance=
Modulation=0
[#0106]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=This
NoteNum=71
PreUtterance=
Modulation=0
[#0108]
Length=480
Lyric=fate
NoteNum=69
PreUtterance=
Modulation=0
[#0109]
Length=240
Lyric=was
NoteNum=67
PreUtterance=
Modulation=0
[#0110]
Length=720
Lyric=mine
NoteNum=67
PreUtterance=
Modulation=0
[#0111]
Length=480
Lyric=to
NoteNum=59
PreUtterance=
Modulation=0
[#0112]
Length=1440
Lyric=choose
NoteNum=62
PreUtterance=
Modulation=0
[#0113]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=240
Lyric=So
NoteNum=57
PreUtterance=
Modulation=0
[#0115]
Length=480
Lyric=I
NoteNum=59
PreUtterance=
Modulation=0
[#0116]
Length=720
Lyric=chose
NoteNum=60
PreUtterance=
Modulation=0
[#0117]
Length=480
Lyric=to
NoteNum=62
PreUtterance=
Modulation=0
[#0118]
Length=480
Lyric=lose
NoteNum=59
PreUtterance=
Modulation=0
[#0119]
Length=240
Lyric=my
NoteNum=60
PreUtterance=
Modulation=0
[#0120]
Length=480
Lyric=doubts
NoteNum=62
PreUtterance=
Modulation=0
[#0121]
Length=480
Lyric=And
NoteNum=71
PreUtterance=
Modulation=0
[#0122]
Length=720
Lyric=lose
NoteNum=69
PreUtterance=
Modulation=0
[#0123]
Length=240
Lyric=my
NoteNum=67
PreUtterance=
Modulation=0
[#0124]
Length=720
Lyric=chains
NoteNum=67
PreUtterance=
Modulation=0
[#0125]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0126]
Length=480
Lyric=Lose
NoteNum=59
PreUtterance=
Modulation=0
[#0127]
Length=240
Lyric=each
NoteNum=60
PreUtterance=
Modulation=0
[#0128]
Length=480
Lyric=weak-
NoteNum=62
PreUtterance=
Modulation=0
[#0129]
Length=480
Lyric=ness
NoteNum=71
PreUtterance=
Modulation=0
[#0130]
Length=480
Lyric=that
NoteNum=72
PreUtterance=
Modulation=0
[#0131]
Length=480
Lyric=re-
NoteNum=71
PreUtterance=
Modulation=0
[#0132]
Length=240
Lyric=mains
NoteNum=69
PreUtterance=
Modulation=0
[#0133]
Length=480
Lyric=-
NoteNum=67
PreUtterance=
Modulation=0
[#0134]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=480
Lyric=Now
NoteNum=74
PreUtterance=
Modulation=0
[#0136]
Length=240
Lyric=that
NoteNum=67
PreUtterance=
Modulation=0
[#0137]
Length=720
Lyric=I
NoteNum=67
PreUtterance=
Modulation=0
[#0138]
Length=480
Lyric=have
NoteNum=62
PreUtterance=
Modulation=0
[#0139]
Length=480
Lyric=no-
NoteNum=74
PreUtterance=
Modulation=0
[#0140]
Length=240
Lyric=thing
NoteNum=67
PreUtterance=
Modulation=0
[#0141]
Length=720
Lyric=left
NoteNum=67
PreUtterance=
Modulation=0
[#0142]
Length=480
Lyric=to
NoteNum=66
PreUtterance=
Modulation=0
[#0143]
Length=1440
Lyric=lose
NoteNum=67
PreUtterance=
Modulation=0
[#0144]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=480
Lyric=No-
NoteNum=74
PreUtterance=
Modulation=0
[#0146]
Length=240
Lyric=thing
NoteNum=67
PreUtterance=
Modulation=0
[#0147]
Length=720
Lyric=left
NoteNum=67
PreUtterance=
Modulation=0
[#0148]
Length=480
Lyric=to
NoteNum=66
PreUtterance=
Modulation=0
[#0149]
Length=240
Lyric=lose
NoteNum=69
PreUtterance=
Modulation=0
[#0150]
Length=1680
Lyric=-
NoteNum=67
PreUtterance=
Modulation=0
[#0151]
Length=5520
Lyric=R
NoteNum=60
PreUtterance=
[#0152]
Length=240
Lyric=I
NoteNum=67
PreUtterance=
Modulation=0
[#0153]
Length=480
Lyric=on-
NoteNum=65
PreUtterance=
Modulation=0
[#0154]
Length=240
Lyric=ly
NoteNum=58
PreUtterance=
Modulation=0
[#0155]
Length=960
Lyric=want
NoteNum=58
PreUtterance=
Modulation=0
[#0156]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=240
Lyric=my
NoteNum=67
PreUtterance=
Modulation=0
[#0158]
Length=480
Lyric=right-
NoteNum=67
PreUtterance=
Modulation=0
[#0159]
Length=960
Lyric=ful
NoteNum=70
PreUtterance=
Modulation=0
[#0160]
Length=240
Lyric=dues
NoteNum=67
PreUtterance=
Modulation=0
[#0161]
Length=2400
Lyric=-
NoteNum=65
PreUtterance=
Modulation=0
[#0162]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0163]
Length=2400
Lyric=Lose
NoteNum=70
PreUtterance=
Modulation=0
[#0164]
Length=480
Lyric=I'm
NoteNum=72
PreUtterance=
Modulation=0
[#0165]
Length=480
Lyric=not
NoteNum=72
PreUtterance=
Modulation=0
[#0166]
Length=240
Lyric=gon-
NoteNum=65
PreUtterance=
Modulation=0
[#0167]
Length=240
Lyric=na
NoteNum=65
PreUtterance=
Modulation=0
[#0168]
Length=2880
Lyric=lose
NoteNum=67
PreUtterance=
Modulation=0
[#0169]
Length=480
Lyric=I
NoteNum=67
PreUtterance=
Modulation=0
[#0170]
Length=720
Lyric=re-
NoteNum=70
PreUtterance=
Modulation=0
[#0171]
Length=240
Lyric=fuse
NoteNum=65
PreUtterance=
Modulation=0
[#0172]
Length=1440
Lyric=-
NoteNum=63
PreUtterance=
Modulation=0
[#0173]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0174]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Modulation=0
[#0175]
Length=480
Lyric=O
NoteNum=63
PreUtterance=
Modulation=0
[#0176]
Length=1680
Lyric=U's
NoteNum=65
PreUtterance=
Modulation=0
[#0177]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#0178]
Length=480
Lyric=I'll
NoteNum=70
PreUtterance=
Modulation=0
[#0179]
Length=480
Lyric=lose
NoteNum=72
PreUtterance=
Modulation=0
[#0180]
Length=240
Lyric=no
NoteNum=70
PreUtterance=
Modulation=0
[#0181]
Length=720
Lyric=tears
NoteNum=70
PreUtterance=
Modulation=0
[#0182]
Length=480
Lyric=and
NoteNum=70
PreUtterance=
Modulation=0
[#0183]
Length=480
Lyric=lose
NoteNum=72
PreUtterance=
Modulation=0
[#0184]
Length=480
Lyric=no
NoteNum=72
PreUtterance=
Modulation=0
[#0185]
Length=240
Lyric=sleep
NoteNum=67
PreUtterance=
Modulation=0
[#0186]
Length=480
Lyric=-
NoteNum=63
PreUtterance=
Modulation=0
[#0187]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=480
Lyric=What
NoteNum=67
PreUtterance=
Modulation=0
[#0189]
Length=240
Lyric=I
NoteNum=67
PreUtterance=
Modulation=0
[#0190]
Length=480
Lyric=want
NoteNum=67
PreUtterance=
Modulation=0
[#0191]
Length=480
Lyric=I'll
NoteNum=67
PreUtterance=
Modulation=0
[#0192]
Length=480
Lyric=take
NoteNum=68
PreUtterance=
Modulation=0
[#0193]
Length=480
Lyric=and
NoteNum=70
PreUtterance=
Modulation=0
[#0194]
Length=240
Lyric=keep
NoteNum=67
PreUtterance=
Modulation=0
[#0195]
Length=480
Lyric=-
NoteNum=63
PreUtterance=
Modulation=0
[#0196]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=480
Lyric=You
NoteNum=70
PreUtterance=
Modulation=0
[#0198]
Length=240
Lyric=can't
NoteNum=63
PreUtterance=
Modulation=0
[#0199]
Length=720
Lyric=stop
NoteNum=63
PreUtterance=
Modulation=0
[#0200]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0201]
Length=240
Lyric=the
NoteNum=63
PreUtterance=
Modulation=0
[#0202]
Length=480
Lyric=tur-
NoteNum=67
PreUtterance=
Modulation=0
[#0203]
Length=240
Lyric=ning
NoteNum=67
PreUtterance=
Modulation=0
[#0204]
Length=720
Lyric=of
NoteNum=63
PreUtterance=
Modulation=0
[#0205]
Length=480
Lyric=the
NoteNum=62
PreUtterance=
Modulation=0
[#0206]
Length=1920
Lyric=screws
NoteNum=63
PreUtterance=
Modulation=0
[#0207]
Length=18480
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=480
Lyric=Now
NoteNum=70
PreUtterance=
Modulation=0
[#0209]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Modulation=0
[#0211]
Length=480
Lyric=have
NoteNum=58
PreUtterance=
Modulation=0
[#0212]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=240
Lyric=no-
NoteNum=70
PreUtterance=
Modulation=0
[#0214]
Length=480
Lyric=thing
NoteNum=70
PreUtterance=
Modulation=0
[#0215]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=480
Lyric=left
NoteNum=63
PreUtterance=
Modulation=0
[#0217]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=480
Lyric=to
NoteNum=62
PreUtterance=
Modulation=0
[#0219]
Length=2400
Lyric=lose
NoteNum=63
PreUtterance=
Modulation=0
[#TRACKEND]
