[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=hanasu
VoiceDir=C:\Users\Kim\Documents\Vocal Synth\Voicebanks\AIDA VC-CV ENG Normal
OutFile=hanasu.wav
CacheDir=Nothing Left to Lose (talk) - Varian.cache
Tool1=wavtool4vcv.exe
Tool2=fresamp.exe
Mode2=True
Flags=F1B0Y0H0
[#0000]
Length=7410
Lyric=R
NoteNum=60
PreUtterance=
Tempo=140.00
[#0001]
Length=90
Lyric=-kx
NoteNum=54
PreUtterance=
Intensity=100
Modulation=100
PBW=21,44
PBS=-25
PBY=32.9,
Envelope=0,5,40.2,0,100,100,0
[#0002]
Length=150
Lyric=x s
NoteNum=52
PreUtterance=
PBW=97
PBS=-72;20
Envelope=0,40.2,60,0,100,100,0
[#0003]
Length=150
Lyric=s9
NoteNum=55
PreUtterance=
Intensity=100
Modulation=100
PBS=-54;-40
PBW=45,26,68
PBY=-60,-20.7,
Envelope=0,60,67,0,100,100,0
[#0004]
Length=90
Lyric=9 n
NoteNum=56
PreUtterance=
Intensity=100
PBW=74
PBS=-66;-10
Envelope=0,67,35,0,100,100,0
[#0005]
Length=60
Lyric=n d
NoteNum=57
PreUtterance=
PBW=72
PBS=-47;-10
Envelope=0,30,35,0,100,100,0
[#0006]
Length=180
Lyric=dra
NoteNum=52
PreUtterance=
Intensity=100
Modulation=100
PBS=-32
PBW=36,64
PBY=17.1,
Envelope=0,26.8,80.4,0,100,100,0
[#0007]
Length=60
Lyric=a y
NoteNum=50
PreUtterance=
Velocity=150
PBW=113
PBS=-127;20
Envelope=0,80.4,35,0,100,100,0
[#0008]
Length=120
Lyric=y0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=100
PBS=-34
PBW=43,41
PBY=5.7,
Envelope=0,26.8,53.6,0,100,100,0
[#0009]
Length=60
Lyric=0r-
NoteNum=53
PreUtterance=
PBW=100
PBS=-75;20
Envelope=0,53.6,35,0,100,100,0
[#0010]
Length=150
Lyric=rAng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=100
PBS=-17;-50
PBW=29,59.5
PBY=-25,
Envelope=0,26.8,67,0,100,100,0
[#0011]
Length=60
Lyric=Ang-
NoteNum=58
PreUtterance=
PBW=86
PBS=-61;-10
Envelope=0,67,35,0,100,100,0
[#0012]
Length=30
Lyric=ng g
NoteNum=59
PreUtterance=
PBW=24
PBS=-25
Envelope=0,26.8,35,0,100,100,0
[#0013]
Length=240
Lyric=grE
NoteNum=54
PreUtterance=
Intensity=100
Modulation=100
PBS=-13;50
PBW=26,34,34.5
PBY=21.4,5.7,
Envelope=0,13.4,107.1,0,100,100,0
[#0014]
Length=120
Lyric=E-
NoteNum=51
PreUtterance=
PBW=189,52
PBS=-182;30
PBY=-50.7,
PBM=j
Envelope=0,107.1,35,0,100,100,0
[#0015]
Length=180
Lyric='I
NoteNum=56
PreUtterance=
Intensity=100
Modulation=100
PBW=14,55,13
PBS=-25
PBY=-87.9,2.4,
Envelope=0,15,80.4,0,100,100,0
[#0016]
Length=60
Lyric=I g
NoteNum=54
PreUtterance=
Velocity=150
PBW=111,37
PBS=-104;20
PBY=-5,
PBM=j
Envelope=0,80.4,35,0,100,100,0
[#0017]
Length=180
Lyric=ge
NoteNum=58
PreUtterance=
Intensity=100
Modulation=100
PBS=-30
PBW=5,35,36,52.5
PBY=-84.3,-31.4,-22.1,
Envelope=0,26.8,80.4,0,100,100,0
[#0018]
Length=30
Lyric=e dd
NoteNum=59
PreUtterance=
PBW=110
PBS=-111;-10
Envelope=0,80.4,35,0,100,100,0
[#0019]
Length=120
Lyric=ddi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=100
PBS=-38
PBW=90
Envelope=0,13.4,53.6,0,100,100,0
[#0020]
Length=60
Lyric=it-
NoteNum=48
PreUtterance=
PBW=105,36
PBS=-86;40
PBY=-37.1,
PBM=j
Envelope=0,53.6,35,0,100,100,0
[#0021]
Length=570
Lyric=R
NoteNum=48
PreUtterance=
[#0022]
Length=90
Lyric=-bx
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=100
PBW=6,42,32
PBS=-25
StartPoint=0
PBY=-56.4,3.6,
Envelope=0,5,40.2,0,100,100,0
[#0023]
Length=60
Lyric=x l
NoteNum=56
PreUtterance=80.357
VoiceOverlap=40.178
StartPoint=219.642
PBW=76
PBS=-51;20
Envelope=0,40.2,35,0,100,100,0
[#0024]
Length=120
Lyric=lE
NoteNum=61
PreUtterance=53.571
VoiceOverlap=26.785
Intensity=100
Modulation=100
PBS=-30
PBW=16,34,39
StartPoint=6.428
PBY=-72.9,0.7,
Envelope=0,26.8,53.6,0,100,100,0
[#0025]
Length=60
Lyric=E v
NoteNum=61
PreUtterance=
PBW=47,25
PBS=-47;0
PBY=-5,
Envelope=0,53.6,35,0,100,100,0
[#0026]
Length=30
Lyric=v m
NoteNum=62
PreUtterance=
Envelope=0,1,11,0,100,100,0,%,0,0
[#0027]
Length=120
Lyric=mE
NoteNum=56
PreUtterance=
Intensity=100
Modulation=100
PBS=-34
PBW=79
Envelope=0,13.4,35,0,100,100,0
[#0028]
Length=30
Lyric=E '
NoteNum=53
PreUtterance=
PBW=73
PBS=-74;30
PBM=j
Envelope=0,1,11,0,100,100,0,%,0,0
[#0029]
Length=150
Lyric='I
NoteNum=58
PreUtterance=
Intensity=101
Modulation=100
PBS=-18;-50
PBW=34,54,49
PBY=-13.6,5,
Envelope=0,13.4,67,0,100,100,0
[#0030]
Length=90
Lyric=In-
NoteNum=57
PreUtterance=
Velocity=150
PBW=33
PBS=-32;10
Envelope=0,67,35,0,100,100,0
[#0031]
Length=180
Lyric=nO
NoteNum=62
PreUtterance=
Intensity=101
Modulation=100
PBS=-57;-40
PBW=35,30,39,44
PBY=-51.8,-21.5,-12.2,
Envelope=0,20,80.4,0,100,100,0
[#0032]
Length=60
Lyric=O w
NoteNum=62
PreUtterance=
Intensity=98
PBW=84,28
PBS=-91;0
PBY=-5.7,
Envelope=0,80.4,35,0,100,100,0
[#0033]
Length=60
Lyric=wx
NoteNum=58
PreUtterance=
Intensity=100
Modulation=100
PBS=-32
PBW=62
Envelope=0,26.8,35,0,100,100,0
[#0034]
Length=30
Lyric=x dd
NoteNum=58
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0035]
Length=90
Lyric=ddi
NoteNum=56
PreUtterance=
Intensity=100
Modulation=100
PBS=-30
PBW=74
Envelope=0,13.4,40.2,0,100,100,0
[#0036]
Length=90
Lyric=i t
NoteNum=54
PreUtterance=
PBW=79,22
PBS=-76;20
PBY=-9.3,
PBM=j
Envelope=0,40.2,40.2,0,100,100,0
[#0037]
Length=90
Lyric=ts
NoteNum=54
PreUtterance=
Envelope=0,40.2,40.2,0,100,100,0
[#0038]
Length=270
Lyric=slI
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBS=-38
PBW=16,43,44,42
PBY=-107.2,-17.5,-12.2,
Envelope=0,40.2,120,0,100,100,0
[#0039]
Length=210
Lyric=Ik-
NoteNum=62
PreUtterance=
PBW=110,76
PBS=-113;0
PBY=-47.8,
Envelope=0,120,35,0,100,100,0
[#0040]
Length=630
Lyric=R
NoteNum=62
PreUtterance=
[#0041]
Length=60
Lyric=-bx
NoteNum=57
PreUtterance=
Intensity=100
Modulation=100
PBW=26,24
PBS=-25
PBY=-43.6,
Envelope=0,5,35,0,100,100,0
[#0042]
Length=90
Lyric=x t
NoteNum=57
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0043]
Length=120
Lyric=tyo
NoteNum=59
PreUtterance=
Intensity=100
Modulation=100
PBS=-29
PBW=38,51
PBY=5.7,
Envelope=0,30,53.6,0,100,100,0
[#0044]
Length=150
Lyric=oa
NoteNum=56
PreUtterance=
Intensity=100
Modulation=100
PBS=-30
PBW=41,58
PBY=13.6,
Envelope=0,53.6,67,0,100,100,0
[#0045]
Length=60
Lyric=ar m
NoteNum=55
PreUtterance=
Velocity=150
PBW=82
PBS=-57;10
Envelope=0,67,35,0,100,100,0
[#0046]
Length=180
Lyric=mA
NoteNum=59
PreUtterance=
Intensity=100
Modulation=100
PBS=-32
PBW=37,33,55
PBY=-16.5,-13.2,
Envelope=0,26.8,80.4,0,100,100,0
[#0047]
Length=60
Lyric=A k
NoteNum=60
PreUtterance=
PBW=77
PBS=-52;-10
Envelope=0,80.4,35,0,100,100,0
[#0048]
Length=180
Lyric=k1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=100
PBS=-27
PBW=36,46
PBY=12.9,
Envelope=0,26.8,80.4,0,100,100,0
[#0049]
Length=60
Lyric=1ng-
NoteNum=59
PreUtterance=
PBW=62,60
PBS=-97;0
PBY=-1.4,
Envelope=0,80.4,35,0,100,100,0
[#0050]
Length=30
Lyric=R
NoteNum=59
PreUtterance=
[#0051]
Length=90
Lyric=-x
NoteNum=57
PreUtterance=
Intensity=100
Modulation=100
PBW=50
PBS=-25
Envelope=0,5,40.2,0,100,100,0
[#0052]
Length=60
Lyric=x m
NoteNum=56
PreUtterance=
Envelope=0,40.2,35,0,100,100,0
[#0053]
Length=120
Lyric=mi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=100
PBS=-30
PBW=42,66
PBY=9.3,
Envelope=0,26.8,53.6,0,100,100,0
[#0054]
Length=180
Lyric=i s
NoteNum=53
PreUtterance=
PBW=115
PBS=-107;10
PBM=j
Envelope=0,53.6,60,0,100,100,0
[#0055]
Length=330
Lyric=stA
NoteNum=57
PreUtterance=
Intensity=100
Modulation=100
PBS=-30
PBW=43,51,30,62
PBY=3,-2.1,0.4,
Envelope=0,60,120,0,100,100,0
[#0056]
Length=240
Lyric=Ak-
NoteNum=50
PreUtterance=
PBW=232
PBS=-238;70
PBM=j
Envelope=0,120,35,0,100,100,0
[#0057]
Length=64680
Lyric=R
NoteNum=57
PreUtterance=
[#0058]
Length=210
Lyric=-k@
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBW=64,43,80.5
PBS=-79;0
PBY=-67.1,4.4,
Envelope=0,5,93.7,0,100,100,0
[#0059]
Length=150
Lyric=@s-
NoteNum=62
PreUtterance=
PBW=51,69.5
PBS=-96;0
PBY=2.9,
Envelope=0,93.7,35,0,100,100,0
[#0060]
Length=390
Lyric=R
NoteNum=62
PreUtterance=
[#0061]
Length=150
Lyric=tru
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBW=2,85,9,51
PBS=-72;0
PBY=45.7,42.2,-3.6,
Envelope=0,5,67,0,100,100,0
[#0062]
Length=90
Lyric=u s
NoteNum=62
PreUtterance=
Envelope=0,67,40.2,0,100,100,0
[#0063]
Length=30
Lyric=st-
NoteNum=62
PreUtterance=
Envelope=0,40.2,35,0,100,100,0
[#0064]
Length=90
Lyric=t m
NoteNum=62
PreUtterance=
Envelope=0,5,35,0,100,100,0
[#0065]
Length=180
Lyric=mE
NoteNum=57
PreUtterance=
Intensity=100
Modulation=100
PBS=-54;50
PBW=29,90.5
PBY=55.7,
Envelope=0,30,80.4,0,100,100,0
[#0066]
Length=270
Lyric=E-
NoteNum=53
PreUtterance=
PBW=132,45
PBS=-133;30
PBM=j
PBY=-24.3,
Envelope=0,80.4,35,0,100,100,0
[#0067]
Length=90
Lyric=-bE
NoteNum=59
PreUtterance=
Intensity=100
Modulation=100
PBW=33,47
PBS=-25
PBY=12.1,
Envelope=0,30,40.2,0,100,100,0
[#0068]
Length=90
Lyric=E k
NoteNum=59
PreUtterance=
Envelope=0,40.2,40.2,0,100,100,0
[#0069]
Length=90
Lyric=ka
NoteNum=64
PreUtterance=
Intensity=100
Modulation=100
PBS=-34
PBW=-1,27,26
PBY=35.7,31.4,
Envelope=0,40.2,40.2,0,100,100,0
[#0070]
Length=90
Lyric=a m
NoteNum=64
PreUtterance=
Envelope=0,40.2,35,0,100,100,0
[#0071]
Length=90
Lyric=m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=100
PBS=-29
PBW=40,46
PBY=2.1,
Envelope=0,15,40.2,0,100,100,0
[#0072]
Length=60
Lyric=1ng-
NoteNum=65
PreUtterance=
PBW=86
PBS=-61;10
Envelope=0,40.2,35,0,100,100,0
[#0073]
Length=60
Lyric=ng dh
NoteNum=66
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0074]
Length=90
Lyric=dhx
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBS=-32
PBW=25,31
PBY=21.4,
Envelope=0,26.8,40.2,0,100,100,0
[#0075]
Length=90
Lyric=x v
NoteNum=62
PreUtterance=
Envelope=0,40.2,40.2,0,100,100,0
[#0076]
Length=120
Lyric=vi
NoteNum=61
PreUtterance=
Intensity=100
Modulation=100
PBS=-27
PBW=24,39
PBY=-26.4,
Envelope=0,40.2,53.6,0,100,100,0
[#0077]
Length=90
Lyric=i l
NoteNum=62
PreUtterance=
PBW=87
PBS=-79;-10
Envelope=0,53.6,35,0,100,100,0
[#0078]
Length=150
Lyric=li
NoteNum=60
PreUtterance=
Intensity=100
Modulation=100
PBS=-29
PBW=34,42
PBY=21.4,
Envelope=0,30,67,0,100,100,0
[#0079]
Length=60
Lyric=in-
NoteNum=61
PreUtterance=
PBW=105,62
PBS=-112;-10
PBY=-22.9,
Envelope=0,67,35,0,100,100,0
[#0080]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=90
Lyric=-i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBW=13,45
PBS=-25
PBY=-17.9,
Envelope=0,5,40.2,0,100,100,0
[#0082]
Length=60
Lyric=i z
NoteNum=63
PreUtterance=
Intensity=101
PBW=74
PBS=-49;-10
Envelope=0,40.2,35,0,100,100,0
[#0083]
Length=60
Lyric=zx
NoteNum=61
PreUtterance=
Intensity=100
Modulation=100
PBS=-27
PBW=58
Envelope=0,26.8,35,0,100,100,0
[#0084]
Length=60
Lyric=x n
NoteNum=61
PreUtterance=
Envelope=0,26.8,35,0,100,100,0
[#0085]
Length=90
Lyric=n t
NoteNum=59
PreUtterance=
PBW=47
PBS=-54;20
Envelope=0,26.8,40.2,0,100,100,0
[#0086]
Length=120
Lyric=dhE
NoteNum=59
PreUtterance=
Intensity=100
Modulation=100
PBS=-29
PBW=12,43,27
PBY=-27.9,3.9,
Envelope=0,40.2,35,0,100,100,0
[#0087]
Length=30
Lyric=E '
NoteNum=53
PreUtterance=
Intensity=98
PBW=24
PBS=-25
Envelope=0,1,11,0,100,100,0,%,0,0
[#0088]
Length=150
Lyric='&
NoteNum=62
PreUtterance=
Intensity=100
Modulation=100
PBS=-25;-90
PBW=36,30,36
PBY=-17.9,-13.2,
Envelope=0,13.4,67,0,100,100,0
[#0089]
Length=90
Lyric=&n-
NoteNum=61
PreUtterance=
PBW=36,40
PBS=-51;10
PBY=15,
Envelope=0,67,35,0,100,100,0
[#0090]
Length=90
Lyric=n s
NoteNum=60
PreUtterance=
Envelope=0,30,35,0,100,100,0
[#0091]
Length=150
Lyric=s3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=100
PBS=-30
PBW=59
Envelope=0,34.5,67,0,100,100,0
[#0092]
Length=90
Lyric=3-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-108;20
PBW=113
Envelope=0,67,35,0,100,100,0
[#TRACKEND]
