[#VERSION]
UST Version1.2
[#SETTING]
Tempo=229.00
Tracks=1
ProjectName=MAIN--RIPRELEASE
VoiceDir=%VOICE%重音テト音声ライブラリー
OutFile=MAIN--RIPRELEASE cv.wav
CacheDir=3 MAIN (CV).cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=1920
Lyric=MAIN (RIP
NoteNum=60
PreUtterance=
[#0005]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=2280
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=2880
Lyric=あ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBW=81,71,64,34
PBY=-18.5,-19.2,0,
PBS=-50;-81
VBR=42.2,180,20.7,20,20,0,0,0
[#0039]
Length=540
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=な
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=0;0
PBW=40
[#0041]
Length=720
Lyric=が
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=44,62,51
PBY=-20,-20,
[#0042]
Length=720
Lyric=れ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=960
Lyric=て
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-20;-50
PBW=56,63,43
PBY=-19.3,-20,
[#0044]
Length=960
Lyric=い
NoteNum=62
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-139;20
PBW=179
[#0045]
Length=2940
Lyric=く
NoteNum=62
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-77;10
PBW=70,91,54,134,89,1197,50,0
PBY=-19.3,-19.7,0.8,0.7,-10.7,-10.7,-92.1,
VBR=60.1,167.7,27.9,53.5,17.0,0,0,0
[#0046]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=じゃ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=720
Lyric=ぐ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=40,72,41
PBY=-19.3,-19.6,
[#0049]
Length=720
Lyric=ち
NoteNum=59
PreUtterance=
Velocity=120
Intensity=70
Modulation=0
PBS=-40
PBW=59,66
PBY=0,
[#0050]
Length=960
Lyric=の
NoteNum=57
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBS=-190;20
PBW=99,131
PBY=0,
[#0051]
Length=960
Lyric=み
NoteNum=59
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=2760
Lyric=ず
NoteNum=61
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-40
PBW=161,120,1194,75,0
PBY=-20,0,0,-92.1,
VBR=67.4,167.7,35,69.6,20,0,0,0
[#0053]
Length=1080
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=そ
NoteNum=61
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
[#0055]
Length=720
Lyric=の
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-29;0
PBW=50,37,59
PBY=-20,-20,
[#0056]
Length=720
Lyric=ほ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=960
Lyric=か
NoteNum=64
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBS=-40
PBW=99,104,59
PBY=-19.3,-19,
[#0058]
Length=960
Lyric=に
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0059]
Length=2880
Lyric=わ
NoteNum=62
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-103;40
PBW=100,75,32,66,67,99,1239,1
PBY=-20.7,-20.7,-19,-1,-0.5,-10.3,-10.1,
VBR=46.5,180,35,20,20,0,0,0
[#0060]
Length=900
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=こ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-69;-19
PBW=140,37
PBY=-19.3,
[#0062]
Length=720
Lyric=え
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=40,64
PBY=20,
[#0063]
Length=720
Lyric=も
NoteNum=57
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-233;20
PBW=98,174.5
PBY=0,
[#0064]
Length=960
Lyric=な
NoteNum=59
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=166,57
PBY=-20,
[#0065]
Length=960
Lyric=く
NoteNum=61
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-40
PBW=182,54
PBY=-19.3,
VBR=65,143.1,35,20,20,0,0,0
[#0066]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=2880
Lyric=あ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBW=81,154,63,87
PBY=-18.5,-20,0,
PBS=-50;-81
VBR=42.2,180,20.7,20,20,0,0,0
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=そ
NoteNum=61
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=720
Lyric=ば
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-73;0
PBW=93,50,50
PBY=-19.3,-19.3,
[#0071]
Length=720
Lyric=に
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=960
Lyric=い
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=113,46,84
PBY=-20,-20,
[#0073]
Length=960
Lyric=れ
NoteNum=62
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-95;20
PBW=109,46
PBY=20.1,
[#0074]
Length=3060
Lyric=ば
NoteNum=62
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=52,73,81,60,115,1333,0
PBY=-19.3,-19.7,0.1,0,-11.4,-10.7,
VBR=45.0,171.8,35,20,20,0,0,0
[#0075]
Length=780
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=480
Lyric=き
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0077]
Length=720
Lyric=ず
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=31,61,52
PBY=-19.3,-19.7,
[#0078]
Length=720
Lyric=つ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=960
Lyric=く
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-100;-90
PBW=60,84,87,59
PBY=-90.4,-20.8,-20.4,
[#0080]
Length=960
Lyric=こ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=127,61
PBY=-10,
[#0081]
Length=3180
Lyric=と
NoteNum=64
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-51;50
PBW=102,34,82
PBY=-0.1,0.3,
VBR=55.3,180,35,20,20,0,0,0
[#0082]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=480
Lyric=わ
NoteNum=61
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=720
Lyric=か
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=52,67,59
PBY=-20,-20,
[#0085]
Length=720
Lyric=あ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=960
Lyric=て
NoteNum=57
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100.0,180,35,20,20,0,0,0
[#0087]
Length=960
Lyric=た
NoteNum=59
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=1920
Lyric=の
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-174;-30
PBW=145,59,88,68,47,82,737,0
PBY=-30,-19.9,-20.2,-0.1,0,-10.7,-10.4,
[#0089]
Length=1560
Lyric=に
NoteNum=57
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0090]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=480
Lyric=と
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBW=95,34,67
PBY=-18.6,0,
PBS=-46;-19
[#0092]
Length=960
Lyric=ま
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=40,60
PBY=20,
[#0093]
Length=960
Lyric=ら
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=960
Lyric=な
NoteNum=66
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=133,57
PBY=-20,
[#0095]
Length=960
Lyric=く
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=2820
Lyric=て
NoteNum=69
PreUtterance=
Velocity=20
Intensity=110
Modulation=0
PBS=-40
PBW=318,48
PBY=-9.9,
VBR=57.7,171.8,27.9,20,20,0,0,0
[#0097]
Length=540
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=480
Lyric=ど
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=720
Lyric=こ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=58,76,68
PBY=-10.7,-11,
[#0100]
Length=1680
Lyric=に
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80,316
[#0101]
Length=960
Lyric=た
NoteNum=61
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-565;70
PBW=133,394,94
PBY=30,30,
[#0102]
Length=480
Lyric=の
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-336;20
PBW=94,282
PBY=0,
[#0103]
Length=720
Lyric=な
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-125;-20
PBW=207,80
PBY=-20.1,
[#0104]
Length=720
Lyric=ん
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=1380
Lyric=て
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-81;50
PBW=135,155
PBY=0
VBR=72.2,180,35,20,20,0,0,0
[#0106]
Length=540
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=き
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=720
Lyric=く
NoteNum=61
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-67;-20
PBW=126,85
PBY=-20,
[#0109]
Length=720
Lyric=な
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-106;-30
PBW=102,101,60
PBY=-19.3,-19.1,
[#0110]
Length=1680
Lyric=ら
NoteNum=59
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-73;50
PBW=127,152
PBY=0,
VBR=79.5,167.7,35,20,20,0,0,0
[#0111]
Length=660
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=2760
Lyric=も
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-79;0
PBW=125,154,59
PBY=-9.7,-10.6,
VBR=54.5,180,35,20,20,0,0,0
[#0113]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=す
NoteNum=69
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=720
Lyric=べ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=51,62,57
PBY=-10.7,-10.4,
[#0116]
Length=720
Lyric=て
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=960
Lyric=お
NoteNum=64
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-73;40
PBW=76,84
PBY=0,
[#0118]
Length=960
Lyric=こ
NoteNum=61
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-51
PBW=40,58,111,37
PBY=-51.4,-19.3,-20,
[#0119]
Length=480
Lyric=わ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-79;20
PBW=57,62.5
PBY=0,
[#0120]
Length=720
Lyric=し
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=121,49
PBY=-20,
[#0121]
Length=720
Lyric=た
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=40,73,57
PBY=-15,-15.4,
[#0122]
Length=1380
Lyric=ら
NoteNum=59
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-50;50
PBW=78,93,52
PBY=-0.1,-0.3,
VBR=84.6,159.5,35,20,20,0,0.0,0
[#0123]
Length=540
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=480
Lyric=よ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=720
Lyric=か
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=130,48
PBY=-20,
[#0126]
Length=720
Lyric=あ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=110
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=1200
Lyric=た
NoteNum=73
PreUtterance=
Velocity=20
Intensity=120
Modulation=0
PBS=-49;-50
PBW=101,73,64
PBY=-18.9,-21.4,
VBR=70.4,155.4,35,20,20,0,0,0
[#0128]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
[#0130]
Length=240
Lyric=ふ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=れ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=240
Lyric=だ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=480
Lyric=す
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-45;-70
PBW=79,46,40
PBY=-20,-20,
[#0134]
Length=240
Lyric=な
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=480
Lyric=み
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=480
Lyric=だ
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=720
Lyric=わ
NoteNum=71
PreUtterance=
Velocity=80
Intensity=114
Modulation=0
PBS=-57;30
PBW=67,37,29,44.5
PBY=-21,-20.7,-20.7,
[#0138]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=480
Lyric=つ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=480
Lyric=も
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=480
Lyric=お
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=な
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=480
Lyric=じ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=480
Lyric=で
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=900
Lyric=も
NoteNum=61
PreUtterance=
Velocity=80
Intensity=115
Modulation=0
PBS=-77;50
PBW=99,71,48.5
PBY=-20.7,-21,
VBR=72.7,151.3,35,20,20,0,0,0
[#0146]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
[#0148]
Length=240
Lyric=た
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=240
Lyric=み
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0150]
Length=240
Lyric=に
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=480
Lyric=わ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=63,45,52
PBY=-19.3,-21.8,
[#0152]
Length=240
Lyric=こ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=480
Lyric=こ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=480
Lyric=ろ
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=720
Lyric=が
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=64,76,37
PBY=-20,-20,
[#0156]
Length=480
Lyric=な
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=480
Lyric=れ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=480
Lyric=て
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=480
Lyric=わ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100,118.5,35,20,20,0,0,0
[#0160]
Length=240
Lyric=く
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=480
Lyric=れ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=480
Lyric=な
NoteNum=69
PreUtterance=
Velocity=20
Intensity=115
Modulation=0
PBS=-115;20
PBW=94,55
PBY=19.9,
[#0163]
Length=900
Lyric=い
NoteNum=73
PreUtterance=
Velocity=80
Intensity=115
Modulation=0
PBS=-40
PBW=56,54,51.5
VBR=77.7,132.3,35,20.0,20,0,0,0
PBY=-18.7,-20.3,
[#0164]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=240
Lyric=た
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
[#0166]
Length=240
Lyric=と
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=240
Lyric=え
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=240
Lyric=ば
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=480
Lyric=き
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-41;-70
PBW=57,50,42.5
PBY=-18.6,-20.7,
[#0170]
Length=240
Lyric=み
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=480
Lyric=の
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=480
Lyric=の
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=720
Lyric=ど
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80,29,51.5
PBY=-20,-20,
[#0174]
Length=480
Lyric=お
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=480
Lyric=き
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=480
Lyric=り
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=480
Lyric=さ
NoteNum=76
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-45;-70
PBW=69,35,25
PBY=-17.9,-20.4,
[#0178]
Length=240
Lyric=い
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=480
Lyric=て
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=480
Lyric=し
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=720
Lyric=ま
NoteNum=73
PreUtterance=
Velocity=80
Intensity=115
Modulation=0
PBS=-40
PBW=27,52,40,50.5
PBY=34.3,-20,-20.3,
[#0182]
Length=480
Lyric=え
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=480
Lyric=た
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=480
Lyric=ら
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0185]
Length=480
Lyric=わ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-56;50
PBW=75,47,41
PBY=-20,-21.4,
[#0186]
Length=240
Lyric=た
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=360
Lyric=し
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0188]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0189]
Length=480
Lyric=だ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-95;-18
PBW=139,55
PBY=-20.7,
[#0190]
Length=480
Lyric=け
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=67,37
PBY=20,
[#0191]
Length=240
Lyric=の
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=480
Lyric=き
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=480
Lyric=み
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=7620
Lyric=に
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=67,125,74,1832,383,1721,1
PBY=-20,-20.7,0.4,0.7,29,29.3,
VBR=35.6,180,35,70.8,20,0,0,0
[#0195]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0198]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0200]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0201]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0202]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0203]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=1620
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=2880
Lyric=あ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-50;-81
PBW=81,71,64,34
PBY=-18.5,-19.2,0,
VBR=53.3,180,20.7,65.0,20,0,0,0
[#0211]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=た
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=720
Lyric=し
NoteNum=61
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-40
PBW=35,62,50
PBY=-20,-20,
[#0214]
Length=720
Lyric=か
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=44,68
PBY=20,
[#0215]
Length=960
Lyric=め
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-67;-50
PBW=76,86,53.5
PBY=-19,-19.5,
[#0216]
Length=960
Lyric=あ
NoteNum=62
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-181;20
PBW=93,127.5
PBY=0,
[#0217]
Length=3120
Lyric=う
NoteNum=62
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-332;0
PBW=98,337,53,100,74,1310,66,1
PBY=-10.7,-10.8,0,0,-10,-10,-10,
VBR=69.1,163.6,35,56.6,20,0,0,0
[#0218]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=480
Lyric=こ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=720
Lyric=と
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=44,48,56.5
PBY=-20,-20,
[#0221]
Length=720
Lyric=ば
NoteNum=59
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-45;20
PBW=50,62
PBY=20,
[#0222]
Length=960
Lyric=さ
NoteNum=68
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBS=-156;-90
PBW=143,70,82,62
PBY=20.1,-19.5,-19.7,
[#0223]
Length=960
Lyric=え
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=134,56
PBY=-10,
[#0224]
Length=2880
Lyric=も
NoteNum=64
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-63;50
PBW=109,92.5,59,1324,55.5
PBY=-19.2,-20,0.8,0,
VBR=57.9,167.7,35,74.7,20,0,0,0
[#0225]
Length=900
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=480
Lyric=し
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=720
Lyric=ん
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-49;0
PBW=58,57,59
PBY=-14.3,-14.3,
[#0228]
Length=720
Lyric=じ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=55,70
PBY=20,
[#0229]
Length=960
Lyric=る
NoteNum=57
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-254;20
PBW=86,208
PBY=0,
VBR=100.0,155.4,35,5.0,43.1,0,0.0,0
[#0230]
Length=960
Lyric=こ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=166,57
PBY=-20,
[#0231]
Length=480
Lyric=と
NoteNum=62
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=3060
Lyric=わ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=101
Modulation=0
PBS=-40
PBW=56,48,67,63,538,163,779,0
PBY=9.7,-20,-20.3,0,0,-40.6,-40,
VBR=51.0,155.4,35,79.4,20,0,0,0
[#0233]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0234]
Length=480
Lyric=で
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-73;-20
PBW=113,44
PBY=-20,
[#0235]
Length=960
Lyric=き
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=64,48
PBY=20,
[#0236]
Length=960
Lyric=な
NoteNum=64
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-110;-50
PBW=150
[#0237]
Length=960
Lyric=い
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=137,57
PBY=-20,
[#0238]
Length=960
Lyric=ま
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=3000
Lyric=ま
NoteNum=69
PreUtterance=
Velocity=20
Intensity=110
Modulation=0
PBS=-53;-10
PBW=104,105.5,83.8
PBY=-9.9,-10.2
VBR=65,167.7,35,20,20,0,0,0
[#0240]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=480
Lyric=か
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=720
Lyric=け
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=51,70,49
PBY=-20,-20,
[#0243]
Length=720
Lyric=あ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=900
Lyric=が
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=68,91,43
PBY=-20,-19.3,
[#0245]
Length=960
Lyric=る
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-103;30
PBW=92,50.5
PBY=0,
[#0246]
Length=480
Lyric=こ
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-328;20
PBW=100,268
PBY=0,
[#0247]
Length=1440
Lyric=ど
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=223,74
PBY=-20,
[#0248]
Length=1320
Lyric=の
NoteNum=59
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-413;20
PBW=111,225,89,124,59
PBY=49.3,48.7,-20.7,-20,
VBR=70.3,159.5,35,20,20,0,0,0
[#0249]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=480
Lyric=は
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=720
Lyric=や
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=720
Lyric=さ
NoteNum=64
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=35,81,54
PBY=-20,-20.3,
[#0253]
Length=1440
Lyric=お
NoteNum=59
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-86;50
PBW=126
VBR=100.0,163.6,35,20,20,0,0,0
[#0254]
Length=900
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=2760
Lyric=も
NoteNum=71
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-127;-92
PBW=102,119,71,83,73,1189,-0.5
PBY=-20,-20,0,0,-20,-19.3,
VBR=56.9,168.0,35,20,20,0,0.0,0
[#0256]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0257]
Length=480
Lyric=お
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=720
Lyric=さ
NoteNum=69
PreUtterance=
Velocity=80
Intensity=101
Modulation=0
PBS=-20;0
PBW=32,64,39
PBY=-19.3,-19.3,
[#0259]
Length=720
Lyric=え
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=960
Lyric=る
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-51;40
PBW=73,65,61
PBY=-15.7,-16,
[#0261]
Length=960
Lyric=こ
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-98;30
PBW=94,123
PBY=0,
[#0262]
Length=480
Lyric=と
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-273;20
PBW=79,234
PBY=0,
[#0263]
Length=720
Lyric=な
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-43
PBW=111,38
PBY=-20,
[#0264]
Length=720
Lyric=ん
NoteNum=64
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0265]
Length=1380
Lyric=て
NoteNum=59
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-62;50
PBW=75,144
PBY=0,
VBR=71.4,164.2,35,20,20,0,0,0
[#0266]
Length=540
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=480
Lyric=で
NoteNum=59
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=720
Lyric=き
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=101,52
PBY=-20,
[#0269]
Length=720
Lyric=な
NoteNum=68
PreUtterance=
Velocity=120
Intensity=126
Modulation=0
PBS=-77;-70
PBW=111,71,32.5
PBY=-20,-20,
[#0270]
Length=1320
Lyric=い
NoteNum=73
PreUtterance=
Velocity=120
Intensity=130
Modulation=0
PBS=-40
PBW=72,73,60,53,75,43,75
PBY=-20,-20.7,-0.7,0,-20,-20,
VBR=44.6,106.2,35,20,20,0,0.0,0
[#0271]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=240
Lyric=こ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
[#0273]
Length=240
Lyric=た
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=240
Lyric=え
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=240
Lyric=お
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=480
Lyric=わ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-45;-70
PBW=79,46,40
PBY=-20,-20,
[#0277]
Length=240
Lyric=た
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=480
Lyric=し
NoteNum=73
PreUtterance=
Velocity=120
Intensity=85
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=480
Lyric=の
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80,28,136
PBY=-10,0,
[#0280]
Length=720
Lyric=お
NoteNum=71
PreUtterance=
Velocity=80
Intensity=114
Modulation=0
PBS=-57;30
PBW=67,37,29,44.5
PBY=-21,-20.7,-20.7,
[#0281]
Length=480
Lyric=お
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100.0,180,35,20,20,0,0,0
[#0282]
Length=480
Lyric=に
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=480
Lyric=と
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=480
Lyric=い
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-53;10
PBW=73,36,28.5
PBY=10,0,
[#0285]
Length=240
Lyric=か
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=480
Lyric=け
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=480
Lyric=て
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=900
Lyric=も
NoteNum=61
PreUtterance=
Velocity=80
Intensity=115
Modulation=0
PBS=-77;50
PBW=99,71,48.5
PBY=-20.7,-21,
VBR=72.7,151.3,35,20,20,0,0,0
[#0289]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0290]
Length=240
Lyric=ぜ
NoteNum=66
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
[#0291]
Length=240
Lyric=ん
NoteNum=68
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=240
Lyric=し
NoteNum=69
PreUtterance=
Velocity=180
Intensity=57
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=240
Lyric=ん
NoteNum=66
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=480
Lyric=が
NoteNum=73
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-40
PBW=63,45,52
PBY=-19.3,-21.8,
[#0295]
Length=240
Lyric=そ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=480
Lyric=の
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=480
Lyric=す
NoteNum=74
PreUtterance=
Velocity=120
Intensity=80
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=720
Lyric=べ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=64,76,37
PBY=-20,-20,
[#0299]
Length=480
Lyric=て
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=480
Lyric=お
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=480
Lyric=こ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0302]
Length=480
Lyric=ば
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100,118.5,35,20,20,0,0,0
[#0303]
Length=240
Lyric=ん
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0304]
Length=480
Lyric=で
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0305]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Velocity=20
Intensity=115
Modulation=0
PBS=-115;20
PBW=94,55
PBY=19.9,
[#0306]
Length=900
Lyric=る
NoteNum=73
PreUtterance=
Velocity=80
Intensity=115
Modulation=0
PBS=-40
PBW=56,54,51.5
PBY=-18.7,-20.3,
VBR=77.7,132.3,35,20.0,20,0,0,0
[#0307]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0308]
Length=300
Lyric=ふ
NoteNum=66
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
[#0309]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=300
Lyric=ん
NoteNum=69
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=300
Lyric=も
NoteNum=66
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=360
Lyric=い
NoteNum=73
PreUtterance=
Velocity=180
Intensity=115
Modulation=0
PBS=-54;-70
PBW=61,37,40
PBY=-20.8,-20.7,
[#0313]
Length=240
Lyric=ら
NoteNum=73
PreUtterance=
Velocity=120
Intensity=85
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=480
Lyric=だ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=480
Lyric=ち
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=720
Lyric=も
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80,29,51.5
PBY=-20,-20,
[#0317]
Length=480
Lyric=ひ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=480
Lyric=や
NoteNum=76
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-45;-70
PBW=69,35,25
PBY=-17.9,-20.4,
[#0321]
Length=240
Lyric=み
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0322]
Length=480
Lyric=じ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=480
Lyric=め
NoteNum=74
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0324]
Length=720
Lyric=さ
NoteNum=73
PreUtterance=
Velocity=80
Intensity=95
Modulation=0
PBS=-40
PBW=27,52,40,54
PBY=34.3,-20,-20.3,
[#0325]
Length=480
Lyric=さ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=480
Lyric=え
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=480
Lyric=も
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0328]
Length=480
Lyric=た
NoteNum=66
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-56;50
PBW=75,47,41
PBY=-20,-21.4,
[#0329]
Length=240
Lyric=え
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=360
Lyric=て
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0331]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0332]
Length=480
Lyric=い
NoteNum=73
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-95;-18
PBW=139,55
PBY=-20.7,
[#0333]
Length=480
Lyric=け
NoteNum=71
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=67,37
PBY=20,
[#0334]
Length=240
Lyric=れ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=480
Lyric=ば
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=7680
Lyric=い
NoteNum=68
PreUtterance=
Velocity=120
Intensity=115
Modulation=0
PBS=-40
PBW=67,125,74,1574,610,1785,1
PBY=-20,-20.7,0.4,0,29.7,30,
VBR=35.6,180,35,70.8,20,0,0,0
[#0338]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0339]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0340]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0341]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0342]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0343]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0344]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0345]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0346]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0347]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0348]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0349]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0350]
Length=1800
Lyric=R
NoteNum=60
PreUtterance=
[#0351]
Length=1800
Lyric=R
NoteNum=60
PreUtterance=
[#0352]
Length=1800
Lyric=R
NoteNum=60
PreUtterance=
[#0353]
Length=1800
Lyric=R
NoteNum=60
PreUtterance=
[#0354]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0355]
Length=240
Lyric=は
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0356]
Length=240
Lyric=り
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=240
Lyric=つ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=め
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=480
Lyric=た
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-45;-70
PBW=79,46,40
PBY=-20,-20,
[#0360]
Length=240
Lyric=わ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=480
Lyric=た
NoteNum=73
PreUtterance=
Velocity=120
Intensity=101
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=480
Lyric=し
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=720
Lyric=の
NoteNum=71
PreUtterance=
Velocity=120
Intensity=98
Modulation=0
PBS=-57;30
PBW=67,37,29,44.5
PBY=-21,-20.7,-20.7,
[#0364]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=480
Lyric=と
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=480
Lyric=に
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=480
Lyric=ふ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=240
Lyric=れ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=480
Lyric=な
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0370]
Length=480
Lyric=い
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=900
Lyric=で
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-77;50
PBW=99,71,48.5
PBY=-20.7,-21,
VBR=72.7,151.3,35,20,20,0,0,0
[#0372]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0373]
Length=240
Lyric=や
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0374]
Length=240
Lyric=さ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=240
Lyric=し
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=480
Lyric=こ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=63,45,52
PBY=-19.3,-21.8,
[#0378]
Length=240
Lyric=と
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0379]
Length=480
Lyric=ば
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=480
Lyric=で
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0381]
Length=720
Lyric=き
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=64,76,37
PBY=-20,-20,
[#0382]
Length=480
Lyric=た
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=480
Lyric=い
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=480
Lyric=お
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=480
Lyric=さ
NoteNum=71
PreUtterance=
Velocity=20
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,118.5,35,20,20,0,0,0
[#0386]
Length=240
Lyric=せ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=480
Lyric=な
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=480
Lyric=い
NoteNum=76
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-58;-50
PBW=98,9,30
PBY=2,-0.1,
[#0389]
Length=900
Lyric=で
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=56,54,51.5
PBY=-18.7,-20.3,
VBR=77.7,132.3,35,20.0,20,0,0,0
[#0390]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0391]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0392]
Length=240
Lyric=い
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0393]
Length=240
Lyric=さ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=240
Lyric=れ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=720
Lyric=た
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-41;-70
PBW=57,58,58
PBY=-18.6,-19.3,
VBR=72.0,118.5,35,20,20,0,0,0
[#0396]
Length=480
Lyric=か
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=480
Lyric=し
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0398]
Length=720
Lyric=お
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80,29,51.5
PBY=-20,-20,
[#0399]
Length=480
Lyric=も
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=480
Lyric=と
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0401]
Length=480
Lyric=め
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=480
Lyric=て
NoteNum=76
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-45;-70
PBW=69,35,25
PBY=-17.9,-20.4,
[#0403]
Length=240
Lyric=て
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=480
Lyric=お
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=480
Lyric=の
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0406]
Length=720
Lyric=ば
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=27,52,40,50.5
PBY=34.3,-20,-20.3,
[#0407]
Length=480
Lyric=し
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=480
Lyric=て
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=480
Lyric=も
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0410]
Length=480
Lyric=き
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-56;50
PBW=75,47,41
PBY=-20,-21.4,
[#0411]
Length=240
Lyric=み
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0412]
Length=420
Lyric=わ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0413]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0414]
Length=480
Lyric=も
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-95;-18
PBW=139,55
PBY=-20.7,
[#0415]
Length=480
Lyric=お
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=67,37
PBY=20,
[#0416]
Length=240
Lyric=い
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0417]
Length=480
Lyric=な
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=480
Lyric=く
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0419]
Length=6660
Lyric=て
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=67,125,74,1574,610,1228,1
PBY=-20,-20.7,0.4,0,29.7,30,
VBR=35.6,180,35,70.8,20,0,0,0
[#0420]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0421]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0422]
Length=240
Lyric=ふ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=れ
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=240
Lyric=だ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0425]
Length=480
Lyric=す
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-45;-70
PBW=79,46,40
PBY=-20,-20,
[#0426]
Length=240
Lyric=な
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0427]
Length=480
Lyric=み
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0428]
Length=480
Lyric=だ
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0429]
Length=720
Lyric=わ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=99
Modulation=0
PBS=-57;30
PBW=67,37,29,44.5
PBY=-21,-20.7,-20.7,
[#0430]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0431]
Length=480
Lyric=つ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0432]
Length=480
Lyric=も
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0433]
Length=480
Lyric=お
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0434]
Length=240
Lyric=な
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0435]
Length=480
Lyric=じ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0436]
Length=480
Lyric=で
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0437]
Length=900
Lyric=も
NoteNum=61
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-77;50
PBW=99,71,48.5
PBY=-20.7,-21,
VBR=72.7,151.3,35,20,20,0,0,0
[#0438]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0439]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=た
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0441]
Length=240
Lyric=み
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0442]
Length=240
Lyric=に
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0443]
Length=480
Lyric=わ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=63,45,52
PBY=-19.3,-21.8,
[#0444]
Length=240
Lyric=こ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0445]
Length=480
Lyric=こ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0446]
Length=480
Lyric=ろ
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0447]
Length=720
Lyric=が
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=64,76,37
PBY=-20,-20,
[#0448]
Length=480
Lyric=な
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=480
Lyric=れ
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0450]
Length=480
Lyric=て
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0451]
Length=480
Lyric=わ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,118.5,35,20,20,0,0,0
[#0452]
Length=240
Lyric=く
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0453]
Length=480
Lyric=れ
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0454]
Length=480
Lyric=な
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-115;20
PBW=94,55
PBY=19.9,
[#0455]
Length=900
Lyric=い
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=56,54,51.5
PBY=-18.7,-20.3,
VBR=77.7,132.3,35,20.0,20,0,0,0
[#0456]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0457]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=ま
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=240
Lyric=す
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0460]
Length=240
Lyric=ぐ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0461]
Length=480
Lyric=き
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-41;-70
PBW=57,50,42.5
PBY=-18.6,-20.7,
[#0462]
Length=240
Lyric=み
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=480
Lyric=の
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=480
Lyric=の
NoteNum=74
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=720
Lyric=ど
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80,29,51.5
PBY=-20,-20,
[#0466]
Length=480
Lyric=お
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0467]
Length=480
Lyric=き
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=480
Lyric=り
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0469]
Length=480
Lyric=さ
NoteNum=76
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-45;-70
PBW=69,35,25
PBY=-17.9,-20.4,
[#0470]
Length=240
Lyric=い
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0471]
Length=480
Lyric=て
NoteNum=76
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-28;-30
PBW=59,57.5
PBY=0,
VBR=100,130.8,35,20,20,0,0,0
[#0472]
Length=480
Lyric=な
NoteNum=78
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-82;-20
PBW=60,50,38,30.5
PBY=30,-19.3,-19,
[#0473]
Length=720
Lyric=に
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=79,40,50.5
PBY=-20,-20.3
[#0474]
Length=480
Lyric=も
NoteNum=71
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-184;20
PBW=167,52
PBY=20,
VBR=100,122.6,35,20,20,0,0,0
[#0475]
Length=480
Lyric=か
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-57;20
PBW=97
[#0476]
Length=480
Lyric=も
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0477]
Length=480
Lyric=わ
NoteNum=66
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-56;50
PBW=75,47,41
PBY=-20,-21.4,
[#0478]
Length=240
Lyric=た
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0479]
Length=360
Lyric=し
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,120,35,20,20,0,0,0
[#0480]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0481]
Length=480
Lyric=だ
NoteNum=73
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-95;-18
PBW=139,55
PBY=-20.7,
[#0482]
Length=480
Lyric=け
NoteNum=71
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=67,37
PBY=20,
[#0483]
Length=240
Lyric=の
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0484]
Length=480
Lyric=も
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=480
Lyric=の
NoteNum=69
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0486]
Length=7500
Lyric=に
NoteNum=68
PreUtterance=
Velocity=120
Intensity=100
Modulation=0
PBS=-40
PBW=67,125,74,1574,610,1686,1
PBY=-20,-20.7,0.4,0,29.7,29.3,
VBR=35.6,180,35,70.8,20,0,0,0
[#0487]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0488]
Length=3840
Lyric=う
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-58;-19
PBW=157,51
PBY=-19.3,
$region=Optional,(you,can,remove,this,if,u,want)
$region_end=Optional,(you,can,remove,this,if,u,want)
[#0489]
Length=1440
Lyric=う
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0490]
Length=1920
Lyric=う
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0491]
Length=3840
Lyric=う
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=56.5,89,43.5,873
PBY=-20,-20,
[#0492]
Length=2400
Lyric=う
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1105;40
PBW=100,974,57.3,86,60,44,58,984
PBY=20,20,,0,20,20,,
[#0493]
Length=1440
Lyric=う
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-55;-70
PBW=63,119
PBY=1.3
VBR=65.6,163.6,35,20,20,0,0,0
[#0494]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0495]
Length=3840
Lyric=う
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-58;-19
PBW=157,51
PBY=-19.3,
[#0496]
Length=1440
Lyric=う
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0497]
Length=1920
Lyric=う
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0498]
Length=3840
Lyric=う
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=56.5,89,43.5,873
PBY=-20,-20,
[#0499]
Length=2400
Lyric=う
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1105;40
PBW=100,974,57.3,86,60,44,58,984
PBY=20,20,,0,20,20,,
[#0500]
Length=1440
Lyric=う
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-55;-70
PBW=63,119
PBY=1.3
VBR=65.6,163.6,35,20,20,0,0,0
[#TRACKEND]
