[#SETTING]
UstVersion=1.19
Tempo=85.00
Tracks=1
ProjectName=Pr'ekrasna~e dal'oka
VoiceDir=%VOICE%CD_Rusya CVC RUS
OutFile=Pr'ekrasna~e dal'oka main.wav
CacheDir=Pr'ekrasna~e dal'oka.cache
Tool1=wavtool4vcv.exe
Tool2=resampler.exe
Mode2=True
Flags=F0H0Y0B30P30
[#0000]
Length=5640
Lyric=R
NoteNum=48
PreUtterance=
[#0001]
Length=120
Lyric=s
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,30,35,0,174,100,101,%,16
[#0002]
Length=80
Lyric=-ly
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=76,61
PBY=-6.4,
PBS=-37;0
Envelope=40,5,35,100,100,100,100,%,60
[#0003]
Length=40
Lyric=yw
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,60
[#0004]
Length=86
Lyric=wu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=60,5,35,100,100,100,100,%,60
[#0005]
Length=34
Lyric=ug
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,5,100,100,100,100,%,30
[#0006]
Length=300
Lyric=go
NoteNum=66
PreUtterance=
Intensity=100
Modulation=100
Moduration=100
PBS=-45
PBW=54,78,109
PBY=-9.3,-3.6,
VBR=58.8,141.1,77.8,66.5,20,0,0.0,0
Envelope=30,5,35,100,100,100,100,%,60
[#0007]
Length=29
Lyric=ol
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,60
[#0008]
Length=91
Lyric=lo
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=60,5,35,100,100,100,100,%,100
[#0009]
Length=60
Lyric=as
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=21,5,31,106,100,165,106,%,45
[#0010]
Length=138
Lyric=s
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=69,61
PBY=-10.7,
Envelope=74,5,35,100,100,100,100,%,60
[#0011]
Length=56
Lyric=ys
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,60
[#0012]
Length=45
Lyric=p
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,60
[#0013]
Length=180
Lyric=r'i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=82.3,141.2,56.3,60.1,20,0,0,0
Envelope=60,5,35,100,100,100,100,%,60
[#0014]
Length=60
Lyric=ik
NoteNum=66
PreUtterance=
Intensity=104
Modulation=0
Moduration=0
Envelope=60,5,5,100,100,100,100,%,30
[#0015]
Length=292
Lyric=ra
NoteNum=74
PreUtterance=
Intensity=101
Modulation=100
Moduration=100
PBS=-94;-80
PBW=103,92,164
PBY=0.8,-11.4,
VBR=65,246.8,50.6,20,20,98.4,0,0
Envelope=30,5,35,100,100,100,100,%,60
[#0016]
Length=67
Lyric=as
NoteNum=74
PreUtterance=
Intensity=89
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,76
[#0017]
Length=93
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=84,92,21
PBY=-12.2,-12.1,0
PBS=-83;80
Envelope=76,5,35,100,100,100,100,%,60
[#0018]
Length=26
Lyric=av
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,60
[#0019]
Length=194
Lyric=va
NoteNum=66
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-8,-17,-28,-40,-50,-59,-63,-64,-62,-57,-49,-40,-30,-20,-12,-5,-1
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-8,-17,-28,-40,-50,-59,-63,-64,-62,-57,-49,-40,-30,-20,-12,-5,-1
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-8,-17,-28,-40,-50,-59,-63,-64,-62,-57,-49,-40,-30,-20,-12,-5,-1
PBS=-39;50
PBW=60,69
PBY=-6.4,
PBStart=-197.0
Envelope=60,5,35,100,100,100,0
[#0020]
Length=46
Lyric=ad
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=22,5,23,100,100,192,106,%,11
[#0021]
Length=180
Lyric=da
NoteNum=66
PreUtterance=
Intensity=100
Modulation=100
Moduration=100
PBS=-39;0
PBW=67,62
PBY=3.5,
Envelope=17,35,29,100,130,161,152,%,41
[#0022]
Length=39
Lyric=al'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=100,5,35,100,100,100,100,%,80
[#0023]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=92
VoiceOverlap=80
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=41,110,79
PBY=4.3,0.7,
StartPoint=0
Envelope=80,5,6,100,100,100,100,%,29
[#0024]
Length=78
Lyric=o
NoteNum=67
PreUtterance=62
VoiceOverlap=29
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
StartPoint=0
Envelope=29,5,35,100,100,100,100,%,100
[#0025]
Length=42
Lyric=ok
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=100,5,35,100,100,100,100,%,60
[#0026]
Length=480
Lyric=ka
NoteNum=64
PreUtterance=
Intensity=100
Modulation=100
Moduration=100
PBS=-48
PBW=66,102,83
VBR=71,131,49,20,20,0,0,0
PBY=-12.1,-12.1,
Envelope=60,5,85,100,100,157,100,%,140
[#0027]
Length=60
Lyric=a-
NoteNum=64
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=140,5,35,100,100,100,0
[#0028]
Length=900
Lyric=R
NoteNum=64
PreUtterance=
[#0029]
Length=89
Lyric=-go
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,100,%,60
[#0030]
Length=31
Lyric=ol
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,60
[#0031]
Length=86
Lyric=la
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=60,5,35,100,100,100,0
[#0032]
Length=34
Lyric=as
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,100,%,90
[#0033]
Length=300
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=72,109,115
PBY=-5,-9.3,
Envelope=90,5,35,100,100,100,0
[#0034]
Length=22
Lyric=R
NoteNum=64
PreUtterance=
[#0035]
Length=52
Lyric=ut-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,100,%,108
[#0036]
Length=45
Lyric=-r'i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=108,5,35,100,100,100,100,%,126
[#0037]
Length=60
Lyric=in'
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=126,5,5,100,100,100,100,%,30
[#0038]
Length=180
Lyric=n'i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=30,5,35,100,100,100,0
[#0039]
Length=60
Lyric=i~-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0040]
Length=212
Lyric=-s'i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=66,86
PBY=-8.6,
[#0041]
Length=28
Lyric=ir'
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,100,%,91
[#0042]
Length=300
Lyric=r'e
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-48
PBW=81,81,55
PBY=-6.4,-8.6,
VBR=65,180,56.3,20,20,28.8,0,0
Envelope=91,5,35,100,100,100,100,%,60
[#0043]
Length=60
Lyric=eb-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,156
[#0044]
Length=75
Lyric=-r'i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=156,5,35,100,100,100,100,%,135
[#0045]
Length=45
Lyric=in
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=135,5,35,100,100,100,100,%,76
[#0046]
Length=202
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=86,117
PBY=-6.4,
Envelope=76,5,35,100,100,100,0
[#0047]
Length=37
Lyric=a~-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,100,%,142
[#0048]
Length=180
Lyric=-ra
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=142,5,35,100,100,100,100,%,60
[#0049]
Length=60
Lyric=as
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=60,5,35,100,100,100,100,%,97
[#0050]
Length=390
Lyric=sy
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
VBR=65,180,63.5,20,20,0,0,0
Envelope=97,5,35,100,100,100,0
[#0051]
Length=15
Lyric=y-
NoteNum=62
PreUtterance=
VoiceOverlap=120
Intensity=50
Modulation=0
Moduration=0
Envelope=0,120,35,0,100,100,0
[#0052]
Length=1154
Lyric=R
NoteNum=62
PreUtterance=
[#0053]
Length=122
Lyric=-s
NoteNum=67
PreUtterance=
Intensity=100
Envelope=0,5,79,0,100,100,0
[#0054]
Length=80
Lyric=-ly
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,79,35,0,100,100,0
[#0055]
Length=40
Lyric=yw
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0056]
Length=86
Lyric=wu
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0057]
Length=34
Lyric=ug
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0058]
Length=311
Lyric=go
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=88,90,91
PBY=-5.7,-10,
[#0059]
Length=48
Lyric=ol
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0060]
Length=81
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0061]
Length=39
Lyric=as
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0062]
Length=206
Lyric=sy
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=84.7,180,56.3,20,20,0,0,0
Envelope=0,10,80,0,100,100,0
[#0063]
Length=34
Lyric=ym
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0064]
Length=209
Lyric=ma
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0065]
Length=31
Lyric=an'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0066]
Length=187
Lyric=n'a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-49;20
PBW=138
VBR=88.5,180,77.8,20,20,48.6,0,0
[#0067]
Length=45
Lyric=a-
NoteNum=69
PreUtterance=
VoiceOverlap=120
Intensity=40
Modulation=0
Moduration=0
Envelope=0,120,35,0,100,100,0
[#0068]
Length=247
Lyric=R
NoteNum=69
PreUtterance=
[#0069]
Length=315
Lyric=-w'a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=178,201
PBY=-20,
PBS=-178;-19
Envelope=0,5,60,0,100,100,0
[#0070]
Length=45
Lyric=a~
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0071]
Length=82
Lyric=~a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,18,35,0,100,100,0
[#0072]
Length=38
Lyric=ad
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0073]
Length=92
Lyric=da
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0074]
Length=28
Lyric=ar
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0075]
Length=325
Lyric=ro
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=88,136,77
PBY=-5,-10.7,
[#0076]
Length=35
Lyric=og
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0077]
Length=423
Lyric=ga
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=62
VBR=76.8,180,49.2,20,20,0,0,0
Envelope=0,18,60,0,100,100,0
[#0078]
Length=37
Lyric=a-
NoteNum=66
PreUtterance=
Intensity=50
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0079]
Length=692
Lyric=R
NoteNum=66
PreUtterance=
[#0080]
Length=66
Lyric=-k
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=86
Lyric=-ru
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0082]
Length=34
Lyric=uj
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0083]
Length=86
Lyric=jy
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0084]
Length=38
Lyric=yt-
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0085]
Length=318
Lyric=-go
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=80,62,81
PBY=-9.3,-11.4,
VBR=65,146.2,63.4,20,20,0,0,0
[#0086]
Length=35
Lyric=ol
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0087]
Length=83
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0088]
Length=42
Lyric=av
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,43,35,0,100,100,0
[#0089]
Length=188
Lyric=vu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,13,80,0,100,100,0
[#0090]
Length=52
Lyric=uk
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0091]
Length=133
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=72,58
PBY=-9.3,
[#0092]
Length=45
Lyric=ak-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0093]
Length=61
Lyric=-f
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0094]
Length=135
Lyric=-d'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0095]
Length=45
Lyric=ec-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0096]
Length=57
Lyric=-t
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,51,80,0,100,100,0
[#0097]
Length=188
Lyric=-v'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,80,80,0,100,100,0
[#0098]
Length=52
Lyric=ek
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0099]
Length=202
Lyric=ka
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0100]
Length=37
Lyric=ar
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0101]
Length=174
Lyric=ru
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=76,58
PBY=-11.4,
[#0102]
Length=65
Lyric=us'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0103]
Length=960
Lyric=s'e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=60,81,48
PBY=-10,-13.6,
VBR=85.2,180,35,20,20,0,0,0
[#0104]
Length=157
Lyric=el'-
NoteNum=73
PreUtterance=
VoiceOverlap=200
Intensity=100
Modulation=0
Moduration=0
Envelope=0,200,35,0,100,100,0
[#0105]
Length=491
Lyric=R
NoteNum=73
PreUtterance=
[#0106]
Length=69
Lyric=-p
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0107]
Length=182
Lyric=-r'i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0108]
Length=58
Lyric=ik-
NoteNum=66
PreUtterance=
[#0109]
Length=292
Lyric=-ra
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=105,66,55
PBY=-8.7,-10.6,
[#0110]
Length=45
Lyric=as-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0111]
Length=112
Lyric=-na
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0112]
Length=30
Lyric=a~
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0113]
Length=194
Lyric=~e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0114]
Length=46
Lyric=ed
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0115]
Length=201
Lyric=da
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0116]
Length=39
Lyric=al'
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0117]
Length=393
Lyric=l'o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0118]
Length=86
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=91,214,23
PBY=0,0,0
PBS=-257;-20
Envelope=0,60,35,0,100,100,0
[#0119]
Length=207
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0120]
Length=33
Lyric=an'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0121]
Length=194
Lyric=n'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0122]
Length=46
Lyric=ib
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0123]
Length=277
Lyric=bu
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=74,107,81
PBY=-6.9,-10,
Envelope=0,19,60,0,100,100,0
[#0124]
Length=63
Lyric=ut'-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0125]
Length=86
Lyric=-ka
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0126]
Length=52
Lyric=am-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0127]
Length=176
Lyric=-n'e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0128]
Length=63
Lyric=ej
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0129]
Length=161
Lyric=je
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0130]
Length=78
Lyric=is-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0131]
Length=240
Lyric=-to
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=50,76,56,48
PBY=-14.4,-10.6,-14.4,
Envelope=0,50,45,0,100,100,0
[#0132]
Length=165
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,45,60,0,100,100,0
[#0133]
Length=75
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0134]
Length=315
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,0
[#0135]
Length=45
Lyric=an'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0136]
Length=71
Lyric=n'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0137]
Length=48
Lyric=ib
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0138]
Length=281
Lyric=bu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=60,66,56,48
PBY=-11.2,-7.5,-9.4,
[#0139]
Length=67
Lyric=ut'-
NoteNum=71
PreUtterance=
Envelope=0,80,80,0,100,100,0
[#0140]
Length=101
Lyric=-ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,80,35,0,100,100,0
[#0141]
Length=29
Lyric=am-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0142]
Length=195
Lyric=-n'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0143]
Length=45
Lyric=ej
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0144]
Length=157
Lyric=je
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0145]
Length=82
Lyric=is-
NoteNum=71
PreUtterance=
[#0146]
Length=240
Lyric=-to
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,40,45,0,100,100,0
[#0147]
Length=188
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=119
Envelope=0,45,60,0,100,100,0
[#0148]
Length=52
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0149]
Length=202
Lyric=ka
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0150]
Length=38
Lyric=aj
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0151]
Length=191
Lyric=je
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0152]
Length=48
Lyric=is-
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0153]
Length=668
Lyric=-to
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=88,96,61
VBR=65,180,35,20,20,0,0,0
PBY=-10,-10,
Envelope=0,40,60,0,100,100,0
[#0154]
Length=52
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0155]
Length=87
Lyric=ka
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0156]
Length=33
Lyric=an'
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,26,35,0,100,100,0
[#0157]
Length=82
Lyric=n'i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0158]
Length=38
Lyric=ib
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0159]
Length=600
Lyric=bu
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0160]
Length=120
Lyric=ut'-
NoteNum=78
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,35,0,100,100,0
[#0161]
Length=176
Lyric=`a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,30,60,0,100,100,0
[#0162]
Length=63
Lyric=at
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0163]
Length=240
Lyric=-4'i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=89,74,63
PBY=-8.1,-11.2,
[#0164]
Length=105
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0165]
Length=105
Lyric=-ta
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,47,0,100,100,0
[#0166]
Length=29
Lyric=av
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,47,35,0,100,100,0
[#0167]
Length=161
Lyric=va
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,5,60,0,100,100,0
[#0168]
Length=78
Lyric=a`
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0169]
Length=198
Lyric=`i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0170]
Length=41
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0171]
Length=412
Lyric=-to
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=72,69,83,59
PBY=-11.9,-7.5,-10.6,
Envelope=0,40,80,0,100,100,0
[#0172]
Length=67
Lyric=ok
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=122
PBS=-220;10
Envelope=0,80,35,0,100,100,0
[#0173]
Length=146
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=53,71,60
PBY=-13.1,-13.1,
VBR=65,180,35,20,20,0,0,0
[#0174]
Length=45
Lyric=af-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0175]
Length=48
Lyric=-p
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0176]
Length=183
Lyric=-r'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0177]
Length=56
Lyric=ik-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0178]
Length=277
Lyric=-ra
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=64,66,65,50
PBY=-8.7,-11.2,,
[#0179]
Length=67
Lyric=as-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0180]
Length=97
Lyric=-na
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0181]
Length=37
Lyric=a~
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0182]
Length=176
Lyric=~i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0183]
Length=63
Lyric=ed
NoteNum=74
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0184]
Length=180
Lyric=da
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0185]
Length=60
Lyric=al'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0186]
Length=240
Lyric=l'o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,26,45,0,100,100,0
[#0187]
Length=157
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0188]
Length=82
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0189]
Length=142
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0190]
Length=37
Lyric=af-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0191]
Length=58
Lyric=-p
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0192]
Length=176
Lyric=-r'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=35,67,50,78
PBY=-11.2,-11.9,-6.8,
[#0193]
Length=63
Lyric=ik-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0194]
Length=262
Lyric=-ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=40,82,116
PBY=5,-13.1,
[#0195]
Length=56
Lyric=as-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0196]
Length=120
Lyric=-na
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0197]
Length=41
Lyric=a~
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0198]
Length=165
Lyric=~i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,21,130,0,100,100,0
[#0199]
Length=75
Lyric=ed
NoteNum=69
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0200]
Length=191
Lyric=da
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0201]
Length=48
Lyric=al'
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0202]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,18,50,0,100,100,0
[#0203]
Length=75
Lyric=o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50;-70
PBW=31
Envelope=0,50,35,0,100,100,0
[#0204]
Length=45
Lyric=ok
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0205]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=78,81
PBY=-12.5,
VBR=65,180,35,20,20,0,0,0
[#0206]
Length=15
Lyric=a-
NoteNum=74
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0207]
Length=224
Lyric=R
NoteNum=74
PreUtterance=
[#0208]
Length=187
Lyric=-~a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=175,166
PBY=-47.5,
PBS=-201;-48
Envelope=0,5,140,0,100,100,0
[#0209]
Length=52
Lyric=an
NoteNum=66
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,35,0,100,100,0
[#0210]
Length=153
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0211]
Length=86
Lyric=a4'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0212]
Length=210
Lyric=4'i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51
PBW=65,85
PBY=-42.5,
[#0213]
Length=30
Lyric=in
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0214]
Length=201
Lyric=na
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=88,57
PBY=-31.2,
[#0215]
Length=39
Lyric=a~
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0216]
Length=188
Lyric=~u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0217]
Length=52
Lyric=up
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0218]
Length=720
Lyric=pu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=93,269
VBR=77,180,35,20,20,0,0,0
PBY=-12.5,
[#0219]
Length=153
Lyric=ut'-
NoteNum=71
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0220]
Length=2640
Lyric=R
NoteNum=71
PreUtterance=
[#0221]
Length=86
Lyric=-s
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,40,0,100,100,0
[#0222]
Length=80
Lyric=-ly
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=76,61
PBY=-6.4,
PBS=-37;0
Envelope=0,40,35,0,100,100,0
[#0223]
Length=40
Lyric=yw
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0224]
Length=86
Lyric=wu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0225]
Length=34
Lyric=ug
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0226]
Length=300
Lyric=go
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=54,90,97
PBY=-9.3,-12.9,
VBR=58.8,141.1,77.8,66.5,20,0,0.0,0
[#0227]
Length=29
Lyric=ol
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0228]
Length=91
Lyric=la
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0229]
Length=60
Lyric=as
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0230]
Length=138
Lyric=sy
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=69,61
PBY=-10.7,
[#0231]
Length=56
Lyric=ys-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0232]
Length=45
Lyric=-p
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0233]
Length=180
Lyric=-r'i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=82.3,141.2,56.3,60.1,20,0,0,0
[#0234]
Length=60
Lyric=ik-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0235]
Length=292
Lyric=-ra
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=105,60,164
PBY=-6.4,-11.4,
VBR=65,180,92.0,20,20,0,0,0
[#0236]
Length=67
Lyric=as-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,52,0,100,100,0
[#0237]
Length=93
Lyric=-na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=84,92,21
PBY=-12.2,-12.1,0
PBS=-83;80
[#0238]
Length=26
Lyric=av
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0239]
Length=194
Lyric=va
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=61,69
PBY=-6.4,
[#0240]
Length=46
Lyric=ad
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0241]
Length=201
Lyric=da
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=64,66
PBY=-8.6,
[#0242]
Length=39
Lyric=al'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0243]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=41,89,50
PBY=4.3,,
Envelope=0,18,113,0,100,100,0
[#0244]
Length=78
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,113,35,0,100,100,0
[#0245]
Length=42
Lyric=ok
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0246]
Length=480
Lyric=ka
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=66,102,83
VBR=71,131,49,20,20,0,0,0
PBY=-12.1,-12.1,
[#0247]
Length=18
Lyric=a-
NoteNum=64
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0248]
Length=965
Lyric=R
NoteNum=64
PreUtterance=
[#0249]
Length=60
Lyric=-o
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,0
[#0250]
Length=60
Lyric=on-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0251]
Length=82
Lyric=-za
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0252]
Length=37
Lyric=av'
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0253]
Length=251
Lyric=v'o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=69,101
PBY=-23.6,
[#0254]
Length=71
Lyric=ot-
NoteNum=64
PreUtterance=
Modulation=0
Moduration=0
[#0255]
Length=116
Lyric=-m'i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0256]
Length=40
Lyric=in'
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0257]
Length=207
Lyric=n'a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0258]
Length=33
Lyric=an'
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0259]
Length=206
Lyric=n'i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=69,61
PBY=-10,
VBR=65,180,35,20,20,31.8,0,0
[#0260]
Length=32
Lyric=iv-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=50
PBS=0
[#0261]
Length=228
Lyric=-ra
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=73,59,63
PBY=-7.9,-12.2,
[#0262]
Length=48
Lyric=a~-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0263]
Length=63
Lyric=-s
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0264]
Length=82
Lyric=-k'i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,35,0,100,100,0
[#0265]
Length=55
Lyric=i~
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0266]
Length=183
Lyric=~e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0267]
Length=56
Lyric=ek-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=159,39
PBY=0,0
PBS=-121;20
[#0268]
Length=187
Lyric=-ra
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=87,137
PBY=-11.4,
[#0269]
Length=52
Lyric=a~
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=169
PBS=-119;20
[#0270]
Length=480
Lyric=~a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
VBR=94.5,180,35,20,20,0,0,0
[#0271]
Length=26
Lyric=a-
NoteNum=62
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0272]
Length=1131
Lyric=R
NoteNum=62
PreUtterance=
[#0273]
Length=51
Lyric=-s
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0274]
Length=80
Lyric=-ly
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0275]
Length=40
Lyric=yw
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0276]
Length=86
Lyric=wu
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0277]
Length=34
Lyric=ug
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0278]
Length=209
Lyric=go
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=45,65,79
PBY=-9.3,-12.9,
[#0279]
Length=31
Lyric=ol
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0280]
Length=165
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0281]
Length=168
Lyric=as-
NoteNum=71
PreUtterance=
[#0282]
Length=108
Lyric=-go
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=64,66
PBY=-15.7,
[#0283]
Length=37
Lyric=ol
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0284]
Length=90
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0285]
Length=18
Lyric=as-
NoteNum=71
PreUtterance=
[#0286]
Length=75
Lyric=-s
NoteNum=71
PreUtterance=
Envelope=0,15,57,0,100,100,0
[#0287]
Length=56
Lyric=-p
NoteNum=71
PreUtterance=
Envelope=0,57,40,0,100,100,0
[#0288]
Length=240
Lyric=-ra
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=68,76,45
PBY=-15,-17.1,
Envelope=0,40,60,0,100,100,0
[#0289]
Length=18
Lyric=a-
NoteNum=69
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0290]
Length=239
Lyric=R
NoteNum=69
PreUtterance=
[#0291]
Length=120
Lyric=-wy
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,0
[#0292]
Length=26
Lyric=yv
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0293]
Length=101
Lyric=va
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,13,35,0,100,100,0
[#0294]
Length=26
Lyric=a~
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0295]
Length=122
Lyric=~e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0296]
Length=56
Lyric=ec-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0297]
Length=60
Lyric=-t
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,40,35,0,100,100,0
[#0298]
Length=273
Lyric=-ro
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=67,70,58
PBY=-11.4,-12.9,
VBR=65,180,35,20,20,0,0,0
[#0299]
Length=32
Lyric=og
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0300]
Length=480
Lyric=ga
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0301]
Length=26
Lyric=a-
NoteNum=66
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0302]
Length=812
Lyric=R
NoteNum=66
PreUtterance=
[#0303]
Length=71
Lyric=-a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,0
[#0304]
Length=48
Lyric=as'
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0305]
Length=86
Lyric=s'i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0306]
Length=34
Lyric=iv
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0307]
Length=255
Lyric=vo
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=58,75,56
PBY=-7.9,-11.4,
[#0308]
Length=60
Lyric=od'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,80,0,100,100,0
[#0309]
Length=280
Lyric=-n'a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,80,80,0,100,100,0
[#0310]
Length=86
Lyric=aw-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,50,0,100,100,0
[#0311]
Length=108
Lyric=-to
NoteNum=71
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0
[#0312]
Length=29
Lyric=od-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0313]
Length=108
Lyric=-l'a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0314]
Length=31
Lyric=az
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0315]
Length=217
Lyric=za
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0316]
Length=67
Lyric=af-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,51,0,100,100,0
[#0317]
Length=55
Lyric=-t
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0318]
Length=310
Lyric=-ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0319]
Length=48
Lyric=as-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,80,0,100,100,0
[#0320]
Length=75
Lyric=-d'e
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0321]
Length=56
Lyric=el
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0322]
Length=63
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,30,35,0,100,100,0
[#0323]
Length=63
Lyric=al-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0324]
Length=960
Lyric=-~a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=51,89,71
PBY=-9.3,-11.4,
VBR=82.2,169.7,42.2,19.6,5.0,66.6,0,0
Envelope=0,80,120,0,100,100,0
[#0325]
Length=26
Lyric=a-
NoteNum=73
PreUtterance=
VoiceOverlap=120
Intensity=40
Modulation=0
Moduration=0
Envelope=0,120,35,0,100,100,0
[#0326]
Length=490
Lyric=R
NoteNum=73
PreUtterance=
[#0327]
Length=44
Lyric=-p
NoteNum=66
PreUtterance=
Envelope=0,5,35,0,100,100,0
[#0328]
Length=348
Lyric=-r'i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0329]
Length=109
Lyric=ik-
NoteNum=66
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
[#0330]
Length=292
Lyric=-ra
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=105,66,55
PBY=-8.7,-10.6,
[#0331]
Length=45
Lyric=as-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0332]
Length=112
Lyric=-na
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0333]
Length=30
Lyric=a~
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0334]
Length=194
Lyric=~e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0335]
Length=46
Lyric=ed
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0336]
Length=201
Lyric=da
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0337]
Length=39
Lyric=al'
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0338]
Length=393
Lyric=l'o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0339]
Length=86
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=91,214,23
PBY=0,0,0
PBS=-257;-20
Envelope=0,60,35,0,100,100,0
[#0340]
Length=207
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0341]
Length=33
Lyric=an'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0342]
Length=194
Lyric=n'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0343]
Length=46
Lyric=ib
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0344]
Length=277
Lyric=bu
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=74,107,81
PBY=-6.9,-10,
Envelope=0,19,60,0,100,100,0
[#0345]
Length=63
Lyric=ut'-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0346]
Length=86
Lyric=-ka
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0347]
Length=52
Lyric=am-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0348]
Length=176
Lyric=-n'e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0349]
Length=63
Lyric=ej
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0350]
Length=161
Lyric=je
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0351]
Length=78
Lyric=is-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0352]
Length=240
Lyric=-to
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=50,76,56,48
PBY=-14.4,-10.6,-14.4,
Envelope=0,50,45,0,100,100,0
[#0353]
Length=165
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,45,60,0,100,100,0
[#0354]
Length=75
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0355]
Length=315
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,0
[#0356]
Length=45
Lyric=an'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0357]
Length=71
Lyric=n'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0358]
Length=48
Lyric=ib
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0359]
Length=281
Lyric=bu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=60,66,56,48
PBY=-11.2,-7.5,-9.4,
[#0360]
Length=67
Lyric=ut'-
NoteNum=71
PreUtterance=
Envelope=0,80,80,0,100,100,0
[#0361]
Length=101
Lyric=-ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,80,35,0,100,100,0
[#0362]
Length=29
Lyric=am-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0363]
Length=195
Lyric=-n'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0364]
Length=45
Lyric=ej
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0365]
Length=157
Lyric=je
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0366]
Length=82
Lyric=is-
NoteNum=71
PreUtterance=
[#0367]
Length=240
Lyric=-to
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,40,45,0,100,100,0
[#0368]
Length=188
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=119
Envelope=0,45,60,0,100,100,0
[#0369]
Length=52
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0370]
Length=202
Lyric=ka
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0371]
Length=38
Lyric=aj
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0372]
Length=191
Lyric=je
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0373]
Length=48
Lyric=is-
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0374]
Length=668
Lyric=-to
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
Envelope=0,40,60,0,100,100,0
[#0375]
Length=52
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0376]
Length=87
Lyric=ka
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0377]
Length=33
Lyric=an'
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,26,35,0,100,100,0
[#0378]
Length=82
Lyric=n'i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0379]
Length=38
Lyric=ib
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0380]
Length=600
Lyric=bu
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0381]
Length=120
Lyric=ut'-
NoteNum=78
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,35,0,100,100,0
[#0382]
Length=176
Lyric=`a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,30,60,0,100,100,0
[#0383]
Length=63
Lyric=at
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0384]
Length=240
Lyric=-4'i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=89,74,63
PBY=-8.1,-11.2,
[#0385]
Length=105
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0386]
Length=105
Lyric=-ta
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,47,0,100,100,0
[#0387]
Length=29
Lyric=av
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,47,35,0,100,100,0
[#0388]
Length=161
Lyric=va
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,5,60,0,100,100,0
[#0389]
Length=78
Lyric=a`
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0390]
Length=198
Lyric=`i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0391]
Length=41
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0392]
Length=412
Lyric=-to
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=72,69,83,59
PBY=-11.9,-7.5,-10.6,
Envelope=0,40,80,0,100,100,0
[#0393]
Length=67
Lyric=ok
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=122
PBS=-220;10
Envelope=0,80,35,0,100,100,0
[#0394]
Length=146
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=53,71,60
PBY=-13.1,-13.1,
VBR=65,180,35,20,20,0,0,0
[#0395]
Length=45
Lyric=af-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0396]
Length=48
Lyric=-p
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0397]
Length=183
Lyric=-r'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0398]
Length=56
Lyric=ik-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0399]
Length=277
Lyric=-ra
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=64,66,65,50
PBY=-8.7,-11.2,,
[#0400]
Length=67
Lyric=as-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0401]
Length=97
Lyric=-na
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0402]
Length=37
Lyric=a~
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0403]
Length=176
Lyric=~i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0404]
Length=63
Lyric=ed
NoteNum=74
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0405]
Length=180
Lyric=da
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0406]
Length=60
Lyric=al'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0407]
Length=240
Lyric=l'o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,26,45,0,100,100,0
[#0408]
Length=157
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0409]
Length=82
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0410]
Length=142
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0411]
Length=37
Lyric=af-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0412]
Length=58
Lyric=-p
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0413]
Length=176
Lyric=-r'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=35,67,50,78
PBY=-11.2,-11.9,-6.8,
[#0414]
Length=63
Lyric=ik-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0415]
Length=262
Lyric=-ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=40,82,116
PBY=5,-13.1,
[#0416]
Length=56
Lyric=as-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0417]
Length=120
Lyric=-na
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0418]
Length=41
Lyric=a~
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0419]
Length=165
Lyric=~i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,21,130,0,100,100,0
[#0420]
Length=75
Lyric=ed
NoteNum=69
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0421]
Length=191
Lyric=da
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0422]
Length=48
Lyric=al'
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0423]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,18,50,0,100,100,0
[#0424]
Length=75
Lyric=o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50;-70
PBW=31
Envelope=0,50,35,0,100,100,0
[#0425]
Length=45
Lyric=ok
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0426]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=78,81
PBY=-12.5,
VBR=65,180,35,20,20,0,0,0
[#0427]
Length=15
Lyric=a-
NoteNum=74
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0428]
Length=224
Lyric=Bre1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=10
[#0429]
Length=187
Lyric=-~a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=175,166
PBY=-47.5,
PBS=-201;-48
Envelope=0,80,140,0,100,100,0
[#0430]
Length=52
Lyric=an
NoteNum=66
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,35,0,100,100,0
[#0431]
Length=153
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0432]
Length=86
Lyric=a4'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0433]
Length=210
Lyric=4'i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51
PBW=65,85
PBY=-42.5,
[#0434]
Length=30
Lyric=in
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0435]
Length=201
Lyric=na
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=88,57
PBY=-31.2,
[#0436]
Length=39
Lyric=a~
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0437]
Length=188
Lyric=~u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0438]
Length=52
Lyric=up
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0439]
Length=720
Lyric=pu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=93,269
VBR=77,180,35,20,20,0,0,0
PBY=-12.5,
[#0440]
Length=153
Lyric=ut'-
NoteNum=71
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0441]
Length=2733
Lyric=R
NoteNum=71
PreUtterance=
[#0442]
Length=82
Lyric=-~a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,35,0,100,100,0
[#0443]
Length=37
Lyric=ak-
NoteNum=62
PreUtterance=
Velocity=171
Intensity=100
Modulation=0
Moduration=0
[#0444]
Length=75
Lyric=-l'i
NoteNum=64
PreUtterance=
Velocity=171
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0445]
Length=45
Lyric=in
NoteNum=64
PreUtterance=
Velocity=141
Intensity=100
Modulation=0
Moduration=0
[#0446]
Length=206
Lyric=nu
NoteNum=66
PreUtterance=
Velocity=141
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0447]
Length=94
Lyric=us'-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0448]
Length=52
Lyric=-w
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,40,40,0,100,100,0
[#0449]
Length=81
Lyric=-to
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,35,0,100,100,0
[#0450]
Length=46
Lyric=os-
NoteNum=66
PreUtterance=
Velocity=129
Intensity=100
Modulation=0
Moduration=0
[#0451]
Length=180
Lyric=-ta
NoteNum=66
PreUtterance=
Velocity=129
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0452]
Length=60
Lyric=an
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0453]
Length=156
Lyric=nu
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0454]
Length=84
Lyric=u4'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0455]
Length=240
Lyric=4'i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=63,91,72
PBY=-26.4,-29.3,
VBR=65,180,35,20,20,0,0,0
[#0456]
Length=26
Lyric=i-
NoteNum=74
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0457]
Length=93
Lyric=R
NoteNum=74
PreUtterance=
[#0458]
Length=120
Lyric=-w'e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,44,0,100,100,0
[#0459]
Length=188
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,44,60,0,100,100,0
[#0460]
Length=52
Lyric=id
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0461]
Length=183
Lyric=da
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0462]
Length=56
Lyric=ab-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0463]
Length=120
Lyric=-r'e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,58,0,100,100,0
[#0464]
Length=76
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,58,35,0,100,100,0
[#0465]
Length=44
Lyric=e~
NoteNum=67
PreUtterance=
Velocity=139
Intensity=100
Modulation=0
Moduration=0
[#0466]
Length=480
Lyric=~e
NoteNum=64
PreUtterance=
Velocity=139
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=92,67,55
PBY=-10.8,-9.3,
VBR=65,180,35,20,20,0,0,0
[#0467]
Length=15
Lyric=e-
NoteNum=64
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0468]
Length=945
Lyric=R
NoteNum=64
PreUtterance=
[#0469]
Length=78
Lyric=`i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=179
PBS=-117;-67
Envelope=0,5,35,0,100,100,0
[#0470]
Length=40
Lyric=iv'-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0471]
Length=90
Lyric=-b'i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,29,35,0,100,100,0
[#0472]
Length=30
Lyric=id'
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0473]
Length=285
Lyric=d'e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=73,71
PBY=-26.4,
[#0474]
Length=61
Lyric=en'
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0475]
Length=97
Lyric=n'i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,22,35,0,100,100,0
[#0476]
Length=36
Lyric=ib-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0477]
Length=161
Lyric=-ro
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=78,52
PBY=-7.9,
[#0478]
Length=79
Lyric=ow
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0479]
Length=183
Lyric=wu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0480]
Length=57
Lyric=ud-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0481]
Length=190
Lyric=-ru
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=51,62,82
PBY=-12.9,-14.3,
[#0482]
Length=50
Lyric=ug
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0483]
Length=202
Lyric=ga
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
VBR=100.0,180,35,20,20,0,0,0
[#0484]
Length=15
Lyric=a-
NoteNum=67
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0485]
Length=262
Lyric=R
NoteNum=67
PreUtterance=
[#0486]
Length=101
Lyric=-n'i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,5,35,0,100,100,0
[#0487]
Length=32
Lyric=ik
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0488]
Length=71
Lyric=ka
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0489]
Length=32
Lyric=ag-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0490]
Length=322
Lyric=-da
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=88,61,40
VBR=65,180,56,50,20,0,0,0
PBY=-9.3,-9.3,
[#0491]
Length=26
Lyric=a-
NoteNum=62
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0492]
Length=1256
Lyric=R
NoteNum=62
PreUtterance=
[#0493]
Length=74
Lyric=-s
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0494]
Length=67
Lyric=-ly
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0495]
Length=53
Lyric=yw
NoteNum=67
PreUtterance=
Velocity=158
Intensity=100
Modulation=0
Moduration=0
[#0496]
Length=78
Lyric=wu
NoteNum=69
PreUtterance=
Velocity=158
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0497]
Length=42
Lyric=ug
NoteNum=69
PreUtterance=
Velocity=133
Intensity=100
Modulation=0
Moduration=0
Envelope=0,30,35,0,100,100,0
[#0498]
Length=285
Lyric=go
NoteNum=71
PreUtterance=
Velocity=133
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0499]
Length=32
Lyric=ol
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0500]
Length=127
Lyric=la
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0501]
Length=35
Lyric=as
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0502]
Length=180
Lyric=sy
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0503]
Length=60
Lyric=ys-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0504]
Length=161
Lyric=-p'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,44,75,0,100,100,0
[#0505]
Length=79
Lyric=iw
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,75,35,0,100,100,0
[#0506]
Length=240
Lyric=wu
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=59,71,59
PBY=-10.7,-10.7,
Envelope=0,27,60,0,100,100,0
[#0507]
Length=22
Lyric=u-
NoteNum=69
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0508]
Length=97
Lyric=R
NoteNum=69
PreUtterance=
[#0509]
Length=288
Lyric=-na
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=19,207,52
PBY=-11.4,-10.7,
PBS=-128;-2
Envelope=0,5,60,0,100,100,0
[#0510]
Length=33
Lyric=az
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0511]
Length=71
Lyric=zo
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
Moduration=0
Envelope=0,15,35,0,100,100,0
[#0512]
Length=48
Lyric=of-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0513]
Length=37
Lyric=-s
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0514]
Length=83
Lyric=-ka
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0515]
Length=37
Lyric=ar'
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0516]
Length=302
Lyric=r'e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=75,44,76
PBY=-11.4,-15.7,
Envelope=0,11,60,0,100,100,0
[#0517]
Length=58
Lyric=e~
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0518]
Length=840
Lyric=~e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=87.6,180,35,20,20,0,0,0
Envelope=0,18,60,0,100,100,0
[#0519]
Length=15
Lyric=e-
NoteNum=66
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0520]
Length=465
Lyric=R
NoteNum=66
PreUtterance=
[#0521]
Length=78
Lyric=-pa
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=127,91,50
PBY=-18.7,0,
PBS=-118;-1
Envelope=0,5,35,0,100,100,0
[#0522]
Length=42
Lyric=ad
NoteNum=67
PreUtterance=
Velocity=133
Intensity=100
Modulation=0
Moduration=0
[#0523]
Length=86
Lyric=da
NoteNum=69
PreUtterance=
Velocity=133
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89,50,50
PBY=0
[#0524]
Length=34
Lyric=ar
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0525]
Length=190
Lyric=ro
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=81,38,70
PBY=-11.9,-16.2,
[#0526]
Length=50
Lyric=og'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0527]
Length=326
Lyric=g'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=42,80,58
PBY=3.8,-6.2,
VBR=65,180,35,20,20,0,0,0
[#0528]
Length=31
Lyric=en
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0529]
Length=70
Lyric=na
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80,50,50
PBY=0
[#0530]
Length=52
Lyric=ak
NoteNum=71
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Moduration=0
[#0531]
Length=108
Lyric=ka
NoteNum=71
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80,50,50
PBY=0
[#0532]
Length=30
Lyric=at
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0533]
Length=236
Lyric=to
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=42,83,55
PBY=-9.4,-11.2,
[#0534]
Length=41
Lyric=or
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0535]
Length=191
Lyric=ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80,50,50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0536]
Length=82
Lyric=a~-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0537]
Length=195
Lyric=-n'e
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84,50,50
PBY=0
[#0538]
Length=48
Lyric=ec-
NoteNum=70
PreUtterance=
[#0539]
Length=179
Lyric=-l'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-35
PBW=68,40,40
PBY=0,0,0
[#0540]
Length=45
Lyric=ed
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0541]
Length=1000
Lyric=da
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=66,53,70
PBY=-10,-13.7,
VBR=65,180,35,20,20,0,0,0
[#0542]
Length=45
Lyric=a-
NoteNum=73
PreUtterance=
VoiceOverlap=120
Intensity=40
Modulation=0
Moduration=0
Envelope=0,120,35,0,100,100,0
[#0543]
Length=581
Lyric=R
NoteNum=73
PreUtterance=
[#0544]
Length=97
Lyric=-p
NoteNum=66
PreUtterance=
[#0545]
Length=180
Lyric=-r'i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0546]
Length=107
Lyric=ik-
NoteNum=66
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,60,0,100,100,0
[#0547]
Length=292
Lyric=-ra
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=105,66,55
PBY=-8.7,-10.6,
Envelope=0,60,60,0,100,100,0
[#0548]
Length=45
Lyric=as-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0549]
Length=112
Lyric=-na
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0550]
Length=30
Lyric=a~
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0551]
Length=194
Lyric=~e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0552]
Length=46
Lyric=ed
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0553]
Length=201
Lyric=da
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0554]
Length=39
Lyric=al'
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0555]
Length=393
Lyric=l'o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0556]
Length=86
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=91,214,23
PBY=0,0,0
PBS=-257;-20
Envelope=0,60,35,0,100,100,0
[#0557]
Length=207
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0558]
Length=33
Lyric=an'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0559]
Length=194
Lyric=n'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0560]
Length=46
Lyric=ib
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0561]
Length=277
Lyric=bu
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=74,107,81
PBY=-6.9,-10,
Envelope=0,19,60,0,100,100,0
[#0562]
Length=63
Lyric=ut'-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0563]
Length=86
Lyric=-ka
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0564]
Length=52
Lyric=am-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0565]
Length=176
Lyric=-n'e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0566]
Length=63
Lyric=ej
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0567]
Length=161
Lyric=je
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0568]
Length=78
Lyric=is-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0569]
Length=240
Lyric=-to
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=50,76,56,48
PBY=-14.4,-10.6,-14.4,
Envelope=0,50,45,0,100,100,0
[#0570]
Length=165
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,45,60,0,100,100,0
[#0571]
Length=75
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0572]
Length=315
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,0
[#0573]
Length=45
Lyric=an'
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0574]
Length=71
Lyric=n'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0575]
Length=48
Lyric=ib
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0576]
Length=281
Lyric=bu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=60,66,56,48
PBY=-11.2,-7.5,-9.4,
[#0577]
Length=67
Lyric=ut'-
NoteNum=71
PreUtterance=
Envelope=0,80,80,0,100,100,0
[#0578]
Length=101
Lyric=-ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,80,35,0,100,100,0
[#0579]
Length=29
Lyric=am-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0580]
Length=195
Lyric=-n'e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0581]
Length=45
Lyric=ej
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0582]
Length=157
Lyric=je
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0583]
Length=82
Lyric=is-
NoteNum=71
PreUtterance=
[#0584]
Length=240
Lyric=-to
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,40,45,0,100,100,0
[#0585]
Length=188
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=119
Envelope=0,45,60,0,100,100,0
[#0586]
Length=52
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0587]
Length=202
Lyric=ka
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0588]
Length=38
Lyric=aj
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0589]
Length=191
Lyric=je
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0590]
Length=48
Lyric=is-
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0591]
Length=668
Lyric=-to
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
Envelope=0,40,60,0,100,100,0
[#0592]
Length=52
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0593]
Length=87
Lyric=ka
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0594]
Length=33
Lyric=an'
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,26,35,0,100,100,0
[#0595]
Length=82
Lyric=n'i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0596]
Length=38
Lyric=ib
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0597]
Length=600
Lyric=bu
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0598]
Length=120
Lyric=ut'-
NoteNum=78
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,35,0,100,100,0
[#0599]
Length=176
Lyric=`a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,30,60,0,100,100,0
[#0600]
Length=63
Lyric=at
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0601]
Length=240
Lyric=-4'i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=89,74,63
PBY=-8.1,-11.2,
[#0602]
Length=105
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0603]
Length=105
Lyric=-ta
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,47,0,100,100,0
[#0604]
Length=29
Lyric=av
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,47,35,0,100,100,0
[#0605]
Length=161
Lyric=va
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,5,60,0,100,100,0
[#0606]
Length=78
Lyric=a`
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0607]
Length=198
Lyric=`i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0608]
Length=41
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0609]
Length=412
Lyric=-to
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=72,69,83,59
PBY=-11.9,-7.5,-10.6,
Envelope=0,40,80,0,100,100,0
[#0610]
Length=67
Lyric=ok
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=122
PBS=-220;10
Envelope=0,80,35,0,100,100,0
[#0611]
Length=146
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=53,71,60
PBY=-13.1,-13.1,
VBR=65,180,35,20,20,0,0,0
[#0612]
Length=45
Lyric=af-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0613]
Length=48
Lyric=-p
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0614]
Length=183
Lyric=-r'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0615]
Length=56
Lyric=ik-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0616]
Length=277
Lyric=-ra
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=64,66,65,50
PBY=-8.7,-11.2,,
[#0617]
Length=67
Lyric=as-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0618]
Length=97
Lyric=-na
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0619]
Length=37
Lyric=a~
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0620]
Length=176
Lyric=~i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0621]
Length=63
Lyric=ed
NoteNum=74
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0622]
Length=180
Lyric=da
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0623]
Length=60
Lyric=al'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0624]
Length=240
Lyric=l'o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,26,45,0,100,100,0
[#0625]
Length=157
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0626]
Length=82
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0627]
Length=142
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0628]
Length=37
Lyric=af-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0629]
Length=58
Lyric=-p
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0630]
Length=176
Lyric=-r'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=35,67,50,78
PBY=-11.2,-11.9,-6.8,
[#0631]
Length=63
Lyric=ik-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0632]
Length=262
Lyric=-ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=40,82,116
PBY=5,-13.1,
[#0633]
Length=56
Lyric=as-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0634]
Length=120
Lyric=-na
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0635]
Length=41
Lyric=a~
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0636]
Length=165
Lyric=~i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,21,130,0,100,100,0
[#0637]
Length=75
Lyric=ed
NoteNum=69
PreUtterance=
VoiceOverlap=130
Intensity=100
Modulation=0
Moduration=0
Envelope=0,130,35,0,100,100,0
[#0638]
Length=191
Lyric=da
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0639]
Length=48
Lyric=al'
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0640]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,18,50,0,100,100,0
[#0641]
Length=75
Lyric=o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-50;-70
PBW=31
Envelope=0,50,35,0,100,100,0
[#0642]
Length=45
Lyric=ok
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0643]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=78,81
PBY=-12.5,
VBR=65,180,35,20,20,0,0,0
[#0644]
Length=15
Lyric=a-
NoteNum=74
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0645]
Length=224
Lyric=Bre1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=10
[#0646]
Length=187
Lyric=-~a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=175,166
PBY=-47.5,
PBS=-201;-48
Envelope=0,80,140,0,100,100,0
[#0647]
Length=52
Lyric=an
NoteNum=66
PreUtterance=
VoiceOverlap=140
Intensity=100
Modulation=0
Moduration=0
Envelope=0,140,35,0,100,100,0
[#0648]
Length=153
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0649]
Length=86
Lyric=a4'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0650]
Length=210
Lyric=4'i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51
PBW=65,85
PBY=-42.5,
[#0651]
Length=30
Lyric=in
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0652]
Length=201
Lyric=na
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=88,57
PBY=-31.2,
[#0653]
Length=39
Lyric=a~
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0654]
Length=188
Lyric=~u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0655]
Length=52
Lyric=up
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0656]
Length=720
Lyric=pu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=93,269
VBR=77,180,35,20,20,0,0,0
PBY=-12.5,
[#0657]
Length=84
Lyric=ut'-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0658]
Length=7601
Lyric=R
NoteNum=71
PreUtterance=
[#0659]
Length=161
Lyric=-a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0660]
Length=78
Lyric=at'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0661]
Length=202
Lyric=4'i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=126
[#0662]
Length=37
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0663]
Length=202
Lyric=-ta
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0664]
Length=37
Lyric=av
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0665]
Length=240
Lyric=va
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0666]
Length=198
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0667]
Length=41
Lyric=is-
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0668]
Length=390
Lyric=-to
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,40,60,0,100,100,0
[#0669]
Length=90
Lyric=ok
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=86
PBS=-194;-20
Envelope=0,60,35,0,100,100,0
[#0670]
Length=187
Lyric=ka
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0671]
Length=52
Lyric=ap-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0672]
Length=183
Lyric=-r'i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0673]
Length=56
Lyric=ik-
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0674]
Length=191
Lyric=-ra
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=60,81,54
PBY=-12.5,-11.9,
[#0675]
Length=48
Lyric=as-
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0676]
Length=195
Lyric=-na
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0677]
Length=45
Lyric=a~
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0678]
Length=188
Lyric=~e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0679]
Length=52
Lyric=ed
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0680]
Length=203
Lyric=da
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
[#0681]
Length=37
Lyric=al'
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,35,0,100,100,0
[#0682]
Length=240
Lyric=l'o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,26,45,0,100,100,0
[#0683]
Length=177
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,45,60,0,100,100,0
[#0684]
Length=63
Lyric=ok
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0685]
Length=300
Lyric=ka
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
[#0686]
Length=60
Lyric=ap-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,46,0,100,100,0
[#0687]
Length=75
Lyric=-r'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,46,35,0,100,100,0
[#0688]
Length=63
Lyric=ik-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0689]
Length=172
Lyric=-ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0690]
Length=48
Lyric=as-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0691]
Length=182
Lyric=-na
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0692]
Length=58
Lyric=a~
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0693]
Length=188
Lyric=~e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,18,60,0,100,100,0
[#0694]
Length=52
Lyric=ed
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0695]
Length=203
Lyric=da
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0696]
Length=37
Lyric=al'
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0697]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,18,50,0,100,100,0
[#0698]
Length=73
Lyric=o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=119
Envelope=0,50,35,0,100,100,0
[#0699]
Length=47
Lyric=ok
NoteNum=73
PreUtterance=
Velocity=143
Intensity=100
Modulation=0
Moduration=0
[#0700]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Velocity=143
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=91.2,180,35,20,20,0,0,0
[#0701]
Length=22
Lyric=a-
NoteNum=74
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0702]
Length=217
Lyric=R
NoteNum=74
PreUtterance=
[#0703]
Length=185
Lyric=-~a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=71,0,80,100,100,100,0,%,0,0,100
PBW=184,194
PBY=-20,
PBS=-167;-21
[#0704]
Length=55
Lyric=an
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,30,0,100,100,0,%,0
[#0705]
Length=156
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=0,30,80,0,100,100,0,%,0
[#0706]
Length=84
Lyric=a4'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,15,0,100,100,0,%,0
[#0707]
Length=185
Lyric=4'i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51
PBW=56,94
Envelope=0,13,80,0,100,100,0,%,0
PBY=-43.1,
[#0708]
Length=55
Lyric=in
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,23,0,100,100,0,%,0
[#0709]
Length=180
Lyric=na
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=62,49,84
Envelope=0,23,80,0,100,100,0,%,0
PBY=-8.1,-11.9,
[#0710]
Length=60
Lyric=a~
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,29,0,100,100,0,%,0
[#0711]
Length=178
Lyric=~u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
Envelope=0,29,80,0,100,100,0,%,0
[#0712]
Length=62
Lyric=up
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,30,0,100,100,0,%,0
[#0713]
Length=660
Lyric=pu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=45,63,76
Envelope=0,30,80,0,100,100,0,%,0
PBY=-5.6,-6.8,
VBR=65,180,35,20,20,0,0,0
[#0714]
Length=112
Lyric=ut'-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,80,57,0,100,100,0,%,0
[#0715]
Length=67
Lyric=-p
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,57,46,0,100,100,0
[#0716]
Length=67
Lyric=-r'i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,46,80,0,100,100,0
[#0717]
Length=52
Lyric=ik-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0718]
Length=187
Lyric=-ra
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0719]
Length=52
Lyric=as-
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0720]
Length=182
Lyric=-na
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
[#0721]
Length=58
Lyric=a~
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0722]
Length=188
Lyric=~e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
Envelope=0,18,60,0,100,100,0
[#0723]
Length=52
Lyric=ed
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0724]
Length=203
Lyric=da
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89
[#0725]
Length=37
Lyric=al'
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0726]
Length=120
Lyric=l'o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,18,50,0,100,100,0
[#0727]
Length=73
Lyric=o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60
PBW=119
Envelope=0,50,35,0,100,100,0
[#0728]
Length=47
Lyric=ok
NoteNum=73
PreUtterance=
Velocity=143
Intensity=100
Modulation=0
Moduration=0
[#0729]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Velocity=143
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
VBR=77.2,180,35,20,20,0,0,0
[#0730]
Length=18
Lyric=a-
NoteNum=74
PreUtterance=
Intensity=40
Modulation=0
Moduration=0
Envelope=0,60,35,0,100,100,0
[#0731]
Length=221
Lyric=R
NoteNum=74
PreUtterance=
[#0732]
Length=185
Lyric=-~a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=71,0,0,100,100,100,100,%,80,0,100
PBW=189,102
PBY=-16.9,
PBS=-191;-21
[#0733]
Length=55
Lyric=an
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=80,0,0,100,100,100,100,%,23,0,100
[#0734]
Length=156
Lyric=na
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=80
Envelope=23,0,0,100,100,100,100,%,80,0,100
[#0735]
Length=84
Lyric=a4'
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=80,0,0,100,100,100,100,%,13,0,100
[#0736]
Length=185
Lyric=4'i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51
PBW=100
Envelope=13,0,0,100,100,100,100,%,80,0,100
[#0737]
Length=55
Lyric=in
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=80,0,0,100,100,100,100,%,23,0,100
[#0738]
Length=180
Lyric=na
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=79,60,56
Envelope=23,0,0,100,100,100,100,%,80,0,100
PBY=-10.6,-10.6,
[#0739]
Length=60
Lyric=a~
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=80,0,0,100,100,100,100,%,29,0,100
[#0740]
Length=178
Lyric=~u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95
Envelope=29,0,0,100,100,100,100,%,80,0,100
[#0741]
Length=62
Lyric=up
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=80,0,30,100,100,100,0,%,0,0,100
[#0742]
Length=1200
Lyric=pu
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=83,97,91
Envelope=0,30,120,0,100,100,0,%,0
PBY=-6.2,-8.7,
VBR=85.4,180,35,20,20,0,0,0
[#0743]
Length=168
Lyric=ut'-
NoteNum=71
PreUtterance=
VoiceOverlap=120
Intensity=100
Modulation=0
Moduration=0
Envelope=0,120,0,0,100,100,100,%,20
[#0744]
Length=311
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
