Композитор - Евгений Крылатов
UST - Aoki Kosuke

Слова песни «Прекрасное далёко»

Слышу голос из прекрасного далёка,
Голос утренний в серебряной росе,
Слышу голос, и манящая дорога
Кружит голову, как в детстве карусель.

Припев:

Прекрасное далёко, не будь ко мне жестоко,
Не будь ко мне жестоко, жестоко не будь.
От чистого истока в прекрасное далёко,
В прекрасное далёко я начинаю путь.

Слышу голос из прекрасного далёка,
Он зовёт меня не в райские края.
Слышу голос, голос спрашивает строго —
А сегодня, что для завтра сделал я.

Припев тот же.

Я клянусь, что стану чище и добрее,
И в беде не брошу друга никогда.
Слышу голос, и спешу на зов скорее
По дороге, на которой нет следа.

Прекрасное далёко, не будь ко мне жестоко,
Не будь ко мне жестоко, жестоко не будь.
От чистого истока в прекрасное далёко,
В прекрасное далёко я начинаю путь.


От чистого истока в прекрасное далёко,
В прекрасное далёко я начинаю путь.
От чистого истока в прекрасное далёко,
В прекрасное далёко я начинаю путь.